I":<p><strong>These guidelines are effective January 15, 2022.</strong></p>

<p>This document provides guidance to Texas A&amp;M University System institutions and agencies engaging in an incident response.</p>

<p>Title 1 Texas Administrative Code § 202.1 defines “security incident” as “an event which results in the accidental or deliberate unauthorized access, loss, disclosure, modification, disruption, or destruction of information or information resources.” [<a href="https://texreg.sos.state.tx.us/public/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=1&amp;pt=10&amp;ch=202&amp;rl=1" title="1 TAC §202.1">1</a>]</p>

<p>Texas A&amp;M System cybersecurity control standard IR-7 [<a href="https://cyber-standards.tamus.edu/control-catalog/ir#ir-7" title="TAMUS Cybersecurity Control Standard IR-7">2</a>] does …</p>

<!-- TODO: Complete Intro Paragraph

These guidelines support the Texas A&M System Office of Cybersecurity in executing its mission objectives and provide the following benefits:

...Benefits...

-->

<div class="on-this-page">
  <h4>On This Page</h4>
  <ul>
    
    <li><a href="#incident-lifecycle-raci-matrix">Incident Lifecycle RACI Matrix</a></li>
    
    <li><a href="#references">References</a></li>
    
  </ul>
</div>

<h1 id="incident-lifecycle-raci-matrix">Incident Lifecycle RACI Matrix</h1>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: center">SOC</th>
      <th style="text-align: center">CRT</th>
      <th style="text-align: center">Member ISO</th>
      <th style="text-align: center">SCISO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Real-Time Monitoring &amp; Triage</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">A</td>
    </tr>
    <tr>
      <td>Event Analysis (low/moderate-confidence)</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">A</td>
    </tr>
    <tr>
      <td>Event Analysis (high-confidence)</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center">C</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">A/I</td>
    </tr>
    <tr>
      <td>Tradecraft Analysis</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">R</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">A</td>
    </tr>
    <tr>
      <td>Event Escalation (SOC-initiated)</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">A/I</td>
    </tr>
    <tr>
      <td>Intent to Declare Incident (member-led)</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">R/A</td>
      <td style="text-align: center">I</td>
    </tr>
    <tr>
      <td>Intent to Declare Incident (CRT-led)</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">C</td>
      <td style="text-align: center">R/A</td>
      <td style="text-align: center">I</td>
    </tr>
    <tr>
      <td>Incident Response Coordination (CRT-led)</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">A/I</td>
      <td style="text-align: center">I</td>
    </tr>
    <tr>
      <td>Countermeasure Implementation</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">A</td>
    </tr>
    <tr>
      <td>Incident Response (member-led)</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">R/A</td>
      <td style="text-align: center">I</td>
    </tr>
    <tr>
      <td>Incident Response (CRT-led)</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center">A</td>
      <td style="text-align: center">I</td>
    </tr>
    <tr>
      <td>Incident Disposition (member-led)</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center"><em>N/A</em></td>
      <td style="text-align: center">R/A</td>
      <td style="text-align: center">C</td>
    </tr>
    <tr>
      <td>Incident Disposition (CRT-led)</td>
      <td style="text-align: center">I</td>
      <td style="text-align: center">R</td>
      <td style="text-align: center">A</td>
      <td style="text-align: center">C</td>
    </tr>
  </tbody>
</table>

<h1 id="references">References</h1>

<p>[1] <a href="https://texreg.sos.state.tx.us/public/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=1&amp;pt=10&amp;ch=202&amp;rl=1" title="1 TAC §202.1">1 Texas Administrative Code §202.1</a></p>

<p>[2] <a href="https://cyber-standards.tamus.edu/control-catalog/ir#ir-7" title="TAMUS Cybersecurity Control Standard IR-7">TAMUS Cybersecurity Control Standard IR-7</a></p>

:ET