
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Data Categorization · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="impact-table.html" />
    
    
    <link rel="prev" href="identity-roles.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="catalog/README.adoc">
            
                <span>
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="catalog/ac.html">
            
                <a href="catalog/ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="catalog/at.html">
            
                <a href="catalog/at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="catalog/au.html">
            
                <a href="catalog/au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="catalog/ca.html">
            
                <a href="catalog/ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="catalog/cm.html">
            
                <a href="catalog/cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="catalog/cp.html">
            
                <a href="catalog/cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="catalog/ia.html">
            
                <a href="catalog/ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="catalog/ir.html">
            
                <a href="catalog/ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="catalog/ma.html">
            
                <a href="catalog/ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="catalog/mp.html">
            
                <a href="catalog/mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="catalog/pe.html">
            
                <a href="catalog/pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="catalog/pl.html">
            
                <a href="catalog/pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="catalog/pm.html">
            
                <a href="catalog/pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="catalog/ps.html">
            
                <a href="catalog/ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="catalog/pt.html">
            
                <a href="catalog/pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="catalog/ra.html">
            
                <a href="catalog/ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="catalog/sa.html">
            
                <a href="catalog/sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="catalog/sc.html">
            
                <a href="catalog/sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="catalog/si.html">
            
                <a href="catalog/si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="catalog/sr.html">
            
                <a href="catalog/sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="catalog/required-controls.html">
            
                <a href="catalog/required-controls.html">
            
                    
                    Required Security Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="incident-notification.html">
            
                <a href="incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="incident-response.adoc">
            
                <span>
            
                    
                    Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="identity-roles.html">
            
                <a href="identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="data-categorization.html">
            
                <a href="data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="impact-table.html">
            
                <a href="impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="REFERENCES.html">
            
                <a href="REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Data Categorization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-categorization">Data Categorization</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Texas A&amp;M University System (A&amp;M System) data categorization consists of a minimum of three specific categories based on access restrictions and risk. These categories apply to all members and may be expanded upon as required by the member. While the categorization applicable to specific information may change based on circumstances, the intent of this document is to define the appropriate categories for different types of information. These three categories are:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Category</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Examples</th>
<th class="tableblock halign-left valign-top">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="9"><p class="tableblock"><strong>Confidential Information</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="9"><p class="tableblock">Information that must be protected from unauthorized disclosure or public release based on state or federal law or other legal agreement (1 TAC § 202.1)<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patient billing information and protected health information as protected by HIPAA</p></td>
<td class="tableblock halign-left valign-top" rowspan="9"><p class="tableblock">This category may not be absolute; context is an essential element.</p>
<p class="tableblock">Owners of confidential information must ensure such information is correctly categorized.</p>
<p class="tableblock">Custodians of confidential information must implement appropriate controls.</p>
<p class="tableblock">HIPAA, FTI or PCI information is covered in this category. This category may include agreements or contracts for research work that require higher levels of security and/or procedural elements for handling of information.</p>
<p class="tableblock">Consult the Office of General Counsel regarding confidential information requested through open records, subpoena, or other legal process.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Student education records protected by FERPA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information or Information System security plans, reports and related information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credit/debit card numbers, bank account numbers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Personal financial information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Social security numbers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A&amp;M System intellectual property and research information having commercial potential</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Confidential Information requiring breach notifications or having stricter access requirements may include SPI as defined by Texas Business and Commerce Code § 521.002(a)(2)<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>; credit card numbers covered by PCI DSS v3.1<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Classified National Security Information under Executive Order 13526<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>, and Controlled Unclassified Information under Executive Order 13556<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>, shall be protected as prescribed by System Regulations 15.05.01<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup> and 15.05.02<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup>, respectively, and the System Chief Resarch Security Officer (SCRSO)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Internal Use</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Information that is not generally created for or made available for public consumption but that may or may not be subject to public disclosure through the Texas Public Information Act<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup> or similar laws</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Institutional budgetary, financial and operational records such as expenditures, statistics, contracting information, non-confidential personnel information</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Consult the Office of General Counsel regarding controlled information requested through open records, subpoena, or other legal process.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-confidential internal communications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Public Information</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public information includes all information made available to the public through posting to public websites, distribution through email, or social media, print publications or other media, and information for which public disclosure is intended or required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Published system and system member policy documents, organizational charts, statistical reports, fast facts, unrestricted directory information, employee salaries, and educational content available to the public at no cost</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information can migrate from one categorization to another based on information lifecycle. For example, a draft policy document would fit the criteria of “Internal Use” until being published upon which it would become “Public Information”.</p>
<p class="tableblock">1. Each member will use this categorization criteria as their baseline standard. If a member requires a more restrictive categorization for a class of data due to state, federal or other agreements, the more restrictive categorization will apply.</p>
<p class="tableblock">2. This categorization criteria will be used to assess information access and security requirements for information to be stored or processed within member shared information centers.</p>
<p class="tableblock">3. When determining security controls to use for a given set of information, Information Owners and Custodians should also assess whether special requirements exist regarding importance of information availability and integrity and rate the need as LOW, MODERATE, or HIGH for both availability and integrity. The needs regarding availability and integrity may impact security control decisions but are not used for purposes of assigning a categorization label of Confidential, Internal Use, or Public Information.</p>
<p class="tableblock">4. Some classes of information may have attributes, such as “mission critical” or “business critical”. Information attributes do not supplant these classifications but should be used to clarify their importance to the institution.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_state_of_texas_requirement">State of Texas Requirement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>“State institutions of higher education are responsible for defining all information classification categories except the Confidential Information category, which is defined in Subchapter A of this chapter, and establishing the controls for each” (1 Tex. Admin. Code § 202.74(b)(1)).<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Title 1 Texas Administrative Code § 202.1, Applicable Terms and Technologies for Information Security Standards. <a href="https://www.sos.texas.gov/tac/index.shtml" class="bare" target="_blank">https://www.sos.texas.gov/tac/index.shtml</a>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Texas Business and Commerce Code § 521.002, Unauthorized Use of Identifying Information. <a href="https://statutes.capitol.texas.gov/Docs/BC/htm/BC.521.htm" class="bare" target="_blank">https://statutes.capitol.texas.gov/Docs/BC/htm/BC.521.htm</a>.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. &quot;PCI Data Security Standards&quot;, Payment Card Industry Security Standards Council. <a href="https://www.pcisecuritystandards.org/document_library" class="bare" target="_blank">https://www.pcisecuritystandards.org/document_library</a>.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. Executive Order 13526, Classified National Security Information, December 2009. <a href="https://www.archives.gov/files/isoo/policy-documents/cnsi-eo.pdf" class="bare" target="_blank">https://www.archives.gov/files/isoo/policy-documents/cnsi-eo.pdf</a>.
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. Executive Order 13556, Controlled Unclassified Information, November 2010. <a href="https://www.archives.gov/files/isoo/policy-documents/eo-13556.pdf" class="bare" target="_blank">https://www.archives.gov/files/isoo/policy-documents/eo-13556.pdf</a>.
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. Texas A&amp;M System Regulation 15.05.01, Classified Information Management. <a href="http://policies.tamus.edu/15-05-01.pdf" class="bare" target="_blank">http://policies.tamus.edu/15-05-01.pdf</a>.
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. Texas A&amp;M System Regulation 15.05.02, Controlled Unclassified Information Management. <a href="http://policies.tamus.edu/15-05-02.pdf" class="bare" target="_blank">http://policies.tamus.edu/15-05-02.pdf</a>.
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. Texas Government Code Ch. 552, Public Information. <a href="https://statutes.capitol.texas.gov/Docs/GV/htm/GV.552.htm" class="bare" target="_blank">https://statutes.capitol.texas.gov/Docs/GV/htm/GV.552.htm</a>.
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. Title 1 Texas Administrative Code § 202.74, Institution Information Security Program. <a href="https://www.sos.texas.gov/tac/index.shtml" class="bare" target="_blank">https://www.sos.texas.gov/tac/index.shtml</a>.
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="identity-roles.html" class="navigation navigation-prev " aria-label="Previous page: Identity Roles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="impact-table.html" class="navigation navigation-next " aria-label="Next page: FIPS 199 Impact Table">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Categorization","level":"1.6","depth":1,"next":{"title":"FIPS 199 Impact Table","level":"1.7","depth":1,"path":"impact-table.adoc","ref":"impact-table.adoc","articles":[]},"previous":{"title":"Identity Roles","level":"1.5","depth":1,"path":"identity-roles.adoc","ref":"identity-roles.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*"},"file":{"path":"data-categorization.adoc","mtime":"2022-01-07T16:57:55.686Z","type":"asciidoc"},"gitbook":{"version":"3.6.23","time":"2022-01-23T18:24:44.955Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

