
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Identity Roles · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        <meta name="author" content="Nicholas McLarty">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-categorization.html" />
    
    
    <link rel="prev" href="incident-notification.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="catalog/">
            
                <a href="catalog/">
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="catalog/ac.html">
            
                <a href="catalog/ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="catalog/at.html">
            
                <a href="catalog/at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="catalog/au.html">
            
                <a href="catalog/au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="catalog/ca.html">
            
                <a href="catalog/ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="catalog/cm.html">
            
                <a href="catalog/cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="catalog/cp.html">
            
                <a href="catalog/cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="catalog/ia.html">
            
                <a href="catalog/ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="catalog/ir.html">
            
                <a href="catalog/ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="catalog/ma.html">
            
                <a href="catalog/ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="catalog/mp.html">
            
                <a href="catalog/mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="catalog/pe.html">
            
                <a href="catalog/pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="catalog/pl.html">
            
                <a href="catalog/pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="catalog/pm.html">
            
                <a href="catalog/pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="catalog/ps.html">
            
                <a href="catalog/ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="catalog/pt.html">
            
                <a href="catalog/pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="catalog/ra.html">
            
                <a href="catalog/ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="catalog/sa.html">
            
                <a href="catalog/sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="catalog/sc.html">
            
                <a href="catalog/sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="catalog/si.html">
            
                <a href="catalog/si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="catalog/sr.html">
            
                <a href="catalog/sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="catalog/required-controls.html">
            
                <a href="catalog/required-controls.html">
            
                    
                    Required Security Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="catalog/new-controls.html">
            
                <a href="catalog/new-controls.html">
            
                    
                    New Required Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="incident-notification.html">
            
                <a href="incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="identity-roles.html">
            
                <a href="identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="data-categorization.html">
            
                <a href="data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="impact-table.html">
            
                <a href="impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="REFERENCES.html">
            
                <a href="REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Identity Roles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="identity-role-examples">Identity Role Examples</h1>
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Active Students</dt>
<dd>
<p>students who are enrolled and attending in learning activities at system institutions</p>
</dd>
<dt class="hdlist1">Alumni</dt>
<dd>
<p>non-personnel who are either former students, graduates or former employees (in good standing) who may be granted some limited access to information resources</p>
</dd>
<dt class="hdlist1">Faculty</dt>
<dd>
<p>personnel who act as instructors or assistants to instructors at system institutions</p>
</dd>
<dt class="hdlist1">Financial Staff</dt>
<dd>
<p>personnel whose work role is to perform financial activities, such as accounting, bursar, budgeting, procurement, invoicing and disbursement activities</p>
</dd>
<dt class="hdlist1">Guest</dt>
<dd>
<p>non-personnel who may or may not be affiliated with system institutions who have temporary and limited access to system information resources</p>
</dd>
<dt class="hdlist1">Healthcare Professional</dt>
<dd>
<p>personnel who have access to HIPAA-related information in accordance with health-related work or research activities</p>
</dd>
<dt class="hdlist1">HIPAA-access</dt>
<dd>
<p>this role is a sub-role that is usually combined with other roles which further define related attributes and is not a healthcare professional but has access to HIPAA-related information</p>
</dd>
<dt class="hdlist1">Human Resources</dt>
<dd>
<p>personnel whose work activities include the ability to view or update personnel records, coordinate performance reviews, perform compensation management and view or manage HIPAA-related or insurance-related information related to personnel</p>
</dd>
<dt class="hdlist1">Inactive Students</dt>
<dd>
<p>students who are not enrolled and are not attending in learning activities at a system institution</p>
</dd>
<dt class="hdlist1">IT Security</dt>
<dd>
<p>personnel who perform cybersecurity activities for system institutions</p>
</dd>
<dt class="hdlist1">IT Staff</dt>
<dd>
<p>information technology professionals and help desk or technical support staff who operate or support IT infrastructure or applications; this also includes programming and database activities</p>
</dd>
<dt class="hdlist1">Law Enforcement</dt>
<dd>
<p>personnel who are a part of the system’s university police departments</p>
</dd>
<dt class="hdlist1">Partner (Research)</dt>
<dd>
<p>non-personnel who are affiliated with system institutions or activities but are not employees; they may be granted specific but limited access to system-related information resources and must be closely monitored</p>
</dd>
<dt class="hdlist1">Physical Security</dt>
<dd>
<p>personnel whose work activities include the physical protection and monitoring of system facilities</p>
</dd>
<dt class="hdlist1">Research Professional</dt>
<dd>
<p>personnel who work in officially sanctioned and recognized system research activities</p>
</dd>
<dt class="hdlist1">Staff/Administrative/Service</dt>
<dd>
<p>personnel who participate in general administrative duties at system institutions</p>
</dd>
<dt class="hdlist1">Student Workers</dt>
<dd>
<p>students who are enrolled and attending learning activities and are also performing officially recognized and sanctioned work activities on behalf of a system institution</p>
</dd>
<dt class="hdlist1">Vendor/Service Provider</dt>
<dd>
<p>non-personnel who perform some service to system institutions that require access to specific and limited information resources for specified activities; their activities must be closely monitored</p>
</dd>
<dt class="hdlist1">Visiting Professor</dt>
<dd>
<p>a person who is employed as a professor or instructor at another university institution that has been officially invited by the system to act as a professor and participate in teaching activities for some defined time; the visiting professor may be granted specific but limited access to system-related information resources and must be closely monitored</p>
</dd>
<dt class="hdlist1">Visiting Research Professional</dt>
<dd>
<p>personnel who are not system employees, faculty or researchers, but who have an official system research sponsor who is either doing direct or assistive work with system research</p>
</dd>
</dl>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="incident-notification.html" class="navigation navigation-prev " aria-label="Previous page: Incident Notification">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-categorization.html" class="navigation navigation-next " aria-label="Next page: Data Categorization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Identity Roles","level":"1.4","depth":1,"next":{"title":"Data Categorization","level":"1.5","depth":1,"path":"data-categorization.adoc","ref":"data-categorization.adoc","articles":[]},"previous":{"title":"Incident Notification","level":"1.3","depth":1,"path":"incident-notification.adoc","ref":"incident-notification.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicholas McLarty","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*","description":"Texas A&M System Cybersecurity Standards provide system members with guidance that enhances State-level requirements for implementing security controls."},"file":{"path":"identity-roles.adoc","mtime":"2022-03-01T19:14:49.249Z","type":"asciidoc"},"gitbook":{"version":"3.7.4","time":"2022-09-14T23:05:35.668Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

