
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="catalog/README.adoc" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="catalog/README.adoc">
            
                <span>
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="catalog/ac.html">
            
                <a href="catalog/ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="catalog/at.html">
            
                <a href="catalog/at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="catalog/au.html">
            
                <a href="catalog/au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="catalog/ca.html">
            
                <a href="catalog/ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="catalog/cm.html">
            
                <a href="catalog/cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="catalog/cp.html">
            
                <a href="catalog/cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="catalog/ia.html">
            
                <a href="catalog/ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="catalog/ir.html">
            
                <a href="catalog/ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="catalog/ma.html">
            
                <a href="catalog/ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="catalog/mp.html">
            
                <a href="catalog/mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="catalog/pe.html">
            
                <a href="catalog/pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="catalog/pl.html">
            
                <a href="catalog/pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="catalog/pm.html">
            
                <a href="catalog/pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="catalog/ps.html">
            
                <a href="catalog/ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="catalog/pt.html">
            
                <a href="catalog/pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="catalog/ra.html">
            
                <a href="catalog/ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="catalog/sa.html">
            
                <a href="catalog/sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="catalog/sc.html">
            
                <a href="catalog/sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="catalog/si.html">
            
                <a href="catalog/si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="catalog/sr.html">
            
                <a href="catalog/sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="incident-notification.html">
            
                <a href="incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="incident-response.adoc">
            
                <span>
            
                    
                    Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="identity-roles.html">
            
                <a href="identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="data-categorization.html">
            
                <a href="data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="impact-table.html">
            
                <a href="impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="REFERENCES.html">
            
                <a href="REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="texas-am-university-system-cybersecurity-standards">Texas A&amp;M University System Cybersecurity Standards</h1>
<div class="sect1">
<h2 id="_release_history">Release History</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Last Revised: Sat Jan 22 2022 23:16:55 GMT-0600 (Central Standard Time)</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/tamuscyber/tamus-control-standards/releases" target="_blank">View this document’s release history in GitHub.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about">About</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Texas A&amp;M University System members publish a security control catalog to implement organizational information security controls in a format that aligns with the Texas Security Control Standards Catalog, prescribed by Title 1 Texas Administrative Code § 202.76, Security Control Standards Catalog.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>Texas A&amp;M System Cybersecurity Standards provide system members with guidance that enhances State-level requirements for implementing security controls. These standards are prescribed by Texas A&amp;M System Regulation 29.01.03, Information Security, paragraph 1.2.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="paragraph">
<p>This document is intended to be used as a supplement to Texas Security Control Standards Catalog Version 1.3, updated February 26, 2016.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lifecycle">Lifecycle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Texas A&amp;M University System Office of Cybersecurity will review control standards each even-numbered year, following the Texas Department of Information Resources’ publishing of new statewide security control standards.</p>
</div>
<div class="paragraph">
<p>Prior to publishing new or revised standards, the System Office of Cybersecurity will solicit comments on new control standards from Chief Information Officers and (Chief) Information Security Officers at system members.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_control_standards_catalog">Control Standards Catalog</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="catalog">All controls presented in the Texas Security Control Standards Catalog</a></p>
<div class="ulist">
<ul>
<li>
<p><em><strong>Ideal for:</strong> someone who knows exactly which control they want to reference</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="catalog/required-controls">Only controls from the Texas Security Control Standards Catalog required by Texas DIR or the Texas A&amp;M System</a></p>
<div class="ulist">
<ul>
<li>
<p><em><strong>Ideal for:</strong> someone who wants to review all of the required controls that must be implemented, whether by DIR or TAMUS</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="catalog/tamus-required-controls">Only controls from the Texas Security Control Standards Catalog required by the Texas A&amp;M System</a></p>
<div class="ulist">
<ul>
<li>
<p><em><strong>Ideal for:</strong> someone who has already gone through the DIR catalog and implemented all of their required controls but needs a reference to those TAMUS-specific required controls</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="catalog/recent-updated-controls">Only recently updated Texas A&amp;M System required controls</a></p>
<div class="ulist">
<ul>
<li>
<p><em><strong>Ideal for:</strong> someone who wants to check for new additions/updates to TAMUS-specific required controls</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Title 1 Texas Administrative Code § 202.76, Security Control Standards Catalog. <a href="https://www.sos.texas.gov/tac/index.shtml" class="bare" target="_blank">https://www.sos.texas.gov/tac/index.shtml</a>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Texas A&amp;M System Regulation 29.01.03, Information Security. <a href="https://policies.tamus.edu/29-01-03.pdf" class="bare" target="_blank">https://policies.tamus.edu/29-01-03.pdf</a>.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Texas Security Control Standards Catalog, Texas Department of Information Resources. <a href="https://dir.texas.gov/resource-library-item/security-controls-standards-catalog" class="bare" target="_blank">https://dir.texas.gov/resource-library-item/security-controls-standards-catalog</a>.
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="catalog/README.adoc" class="navigation navigation-next navigation-unique" aria-label="Next page: Control Standards Catalog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Control Standards Catalog","level":"1.2","depth":1,"path":"catalog/README.adoc","ref":"catalog/README.adoc","articles":[{"title":"AC - Access Control","level":"1.2.1","depth":2,"path":"catalog/ac.adoc","ref":"catalog/ac.adoc","articles":[]},{"title":"AT - Awareness and Training","level":"1.2.2","depth":2,"path":"catalog/at.adoc","ref":"catalog/at.adoc","articles":[]},{"title":"AU - Audit and Accountability","level":"1.2.3","depth":2,"path":"catalog/au.adoc","ref":"catalog/au.adoc","articles":[]},{"title":"CA - Assessment, Authorization, and Monitoring","level":"1.2.4","depth":2,"path":"catalog/ca.adoc","ref":"catalog/ca.adoc","articles":[]},{"title":"CM - Configuration Management","level":"1.2.5","depth":2,"path":"catalog/cm.adoc","ref":"catalog/cm.adoc","articles":[]},{"title":"CP - Contingency Planning","level":"1.2.6","depth":2,"path":"catalog/cp.adoc","ref":"catalog/cp.adoc","articles":[]},{"title":"IA - Identification and Authentication","level":"1.2.7","depth":2,"path":"catalog/ia.adoc","ref":"catalog/ia.adoc","articles":[]},{"title":"IR - Incident Response","level":"1.2.8","depth":2,"path":"catalog/ir.adoc","ref":"catalog/ir.adoc","articles":[]},{"title":"MA - Maintenance","level":"1.2.9","depth":2,"path":"catalog/ma.adoc","ref":"catalog/ma.adoc","articles":[]},{"title":"MP - Media Protection","level":"1.2.10","depth":2,"path":"catalog/mp.adoc","ref":"catalog/mp.adoc","articles":[]},{"title":"PE - Physical and Environmental Protection","level":"1.2.11","depth":2,"path":"catalog/pe.adoc","ref":"catalog/pe.adoc","articles":[]},{"title":"PL - Planning","level":"1.2.12","depth":2,"path":"catalog/pl.adoc","ref":"catalog/pl.adoc","articles":[]},{"title":"PM - Program Management","level":"1.2.13","depth":2,"path":"catalog/pm.adoc","ref":"catalog/pm.adoc","articles":[]},{"title":"PS - Personnel Security","level":"1.2.14","depth":2,"path":"catalog/ps.adoc","ref":"catalog/ps.adoc","articles":[]},{"title":"PT - Personally Identifiable Information Processing and Transparency","level":"1.2.15","depth":2,"path":"catalog/pt.adoc","ref":"catalog/pt.adoc","articles":[]},{"title":"RA - Risk Assessment","level":"1.2.16","depth":2,"path":"catalog/ra.adoc","ref":"catalog/ra.adoc","articles":[]},{"title":"SA - System and Services Acquisition","level":"1.2.17","depth":2,"path":"catalog/sa.adoc","ref":"catalog/sa.adoc","articles":[]},{"title":"SC - System and Communications Protection","level":"1.2.18","depth":2,"path":"catalog/sc.adoc","ref":"catalog/sc.adoc","articles":[]},{"title":"SI - System and Information Integrity","level":"1.2.19","depth":2,"path":"catalog/si.adoc","ref":"catalog/si.adoc","articles":[]},{"title":"SR - Supply Chain Risk Management","level":"1.2.20","depth":2,"path":"catalog/sr.adoc","ref":"catalog/sr.adoc","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*"},"file":{"path":"README.adoc","mtime":"2022-01-07T17:32:00.661Z","type":"asciidoc"},"gitbook":{"version":"3.6.23","time":"2022-01-23T05:16:55.852Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

