
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>AU - Audit and Accountability · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ca.html" />
    
    
    <link rel="prev" href="at.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.adoc">
            
                <span>
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ac.html">
            
                <a href="ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="at.html">
            
                <a href="at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="au.html">
            
                <a href="au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ca.html">
            
                <a href="ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cm.html">
            
                <a href="cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ia.html">
            
                <a href="ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ma.html">
            
                <a href="ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mp.html">
            
                <a href="mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pe.html">
            
                <a href="pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pl.html">
            
                <a href="pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pm.html">
            
                <a href="pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="pt.html">
            
                <a href="pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ra.html">
            
                <a href="ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="sa.html">
            
                <a href="sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="sc.html">
            
                <a href="sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="si.html">
            
                <a href="si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="sr.html">
            
                <a href="sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../incident-notification.html">
            
                <a href="../incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../incident-response.adoc">
            
                <span>
            
                    
                    Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../identity-roles.html">
            
                <a href="../identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data-categorization.html">
            
                <a href="../data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../impact-table.html">
            
                <a href="../impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../REFERENCES.html">
            
                <a href="../REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AU - Audit and Accountability</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="audit-and-accountability">Audit and Accountability</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_au_1_policy_and_procedures">AU-1 Policy and Procedures</a></li>
<li><a href="#_au_2_event_logging">AU-2 Event Logging</a></li>
<li><a href="#_au_3_content_of_audit_records">AU-3 Content of Audit Records</a></li>
<li><a href="#_au_4_audit_log_storage_capacity">AU-4 Audit Log Storage Capacity</a></li>
<li><a href="#_au_5_response_to_audit_logging_process_failures">AU-5 Response to Audit Logging Process Failures</a></li>
<li><a href="#_au_6_audit_record_review_analysis_and_reporting">AU-6 Audit Record Review, Analysis, and Reporting</a></li>
<li><a href="#_au_7_audit_record_reduction_and_report_generation">AU-7 Audit Record Reduction and Report Generation</a></li>
<li><a href="#_au_8_time_stamps">AU-8 Time Stamps</a></li>
<li><a href="#_au_9_protection_of_audit_information">AU-9 Protection of Audit Information</a></li>
<li><a href="#_au_10_non_repudiation">AU-10 Non-repudiation</a></li>
<li><a href="#_au_11_audit_record_retention">AU-11 Audit Record Retention</a></li>
<li><a href="#_au_12_audit_record_generation">AU-12 Audit Record Generation</a></li>
<li><a href="#_au_13_monitoring_for_information_disclosure">AU-13 Monitoring for Information Disclosure</a></li>
<li><a href="#_au_14_session_audit">AU-14 Session Audit</a></li>
<li><a href="#_au_15_alternate_audit_logging_capability">AU-15 Alternate Audit Logging Capability</a></li>
<li><a href="#_au_16_cross_organizational_audit_logging">AU-16 Cross-organizational Audit Logging</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_au_1_policy_and_procedures">AU-1 Policy and Procedures<a id="au-1"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, document, and disseminate to <em>[Assignment: organization-defined personnel or roles]</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>[Assignment: one-or-more: Organization-level, Mission/business process-level, System-level]</em> audit and accountability policy that:
(a) Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
(b) Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
</li>
<li>
<p>Procedures to facilitate the implementation of the audit and accountability policy and the associated audit and accountability controls;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Designate an <em>[Assignment: organization-defined official]</em> to manage the development, documentation, and dissemination of the audit and accountability policy and procedures; and</p>
</li>
<li>
<p>Review and update the current audit and accountability:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Policy <em>[Assignment: organization-defined frequency]</em> and following <em>[Assignment: organization-defined events]</em>; and</p>
</li>
<li>
<p>Procedures <em>[Assignment: organization-defined frequency]</em> and following <em>[Assignment: organization-defined events]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit and accountability policy and procedures address the controls in the AU family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of audit and accountability policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to audit and accountability policy and procedures include assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-12r1" target="_blank">SP 800-12</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-100" target="_blank">SP 800-100</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_2_event_logging">AU-2 Event Logging<a id="au-2"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_2">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Identify the types of events that the system is capable of logging in support of the audit function: <em>[Assignment: organization-defined event types that the system is capable of logging]</em>;</p>
</li>
<li>
<p>Coordinate the event logging function with other organizational entities requiring audit-related information to guide and inform the selection criteria for events to be logged;</p>
</li>
<li>
<p>Specify the following event types for logging within the system: <em>[Assignment: organization-defined event types (subset of the event types defined in]</em>;</p>
</li>
<li>
<p>Provide a rationale for why the event types selected for logging are deemed to be adequate to support after-the-fact investigations of incidents; and</p>
</li>
<li>
<p>Review and update the event types selected for logging <em>[Assignment: organization-defined frequency]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_state_implementation_details">State Implementation Details</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Information resources systems shall provide the means whereby authorized personnel have the ability to audit and establish individual accountability for any action that can potentially cause access to, generation of, modification of, or affect the
release of confidential information.</p>
</li>
<li>
<p>Appropriate audit trails shall be maintained to provide accountability for updates to mission critical information, hardware and software and for all changes to automated security or access rules.</p>
</li>
<li>
<p>Based on the risk assessment, a sufficiently complete history of transactions shall be maintained to permit an audit of the information resources system by logging and tracing the activities of individuals through the system.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_2">Supplemental Guidance</h3>
<div class="paragraph">
<p>An event is an observable occurrence in a system. The types of events that require logging are those events that are significant and relevant to the security of systems and the privacy of individuals. Event logging also supports specific monitoring and auditing needs. Event types include password changes, failed logons or failed accesses related to systems, security or privacy attribute changes, administrative privilege usage, PIV credential usage, data action changes, query parameters, or external credential usage. In determining the set of event types that require logging, organizations consider the monitoring and auditing appropriate for each of the controls to be implemented. For completeness, event logging includes all protocols that are operational and supported by the system.
To balance monitoring and auditing requirements with other system needs, event logging requires identifying the subset of event types that are logged at a given point in time. For example, organizations may determine that systems need the capability to log every file access successful and unsuccessful, but not activate that capability except for specific circumstances due to the potential burden on system performance. The types of events that organizations desire to be logged may change. Reviewing and updating the set of logged events is necessary to help ensure that the events remain relevant and continue to support the needs of the organization. Organizations consider how the types of logging events can reveal information about individuals that may give rise to privacy risk and how best to mitigate such risks. For example, there is the potential to reveal personally identifiable information in the audit trail, especially if the logging event is based on patterns or time of usage.
Event logging requirements, including the need to log specific event types, may be referenced in other controls and control enhancements. These include</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_2">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-92" target="_blank">SP 800-92</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_21_compilation_of_audit_records_from_multiple_sources">AU-2(1) Compilation of Audit Records from Multiple Sources<a id="au-2-1"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="au.html#au-12">AU-12</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_22_selection_of_audit_events_by_component">AU-2(2) Selection of Audit Events by Component<a id="au-2-2"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="au.html#au-12">AU-12</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_23_reviews_and_updates">AU-2(3) Reviews and Updates<a id="au-2-3"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="au.html#au-2">AU-2</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_24_privileged_functions">AU-2(4) Privileged Functions<a id="au-2-4"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="ac.html#ac-6-9">AC-6.9</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_3_content_of_audit_records">AU-3 Content of Audit Records<a id="au-3"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_3">Control</h3>
<div class="paragraph">
<p>Ensure that audit records contain information that establishes the following:
a. What type of event occurred;
b. When the event occurred;
c. Where the event occurred;
d. Source of the event;
e. Outcome of the event; and
f. Identity of any individuals, subjects, or objects/entities associated with the event.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_3">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit record content that may be necessary to support the auditing function includes event descriptions (item a), time stamps (item b), source and destination addresses (item c), user or process identifiers (items d and f), success or fail indications (item e), and filenames involved (items a, c, e, and f) . Event outcomes include indicators of event success or failure and event-specific results, such as the system security and privacy posture after the event occurred. Organizations consider how audit records can reveal information about individuals that may give rise to privacy risks and how best to mitigate such risks. For example, there is the potential to reveal personally identifiable information in the audit trail, especially if the trail records inputs or is based on patterns or time of usage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_3">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.IR.8062" target="_blank">IR 8062</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_2">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_31_additional_audit_information">AU-3(1) Additional Audit Information<a id="au-3-1"></a></h4>
<div class="sect4">
<h5 id="_control_4">Control</h5>
<div class="paragraph">
<p>Generate audit records containing the following additional information: <em>[Assignment: organization-defined additional information]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_4">Supplemental Guidance</h5>
<div class="paragraph">
<p>The ability to add information generated in audit records is dependent on system functionality to configure the audit record content. Organizations may consider additional information in audit records including, but not limited to, access control or flow control rules invoked and individual identities of group account users. Organizations may also consider limiting additional audit record information to only information that is explicitly needed for audit requirements. This facilitates the use of audit trails and audit logs by not including information in audit records that could potentially be misleading, make it more difficult to locate information of interest, or increase the risk to individuals&apos; privacy.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_32_centralized_management_of_planned_audit_record_content">AU-3(2) Centralized Management of Planned Audit Record Content<a id="au-3-2"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="pl.html#pl-9">PL-9</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_33_limit_personally_identifiable_information_elements">AU-3(3) Limit Personally Identifiable Information Elements<a id="au-3-3"></a></h4>
<div class="sect4">
<h5 id="_control_5">Control</h5>
<div class="paragraph">
<p>Limit personally identifiable information contained in audit records to the following elements identified in the privacy risk assessment: <em>[Assignment: organization-defined elements]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_5">Supplemental Guidance</h5>
<div class="paragraph">
<p>Limiting personally identifiable information in audit records when such information is not needed for operational purposes helps reduce the level of privacy risk created by a system.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_4_audit_log_storage_capacity">AU-4 Audit Log Storage Capacity<a id="au-4"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_6">Control</h3>
<div class="paragraph">
<p>Allocate audit log storage capacity to accommodate <em>[Assignment: organization-defined audit log retention requirements]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_6">Supplemental Guidance</h3>
<div class="paragraph">
<p>Organizations consider the types of audit logging to be performed and the audit log processing requirements when allocating audit log storage capacity. Allocating sufficient audit log storage capacity reduces the likelihood of such capacity being exceeded and resulting in the potential loss or reduction of audit logging capability.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_3">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_41_transfer_to_alternate_storage">AU-4(1) Transfer to Alternate Storage<a id="au-4-1"></a></h4>
<div class="sect4">
<h5 id="_control_7">Control</h5>
<div class="paragraph">
<p>Transfer audit logs <em>[Assignment: organization-defined frequency]</em> to a different system, system component, or media other than the system or system component conducting the logging.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_7">Supplemental Guidance</h5>
<div class="paragraph">
<p>Audit log transfer, also known as off-loading, is a common process in systems with limited audit log storage capacity and thus supports availability of the audit logs. The initial audit log storage is only used in a transitory fashion until the system can communicate with the secondary or alternate system allocated to audit log storage, at which point the audit logs are transferred. Transferring audit logs to alternate storage is similar to</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_5_response_to_audit_logging_process_failures">AU-5 Response to Audit Logging Process Failures<a id="au-5"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_8">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Alert <em>[Assignment: organization-defined personnel or roles]</em> within <em>[Assignment: organization-defined time period]</em> in the event of an audit logging process failure; and</p>
</li>
<li>
<p>Take the following additional actions: <em>[Assignment: organization-defined additional actions]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_8">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit logging process failures include software and hardware errors, failures in audit log capturing mechanisms, and reaching or exceeding audit log storage capacity. Organization-defined actions include overwriting oldest audit records, shutting down the system, and stopping the generation of audit records. Organizations may choose to define additional actions for audit logging process failures based on the type of failure, the location of the failure, the severity of the failure, or a combination of such factors. When the audit logging process failure is related to storage, the response is carried out for the audit log storage repository (i.e., the distinct system component where the audit logs are stored), the system on which the audit logs reside, the total audit log storage capacity of the organization (i.e., all audit log storage repositories combined), or all three. Organizations may decide to take no additional actions after alerting designated roles or personnel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_4">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_51_storage_capacity_warning">AU-5(1) Storage Capacity Warning<a id="au-5-1"></a></h4>
<div class="sect4">
<h5 id="_control_9">Control</h5>
<div class="paragraph">
<p>Provide a warning to <em>[Assignment: organization-defined personnel, roles, and/or locations]</em> within <em>[Assignment: organization-defined time period]</em> when allocated audit log storage volume reaches <em>[Assignment: organization-defined percentage]</em> of repository maximum audit log storage capacity.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_9">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations may have multiple audit log storage repositories distributed across multiple system components with each repository having different storage volume capacities.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_52_real_time_alerts">AU-5(2) Real-time Alerts<a id="au-5-2"></a></h4>
<div class="sect4">
<h5 id="_control_10">Control</h5>
<div class="paragraph">
<p>Provide an alert within <em>[Assignment: organization-defined real-time period]</em> to <em>[Assignment: organization-defined personnel, roles, and/or locations]</em> when the following audit failure events occur: <em>[Assignment: organization-defined audit logging failure events requiring real-time alerts]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_10">Supplemental Guidance</h5>
<div class="paragraph">
<p>Alerts provide organizations with urgent messages. Real-time alerts provide these messages at information technology speed (i.e., the time from event detection to alert occurs in seconds or less).</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_53_configurable_traffic_volume_thresholds">AU-5(3) Configurable Traffic Volume Thresholds<a id="au-5-3"></a></h4>
<div class="sect4">
<h5 id="_control_11">Control</h5>
<div class="paragraph">
<p>Enforce configurable network communications traffic volume thresholds reflecting limits on audit log storage capacity and <em>[Assignment: reject, delay]</em> network traffic above those thresholds.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_11">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations have the capability to reject or delay the processing of network communications traffic if audit logging information about such traffic is determined to exceed the storage capacity of the system audit logging function. The rejection or delay response is triggered by the established organizational traffic volume thresholds that can be adjusted based on changes to audit log storage capacity.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_54_shutdown_on_failure">AU-5(4) Shutdown on Failure<a id="au-5-4"></a></h4>
<div class="sect4">
<h5 id="_control_12">Control</h5>
<div class="paragraph">
<p>Invoke a <em>[Assignment: full system shutdown, partial system shutdown, degraded operational mode with limited mission or business functionality available]</em> in the event of <em>[Assignment: organization-defined audit logging failures]</em>, unless an alternate audit logging capability exists.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_12">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations determine the types of audit logging failures that can trigger automatic system shutdowns or degraded operations. Because of the importance of ensuring mission and business continuity, organizations may determine that the nature of the audit logging failure is not so severe that it warrants a complete shutdown of the system supporting the core organizational mission and business functions. In those instances, partial system shutdowns or operating in a degraded mode with reduced capability may be viable alternatives.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_55_alternate_audit_logging_capability">AU-5(5) Alternate Audit Logging Capability<a id="au-5-5"></a></h4>
<div class="sect4">
<h5 id="_control_13">Control</h5>
<div class="paragraph">
<p>Provide an alternate audit logging capability in the event of a failure in primary audit logging capability that implements <em>[Assignment: organization-defined alternate audit logging functionality]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_13">Supplemental Guidance</h5>
<div class="paragraph">
<p>Since an alternate audit logging capability may be a short-term protection solution employed until the failure in the primary audit logging capability is corrected, organizations may determine that the alternate audit logging capability need only provide a subset of the primary audit logging functionality that is impacted by the failure.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_6_audit_record_review_analysis_and_reporting">AU-6 Audit Record Review, Analysis, and Reporting<a id="au-6"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_14">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Review and analyze system audit records <em>[Assignment: organization-defined frequency]</em> for indications of <em>[Assignment: organization-defined inappropriate or unusual activity]</em> and the potential impact of the inappropriate or unusual activity;</p>
</li>
<li>
<p>Report findings to <em>[Assignment: organization-defined personnel or roles]</em>; and</p>
</li>
<li>
<p>Adjust the level of audit record review, analysis, and reporting within the system when there is a change in risk based on law enforcement information, intelligence information, or other credible sources of information.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_14">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit record review, analysis, and reporting covers information security- and privacy-related logging performed by organizations, including logging that results from the monitoring of account usage, remote access, wireless connectivity, mobile device connection, configuration settings, system component inventory, use of maintenance tools and non-local maintenance, physical access, temperature and humidity, equipment delivery and removal, communications at system interfaces, and use of mobile code or Voice over Internet Protocol (VoIP). Findings can be reported to organizational entities that include the incident response team, help desk, and security or privacy offices. If organizations are prohibited from reviewing and analyzing audit records or unable to conduct such activities, the review or analysis may be carried out by other organizations granted such authority. The frequency, scope, and/or depth of the audit record review, analysis, and reporting may be adjusted to meet organizational needs based on new information received.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_4">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-86" target="_blank">SP 800-86</a>, <a href="https://doi.org/10.6028/NIST.SP.800-101r1" target="_blank">SP 800-101</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_5">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_61_automated_process_integration">AU-6(1) Automated Process Integration<a id="au-6-1"></a></h4>
<div class="sect4">
<h5 id="_control_15">Control</h5>
<div class="paragraph">
<p>Integrate audit record review, analysis, and reporting processes using <em>[Assignment: organization-defined automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_15">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizational processes that benefit from integrated audit record review, analysis, and reporting include incident response, continuous monitoring, contingency planning, investigation and response to suspicious activities, and Inspector General audits.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_62_automated_security_alerts">AU-6(2) Automated Security Alerts<a id="au-6-2"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="si.html#si-4">SI-4</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_63_correlate_audit_record_repositories">AU-6(3) Correlate Audit Record Repositories<a id="au-6-3"></a></h4>
<div class="sect4">
<h5 id="_control_16">Control</h5>
<div class="paragraph">
<p>Analyze and correlate audit records across different repositories to gain organization-wide situational awareness.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_16">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organization-wide situational awareness includes awareness across all three levels of risk management (i.e., organizational level, mission/business process level, and information system level) and supports cross-organization awareness.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_64_central_review_and_analysis">AU-6(4) Central Review and Analysis<a id="au-6-4"></a></h4>
<div class="sect4">
<h5 id="_control_17">Control</h5>
<div class="paragraph">
<p>Provide and implement the capability to centrally review and analyze audit records from multiple components within the system.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_17">Supplemental Guidance</h5>
<div class="paragraph">
<p>Automated mechanisms for centralized reviews and analyses include Security Information and Event Management products.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_65_integrated_analysis_of_audit_records">AU-6(5) Integrated Analysis of Audit Records<a id="au-6-5"></a></h4>
<div class="sect4">
<h5 id="_control_18">Control</h5>
<div class="paragraph">
<p>Integrate analysis of audit records with analysis of <em>[Assignment: one-or-more: vulnerability scanning information, performance data, system monitoring information, _[Assignment: organization-defined data/information collected from other sources]_]</em> to further enhance the ability to identify inappropriate or unusual activity.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_18">Supplemental Guidance</h5>
<div class="paragraph">
<p>Integrated analysis of audit records does not require vulnerability scanning, the generation of performance data, or system monitoring. Rather, integrated analysis requires that the analysis of information generated by scanning, monitoring, or other data collection activities is integrated with the analysis of audit record information. Security Information and Event Management tools can facilitate audit record aggregation or consolidation from multiple system components as well as audit record correlation and analysis. The use of standardized audit record analysis scripts developed by organizations (with localized script adjustments, as necessary) provides more cost-effective approaches for analyzing audit record information collected. The correlation of audit record information with vulnerability scanning information is important in determining the veracity of vulnerability scans of the system and in correlating attack detection events with scanning results. Correlation with performance data can uncover denial-of-service attacks or other types of attacks that result in the unauthorized use of resources. Correlation with system monitoring information can assist in uncovering attacks and in better relating audit information to operational situations.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_66_correlation_with_physical_monitoring">AU-6(6) Correlation with Physical Monitoring<a id="au-6-6"></a></h4>
<div class="sect4">
<h5 id="_control_19">Control</h5>
<div class="paragraph">
<p>Correlate information from audit records with information obtained from monitoring physical access to further enhance the ability to identify suspicious, inappropriate, unusual, or malevolent activity.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_19">Supplemental Guidance</h5>
<div class="paragraph">
<p>The correlation of physical audit record information and the audit records from systems may assist organizations in identifying suspicious behavior or supporting evidence of such behavior. For example, the correlation of an individual’s identity for logical access to certain systems with the additional physical security information that the individual was present at the facility when the logical access occurred may be useful in investigations.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_67_permitted_actions">AU-6(7) Permitted Actions<a id="au-6-7"></a></h4>
<div class="sect4">
<h5 id="_control_20">Control</h5>
<div class="paragraph">
<p>Specify the permitted actions for each <em>[Assignment: one-or-more: system process, role, user]</em> associated with the review, analysis, and reporting of audit record information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_20">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations specify permitted actions for system processes, roles, and users associated with the review, analysis, and reporting of audit records through system account management activities. Specifying permitted actions on audit record information is a way to enforce the principle of least privilege. Permitted actions are enforced by the system and include read, write, execute, append, and delete.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_68_full_text_analysis_of_privileged_commands">AU-6(8) Full Text Analysis of Privileged Commands<a id="au-6-8"></a></h4>
<div class="sect4">
<h5 id="_control_21">Control</h5>
<div class="paragraph">
<p>Perform a full text analysis of logged privileged commands in a physically distinct component or subsystem of the system, or other system that is dedicated to that analysis.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_21">Supplemental Guidance</h5>
<div class="paragraph">
<p>Full text analysis of privileged commands requires a distinct environment for the analysis of audit record information related to privileged users without compromising such information on the system where the users have elevated privileges, including the capability to execute privileged commands. Full text analysis refers to analysis that considers the full text of privileged commands (i.e., commands and parameters) as opposed to analysis that considers only the name of the command. Full text analysis includes the use of pattern matching and heuristics.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_69_correlation_with_information_from_nontechnical_sources">AU-6(9) Correlation with Information from Nontechnical Sources<a id="au-6-9"></a></h4>
<div class="sect4">
<h5 id="_control_22">Control</h5>
<div class="paragraph">
<p>Correlate information from nontechnical sources with audit record information to enhance organization-wide situational awareness.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_22">Supplemental Guidance</h5>
<div class="paragraph">
<p>Nontechnical sources include records that document organizational policy violations related to harassment incidents and the improper use of information assets. Such information can lead to a directed analytical effort to detect potential malicious insider activity. Organizations limit access to information that is available from nontechnical sources due to its sensitive nature. Limited access minimizes the potential for inadvertent release of privacy-related information to individuals who do not have a need to know. The correlation of information from nontechnical sources with audit record information generally occurs only when individuals are suspected of being involved in an incident. Organizations obtain legal advice prior to initiating such actions.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_610_audit_level_adjustment">AU-6(10) Audit Level Adjustment<a id="au-6-10"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="au.html#au-6">AU-6</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_7_audit_record_reduction_and_report_generation">AU-7 Audit Record Reduction and Report Generation<a id="au-7"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_23">Control</h3>
<div class="paragraph">
<p>Provide and implement an audit record reduction and report generation capability that:
a. Supports on-demand audit record review, analysis, and reporting requirements and after-the-fact investigations of incidents; and
b. Does not alter the original content or time ordering of audit records.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_23">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit record reduction is a process that manipulates collected audit log information and organizes it into a summary format that is more meaningful to analysts. Audit record reduction and report generation capabilities do not always emanate from the same system or from the same organizational entities that conduct audit logging activities. The audit record reduction capability includes modern data mining techniques with advanced data filters to identify anomalous behavior in audit records. The report generation capability provided by the system can generate customizable reports. Time ordering of audit records can be an issue if the granularity of the timestamp in the record is insufficient.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_6">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_71_automatic_processing">AU-7(1) Automatic Processing<a id="au-7-1"></a></h4>
<div class="sect4">
<h5 id="_control_24">Control</h5>
<div class="paragraph">
<p>Provide and implement the capability to process, sort, and search audit records for events of interest based on the following content: <em>[Assignment: organization-defined fields within audit records]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_24">Supplemental Guidance</h5>
<div class="paragraph">
<p>Events of interest can be identified by the content of audit records, including system resources involved, information objects accessed, identities of individuals, event types, event locations, event dates and times, Internet Protocol addresses involved, or event success or failure. Organizations may define event criteria to any degree of granularity required, such as locations selectable by a general networking location or by specific system component.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_72_automatic_sort_and_search">AU-7(2) Automatic Sort and Search<a id="au-7-2"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="au.html#au-7-1">AU-7.1</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_8_time_stamps">AU-8 Time Stamps<a id="au-8"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_25">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Use internal system clocks to generate time stamps for audit records; and</p>
</li>
<li>
<p>Record time stamps for audit records that meet <em>[Assignment: organization-defined granularity of time measurement]</em> and that use Coordinated Universal Time, have a fixed local time offset from Coordinated Universal Time, or that include the local time offset as part of the time stamp.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_25">Supplemental Guidance</h3>
<div class="paragraph">
<p>Time stamps generated by the system include date and time. Time is commonly expressed in Coordinated Universal Time (UTC), a modern continuation of Greenwich Mean Time (GMT), or local time with an offset from UTC. Granularity of time measurements refers to the degree of synchronization between system clocks and reference clocks (e.g., clocks synchronizing within hundreds of milliseconds or tens of milliseconds). Organizations may define different time granularities for different system components. Time service can be critical to other security capabilities such as access control and identification and authentication, depending on the nature of the mechanisms used to support those capabilities.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_7">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_81_synchronization_with_authoritative_time_source">AU-8(1) Synchronization with Authoritative Time Source<a id="au-8-1"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Moved To</dt>
<dd>
<p><a href="sc.html#sc-45-1">SC-45.1</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_82_secondary_authoritative_time_source">AU-8(2) Secondary Authoritative Time Source<a id="au-8-2"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Moved To</dt>
<dd>
<p><a href="sc.html#sc-45-2">SC-45.2</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_9_protection_of_audit_information">AU-9 Protection of Audit Information<a id="au-9"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_26">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Protect audit information and audit logging tools from unauthorized access, modification, and deletion; and</p>
</li>
<li>
<p>Alert <em>[Assignment: organization-defined personnel or roles]</em> upon detection of unauthorized access, modification, or deletion of audit information.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_26">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit information includes all information needed to successfully audit system activity, such as audit records, audit log settings, audit reports, and personally identifiable information. Audit logging tools are those programs and devices used to conduct system audit and logging activities. Protection of audit information focuses on technical protection and limits the ability to access and execute audit logging tools to authorized individuals. Physical protection of audit information is addressed by both media protection controls and physical and environmental protection controls.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_5">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.140-3" target="_blank">FIPS 140-3</a>, <a href="https://doi.org/10.6028/NIST.FIPS.180-4" target="_blank">FIPS 180-4</a>, <a href="https://doi.org/10.6028/NIST.FIPS.202" target="_blank">FIPS 202</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_8">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_91_hardware_write_once_media">AU-9(1) Hardware Write-once Media<a id="au-9-1"></a></h4>
<div class="sect4">
<h5 id="_control_27">Control</h5>
<div class="paragraph">
<p>Write audit trails to hardware-enforced, write-once media.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_27">Supplemental Guidance</h5>
<div class="paragraph">
<p>Writing audit trails to hardware-enforced, write-once media applies to the initial generation of audit trails (i.e., the collection of audit records that represents the information to be used for detection, analysis, and reporting purposes) and to the backup of those audit trails. Writing audit trails to hardware-enforced, write-once media does not apply to the initial generation of audit records prior to being written to an audit trail. Write-once, read-many (WORM) media includes Compact Disc-Recordable (CD-R), Blu-Ray Disc Recordable (BD-R), and Digital Versatile Disc-Recordable (DVD-R). In contrast, the use of switchable write-protection media, such as tape cartridges, Universal Serial Bus (USB) drives, Compact Disc Re-Writeable (CD-RW), and Digital Versatile Disc-Read Write (DVD-RW) results in write-protected but not write-once media.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_92_store_on_separate_physical_systems_or_components">AU-9(2) Store on Separate Physical Systems or Components<a id="au-9-2"></a></h4>
<div class="sect4">
<h5 id="_control_28">Control</h5>
<div class="paragraph">
<p>Store audit records <em>[Assignment: organization-defined frequency]</em> in a repository that is part of a physically different system or system component than the system or component being audited.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_28">Supplemental Guidance</h5>
<div class="paragraph">
<p>Storing audit records in a repository separate from the audited system or system component helps to ensure that a compromise of the system being audited does not also result in a compromise of the audit records. Storing audit records on separate physical systems or components also preserves the confidentiality and integrity of audit records and facilitates the management of audit records as an organization-wide activity. Storing audit records on separate systems or components applies to initial generation as well as backup or long-term storage of audit records.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_93_cryptographic_protection">AU-9(3) Cryptographic Protection<a id="au-9-3"></a></h4>
<div class="sect4">
<h5 id="_control_29">Control</h5>
<div class="paragraph">
<p>Implement cryptographic mechanisms to protect the integrity of audit information and audit tools.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_29">Supplemental Guidance</h5>
<div class="paragraph">
<p>Cryptographic mechanisms used for protecting the integrity of audit information include signed hash functions using asymmetric cryptography. This enables the distribution of the public key to verify the hash information while maintaining the confidentiality of the secret key used to generate the hash.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_94_access_by_subset_of_privileged_users">AU-9(4) Access by Subset of Privileged Users<a id="au-9-4"></a></h4>
<div class="sect4">
<h5 id="_control_30">Control</h5>
<div class="paragraph">
<p>Authorize access to management of audit logging functionality to only <em>[Assignment: organization-defined subset of privileged users or roles]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_30">Supplemental Guidance</h5>
<div class="paragraph">
<p>Individuals or roles with privileged access to a system and who are also the subject of an audit by that system may affect the reliability of the audit information by inhibiting audit activities or modifying audit records. Requiring privileged access to be further defined between audit-related privileges and other privileges limits the number of users or roles with audit-related privileges.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_95_dual_authorization">AU-9(5) Dual Authorization<a id="au-9-5"></a></h4>
<div class="sect4">
<h5 id="_control_31">Control</h5>
<div class="paragraph">
<p>Enforce dual authorization for <em>[Assignment: one-or-more: movement, deletion]</em> of <em>[Assignment: organization-defined audit information]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_31">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations may choose different selection options for different types of audit information. Dual authorization mechanisms (also known as two-person control) require the approval of two authorized individuals to execute audit functions. To reduce the risk of collusion, organizations consider rotating dual authorization duties to other individuals. Organizations do not require dual authorization mechanisms when immediate responses are necessary to ensure public and environmental safety.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_96_read_only_access">AU-9(6) Read-only Access<a id="au-9-6"></a></h4>
<div class="sect4">
<h5 id="_control_32">Control</h5>
<div class="paragraph">
<p>Authorize read-only access to audit information to <em>[Assignment: organization-defined subset of privileged users or roles]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_32">Supplemental Guidance</h5>
<div class="paragraph">
<p>Restricting privileged user or role authorizations to read-only helps to limit the potential damage to organizations that could be initiated by such users or roles, such as deleting audit records to cover up malicious activity.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_97_store_on_component_with_different_operating_system">AU-9(7) Store on Component with Different Operating System<a id="au-9-7"></a></h4>
<div class="sect4">
<h5 id="_control_33">Control</h5>
<div class="paragraph">
<p>Store audit information on a component running a different operating system than the system or component being audited.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_33">Supplemental Guidance</h5>
<div class="paragraph">
<p>Storing auditing information on a system component running a different operating system reduces the risk of a vulnerability specific to the system, resulting in a compromise of the audit records.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_10_non_repudiation">AU-10 Non-repudiation<a id="au-10"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_34">Control</h3>
<div class="paragraph">
<p>Provide irrefutable evidence that an individual (or process acting on behalf of an individual) has performed <em>[Assignment: organization-defined actions to be covered by non-repudiation]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_34">Supplemental Guidance</h3>
<div class="paragraph">
<p>Types of individual actions covered by non-repudiation include creating information, sending and receiving messages, and approving information. Non-repudiation protects against claims by authors of not having authored certain documents, senders of not having transmitted messages, receivers of not having received messages, and signatories of not having signed documents. Non-repudiation services can be used to determine if information originated from an individual or if an individual took specific actions (e.g., sending an email, signing a contract, approving a procurement request, or receiving specific information). Organizations obtain non-repudiation services by employing various techniques or mechanisms, including digital signatures and digital message receipts.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_6">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.140-3" target="_blank">FIPS 140-3</a>, <a href="https://doi.org/10.6028/NIST.FIPS.180-4" target="_blank">FIPS 180-4</a>, <a href="https://doi.org/10.6028/NIST.FIPS.186-4" target="_blank">FIPS 186-4</a>, <a href="https://doi.org/10.6028/NIST.FIPS.202" target="_blank">FIPS 202</a>, <a href="https://doi.org/10.6028/NIST.SP.800-177r1" target="_blank">SP 800-177</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_9">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_101_association_of_identities">AU-10(1) Association of Identities<a id="au-10-1"></a></h4>
<div class="sect4">
<h5 id="_control_35">Control</h5>
<div class="paragraph">
<p>(a) Bind the identity of the information producer with the information to <em>[Assignment: organization-defined strength of binding]</em>; and
(b) Provide the means for authorized individuals to determine the identity of the producer of the information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_35">Supplemental Guidance</h5>
<div class="paragraph">
<p>Binding identities to the information supports audit requirements that provide organizational personnel with the means to identify who produced specific information in the event of an information transfer. Organizations determine and approve the strength of attribute binding between the information producer and the information based on the security category of the information and other relevant risk factors.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_102_validate_binding_of_information_producer_identity">AU-10(2) Validate Binding of Information Producer Identity<a id="au-10-2"></a></h4>
<div class="sect4">
<h5 id="_control_36">Control</h5>
<div class="paragraph">
<p>(a) Validate the binding of the information producer identity to the information at <em>[Assignment: organization-defined frequency]</em>; and
(b) Perform <em>[Assignment: organization-defined actions]</em> in the event of a validation error.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_36">Supplemental Guidance</h5>
<div class="paragraph">
<p>Validating the binding of the information producer identity to the information prevents the modification of information between production and review. The validation of bindings can be achieved by, for example, using cryptographic checksums. Organizations determine if validations are in response to user requests or generated automatically.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_103_chain_of_custody">AU-10(3) Chain of Custody<a id="au-10-3"></a></h4>
<div class="sect4">
<h5 id="_control_37">Control</h5>
<div class="paragraph">
<p>Maintain reviewer or releaser credentials within the established chain of custody for information reviewed or released.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_37">Supplemental Guidance</h5>
<div class="paragraph">
<p>Chain of custody is a process that tracks the movement of evidence through its collection, safeguarding, and analysis life cycle by documenting each individual who handled the evidence, the date and time the evidence was collected or transferred, and the purpose for the transfer. If the reviewer is a human or if the review function is automated but separate from the release or transfer function, the system associates the identity of the reviewer of the information to be released with the information and the information label. In the case of human reviews, maintaining the credentials of reviewers or releasers provides the organization with the means to identify who reviewed and released the information. In the case of automated reviews, it ensures that only approved review functions are used.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_104_validate_binding_of_information_reviewer_identity">AU-10(4) Validate Binding of Information Reviewer Identity<a id="au-10-4"></a></h4>
<div class="sect4">
<h5 id="_control_38">Control</h5>
<div class="paragraph">
<p>(a) Validate the binding of the information reviewer identity to the information at the transfer or release points prior to release or transfer between <em>[Assignment: organization-defined security domains]</em>; and
(b) Perform <em>[Assignment: organization-defined actions]</em> in the event of a validation error.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_38">Supplemental Guidance</h5>
<div class="paragraph">
<p>Validating the binding of the information reviewer identity to the information at transfer or release points prevents the unauthorized modification of information between review and the transfer or release. The validation of bindings can be achieved by using cryptographic checksums. Organizations determine if validations are in response to user requests or generated automatically.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_105_digital_signatures">AU-10(5) Digital Signatures<a id="au-10-5"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="si.html#si-7">SI-7</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_11_audit_record_retention">AU-11 Audit Record Retention<a id="au-11"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_39">Control</h3>
<div class="paragraph">
<p>Retain audit records for <em>[Assignment: organization-defined time period consistent with records retention policy]</em> to provide support for after-the-fact investigations of incidents and to meet regulatory and organizational information retention requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_39">Supplemental Guidance</h3>
<div class="paragraph">
<p>Organizations retain audit records until it is determined that the records are no longer needed for administrative, legal, audit, or other operational purposes. This includes the retention and availability of audit records relative to Freedom of Information Act (FOIA) requests, subpoenas, and law enforcement actions. Organizations develop standard categories of audit records relative to such types of actions and standard response processes for each type of action. The National Archives and Records Administration (NARA) General Records Schedules provide federal policy on records retention.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_7">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_10">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_111_long_term_retrieval_capability">AU-11(1) Long-term Retrieval Capability<a id="au-11-1"></a></h4>
<div class="sect4">
<h5 id="_control_40">Control</h5>
<div class="paragraph">
<p>Employ <em>[Assignment: organization-defined measures]</em> to ensure that long-term audit records generated by the system can be retrieved.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_40">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations need to access and read audit records requiring long-term storage (on the order of years). Measures employed to help facilitate the retrieval of audit records include converting records to newer formats, retaining equipment capable of reading the records, and retaining the necessary documentation to help personnel understand how to interpret the records.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_12_audit_record_generation">AU-12 Audit Record Generation<a id="au-12"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_41">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Provide audit record generation capability for the event types the system is capable of auditing as defined in</p>
</li>
<li>
<p>Allow <em>[Assignment: organization-defined personnel or roles]</em> to select the event types that are to be logged by specific components of the system; and</p>
</li>
<li>
<p>Generate audit records for the event types defined in</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_41">Supplemental Guidance</h3>
<div class="paragraph">
<p>Audit records can be generated from many different system components. The event types specified in</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_11">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_121_system_wide_and_time_correlated_audit_trail">AU-12(1) System-wide and Time-correlated Audit Trail<a id="au-12-1"></a></h4>
<div class="sect4">
<h5 id="_control_42">Control</h5>
<div class="paragraph">
<p>Compile audit records from <em>[Assignment: organization-defined system components]</em> into a system-wide (logical or physical) audit trail that is time-correlated to within <em>[Assignment: organization-defined level of tolerance for the relationship between time stamps of individual records in the audit trail]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_42">Supplemental Guidance</h5>
<div class="paragraph">
<p>Audit trails are time-correlated if the time stamps in the individual audit records can be reliably related to the time stamps in other audit records to achieve a time ordering of the records within organizational tolerances.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_122_standardized_formats">AU-12(2) Standardized Formats<a id="au-12-2"></a></h4>
<div class="sect4">
<h5 id="_control_43">Control</h5>
<div class="paragraph">
<p>Produce a system-wide (logical or physical) audit trail composed of audit records in a standardized format.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_43">Supplemental Guidance</h5>
<div class="paragraph">
<p>Audit records that follow common standards promote interoperability and information exchange between devices and systems. Promoting interoperability and information exchange facilitates the production of event information that can be readily analyzed and correlated. If logging mechanisms do not conform to standardized formats, systems may convert individual audit records into standardized formats when compiling system-wide audit trails.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_123_changes_by_authorized_individuals">AU-12(3) Changes by Authorized Individuals<a id="au-12-3"></a></h4>
<div class="sect4">
<h5 id="_control_44">Control</h5>
<div class="paragraph">
<p>Provide and implement the capability for <em>[Assignment: organization-defined individuals or roles]</em> to change the logging to be performed on <em>[Assignment: organization-defined system components]</em> based on <em>[Assignment: organization-defined selectable event criteria]</em> within <em>[Assignment: organization-defined time thresholds]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_44">Supplemental Guidance</h5>
<div class="paragraph">
<p>Permitting authorized individuals to make changes to system logging enables organizations to extend or limit logging as necessary to meet organizational requirements. Logging that is limited to conserve system resources may be extended (either temporarily or permanently) to address certain threat situations. In addition, logging may be limited to a specific set of event types to facilitate audit reduction, analysis, and reporting. Organizations can establish time thresholds in which logging actions are changed (e.g., near real-time, within minutes, or within hours).</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_124_query_parameter_audits_of_personally_identifiable_information">AU-12(4) Query Parameter Audits of Personally Identifiable Information<a id="au-12-4"></a></h4>
<div class="sect4">
<h5 id="_control_45">Control</h5>
<div class="paragraph">
<p>Provide and implement the capability for auditing the parameters of user query events for data sets containing personally identifiable information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_45">Supplemental Guidance</h5>
<div class="paragraph">
<p>Query parameters are explicit criteria that an individual or automated system submits to a system to retrieve data. Auditing of query parameters for datasets that contain personally identifiable information augments the capability of an organization to track and understand the access, usage, or sharing of personally identifiable information by authorized personnel.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_13_monitoring_for_information_disclosure">AU-13 Monitoring for Information Disclosure<a id="au-13"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_46">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Monitor <em>[Assignment: organization-defined open-source information and/or information sites]</em>
<em>[Assignment: organization-defined frequency]</em> for evidence of unauthorized disclosure of organizational information; and</p>
</li>
<li>
<p>If an information disclosure is discovered:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Notify <em>[Assignment: organization-defined personnel or roles]</em>; and</p>
</li>
<li>
<p>Take the following additional actions: <em>[Assignment: organization-defined additional actions]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_46">Supplemental Guidance</h3>
<div class="paragraph">
<p>Unauthorized disclosure of information is a form of data leakage. Open-source information includes social networking sites and code-sharing platforms and repositories. Examples of organizational information include personally identifiable information retained by the organization or proprietary information generated by the organization.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_12">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_131_use_of_automated_tools">AU-13(1) Use of Automated Tools<a id="au-13-1"></a></h4>
<div class="sect4">
<h5 id="_control_47">Control</h5>
<div class="paragraph">
<p>Monitor open-source information and information sites using <em>[Assignment: organization-defined automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_47">Supplemental Guidance</h5>
<div class="paragraph">
<p>Automated mechanisms include commercial services that provide notifications and alerts to organizations and automated scripts to monitor new posts on websites.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_132_review_of_monitored_sites">AU-13(2) Review of Monitored Sites<a id="au-13-2"></a></h4>
<div class="sect4">
<h5 id="_control_48">Control</h5>
<div class="paragraph">
<p>Review the list of open-source information sites being monitored <em>[Assignment: organization-defined frequency]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_48">Supplemental Guidance</h5>
<div class="paragraph">
<p>Reviewing the current list of open-source information sites being monitored on a regular basis helps to ensure that the selected sites remain relevant. The review also provides the opportunity to add new open-source information sites with the potential to provide evidence of unauthorized disclosure of organizational information. The list of sites monitored can be guided and informed by threat intelligence of other credible sources of information.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_133_unauthorized_replication_of_information">AU-13(3) Unauthorized Replication of Information<a id="au-13-3"></a></h4>
<div class="sect4">
<h5 id="_control_49">Control</h5>
<div class="paragraph">
<p>Employ discovery techniques, processes, and tools to determine if external entities are replicating organizational information in an unauthorized manner.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_49">Supplemental Guidance</h5>
<div class="paragraph">
<p>The unauthorized use or replication of organizational information by external entities can cause adverse impacts on organizational operations and assets, including damage to reputation. Such activity can include the replication of an organizational website by an adversary or hostile threat actor who attempts to impersonate the web-hosting organization. Discovery tools, techniques, and processes used to determine if external entities are replicating organizational information in an unauthorized manner include scanning external websites, monitoring social media, and training staff to recognize the unauthorized use of organizational information.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_14_session_audit">AU-14 Session Audit<a id="au-14"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_50">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Provide and implement the capability for <em>[Assignment: organization-defined users or roles]</em> to <em>[Assignment: one-or-more: record, view, hear, log]</em> the content of a user session under <em>[Assignment: organization-defined circumstances]</em>; and</p>
</li>
<li>
<p>Develop, integrate, and use session auditing activities in consultation with legal counsel and in accordance with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_50">Supplemental Guidance</h3>
<div class="paragraph">
<p>Session audits can include monitoring keystrokes, tracking websites visited, and recording information and/or file transfers. Session audit capability is implemented in addition to event logging and may involve implementation of specialized session capture technology. Organizations consider how session auditing can reveal information about individuals that may give rise to privacy risk as well as how to mitigate those risks. Because session auditing can impact system and network performance, organizations activate the capability under well-defined situations (e.g., the organization is suspicious of a specific individual). Organizations consult with legal counsel, civil liberties officials, and privacy officials to ensure that any legal, privacy, civil rights, or civil liberties issues, including the use of personally identifiable information, are appropriately addressed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_13">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_141_system_start_up">AU-14(1) System Start-up<a id="au-14-1"></a></h4>
<div class="sect4">
<h5 id="_control_51">Control</h5>
<div class="paragraph">
<p>Initiate session audits automatically at system start-up.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_51">Supplemental Guidance</h5>
<div class="paragraph">
<p>The automatic initiation of session audits at startup helps to ensure that the information being captured on selected individuals is complete and not subject to compromise through tampering by malicious threat actors.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_142_capture_and_record_content">AU-14(2) Capture and Record Content<a id="au-14-2"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="au.html#au-14">AU-14</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_au_143_remote_viewing_and_listening">AU-14(3) Remote Viewing and Listening<a id="au-14-3"></a></h4>
<div class="sect4">
<h5 id="_control_52">Control</h5>
<div class="paragraph">
<p>Provide and implement the capability for authorized users to remotely view and hear content related to an established user session in real time.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_52">Supplemental Guidance</h5>
<div class="paragraph">
<p>None.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_15_alternate_audit_logging_capability">AU-15 Alternate Audit Logging Capability<a id="au-15"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Moved To</dt>
<dd>
<p><a href="au.html#au-5-5">AU-5.5</a></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_au_16_cross_organizational_audit_logging">AU-16 Cross-organizational Audit Logging<a id="au-16"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_53">Control</h3>
<div class="paragraph">
<p>Employ <em>[Assignment: organization-defined methods]</em> for coordinating <em>[Assignment: organization-defined audit information]</em> among external organizations when audit information is transmitted across organizational boundaries.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_53">Supplemental Guidance</h3>
<div class="paragraph">
<p>When organizations use systems or services of external organizations, the audit logging capability necessitates a coordinated, cross-organization approach. For example, maintaining the identity of individuals who request specific services across organizational boundaries may often be difficult, and doing so may prove to have significant performance and privacy ramifications. Therefore, it is often the case that cross-organizational audit logging simply captures the identity of individuals who issue requests at the initial system, and subsequent systems record that the requests originated from authorized individuals. Organizations consider including processes for coordinating audit information requirements and protection of audit information in information exchange agreements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_14">Control Enhancements</h3>
<div class="sect3">
<h4 id="_au_161_identity_preservation">AU-16(1) Identity Preservation<a id="au-16-1"></a></h4>
<div class="sect4">
<h5 id="_control_54">Control</h5>
<div class="paragraph">
<p>Preserve the identity of individuals in cross-organizational audit trails.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_54">Supplemental Guidance</h5>
<div class="paragraph">
<p>Identity preservation is applied when there is a need to be able to trace actions that are performed across organizational boundaries to a specific individual.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_162_sharing_of_audit_information">AU-16(2) Sharing of Audit Information<a id="au-16-2"></a></h4>
<div class="sect4">
<h5 id="_control_55">Control</h5>
<div class="paragraph">
<p>Provide cross-organizational audit information to <em>[Assignment: organization-defined organizations]</em> based on <em>[Assignment: organization-defined cross-organizational sharing agreements]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_55">Supplemental Guidance</h5>
<div class="paragraph">
<p>Due to the distributed nature of the audit information, cross-organization sharing of audit information may be essential for effective analysis of the auditing being performed. For example, the audit records of one organization may not provide sufficient information to determine the appropriate or inappropriate use of organizational information resources by individuals in other organizations. In some instances, only individuals&apos; home organizations have the appropriate knowledge to make such determinations, thus requiring the sharing of audit information among organizations.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_au_163_disassociability">AU-16(3) Disassociability<a id="au-16-3"></a></h4>
<div class="sect4">
<h5 id="_control_56">Control</h5>
<div class="paragraph">
<p>Implement <em>[Assignment: organization-defined measures]</em> to disassociate individuals from audit information transmitted across organizational boundaries.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_56">Supplemental Guidance</h5>
<div class="paragraph">
<p>Preserving identities in audit trails could have privacy ramifications, such as enabling the tracking and profiling of individuals, but may not be operationally necessary. These risks could be further amplified when transmitting information across organizational boundaries. Implementing privacy-enhancing cryptographic techniques can disassociate individuals from audit information and reduce privacy risk while maintaining accountability.</p>
</div>
</div>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="at.html" class="navigation navigation-prev " aria-label="Previous page: AT - Awareness and Training">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ca.html" class="navigation navigation-next " aria-label="Next page: CA - Assessment, Authorization, and Monitoring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AU - Audit and Accountability","level":"1.2.3","depth":2,"next":{"title":"CA - Assessment, Authorization, and Monitoring","level":"1.2.4","depth":2,"path":"catalog/ca.adoc","ref":"catalog/ca.adoc","articles":[]},"previous":{"title":"AT - Awareness and Training","level":"1.2.2","depth":2,"path":"catalog/at.adoc","ref":"catalog/at.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*"},"file":{"path":"catalog/au.adoc","mtime":"2022-01-23T05:12:50.776Z","type":"asciidoc"},"gitbook":{"version":"3.6.23","time":"2022-01-23T05:33:36.807Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

