
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>CA - Assessment, Authorization, and Monitoring · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="Nicholas McLarty">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cm.html" />
    
    
    <link rel="prev" href="au.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.adoc">
            
                <span>
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ac.html">
            
                <a href="ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="at.html">
            
                <a href="at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="au.html">
            
                <a href="au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="ca.html">
            
                <a href="ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cm.html">
            
                <a href="cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ia.html">
            
                <a href="ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ma.html">
            
                <a href="ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mp.html">
            
                <a href="mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pe.html">
            
                <a href="pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pl.html">
            
                <a href="pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pm.html">
            
                <a href="pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="pt.html">
            
                <a href="pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ra.html">
            
                <a href="ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="sa.html">
            
                <a href="sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="sc.html">
            
                <a href="sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="si.html">
            
                <a href="si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="sr.html">
            
                <a href="sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="required-controls.html">
            
                <a href="required-controls.html">
            
                    
                    Required Security Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../incident-notification.html">
            
                <a href="../incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../incident-response.adoc">
            
                <span>
            
                    
                    Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../identity-roles.html">
            
                <a href="../identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data-categorization.html">
            
                <a href="../data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../impact-table.html">
            
                <a href="../impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../REFERENCES.html">
            
                <a href="../REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CA - Assessment, Authorization, and Monitoring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="assessment-authorization-and-monitoring">Assessment, Authorization, and Monitoring</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_ca_1_policy_and_procedures">CA-1 Policy and Procedures</a></li>
<li><a href="#_ca_2_control_assessments">CA-2 Control Assessments</a></li>
<li><a href="#_ca_3_information_exchange">CA-3 Information Exchange</a></li>
<li><a href="#_ca_4_security_certification">CA-4 Security Certification</a></li>
<li><a href="#_ca_5_plan_of_action_and_milestones">CA-5 Plan of Action and Milestones</a></li>
<li><a href="#_ca_6_authorization">CA-6 Authorization</a></li>
<li><a href="#_ca_7_continuous_monitoring">CA-7 Continuous Monitoring</a></li>
<li><a href="#_ca_8_penetration_testing">CA-8 Penetration Testing</a></li>
<li><a href="#_ca_9_internal_system_connections">CA-9 Internal System Connections</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_ca_1_policy_and_procedures">CA-1 Policy and Procedures<a id="ca-1"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, document, and disseminate to  <em>[Assignment: organization-defined personnel or roles]</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>[Selection (one or more): organization-level; mission/business process-level; system-level]</em>  assessment, authorization, and monitoring policy that:
(a) Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
(b) Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
</li>
<li>
<p>Procedures to facilitate the implementation of the assessment, authorization, and monitoring policy and the associated assessment, authorization, and monitoring controls;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Designate an  <em>[Assignment: official]</em>  to manage the development, documentation, and dissemination of the assessment, authorization, and monitoring policy and procedures; and</p>
</li>
<li>
<p>Review and update the current assessment, authorization, and monitoring:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Policy  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em> ; and</p>
</li>
<li>
<p>Procedures  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion">Discussion</h3>
<div class="paragraph">
<p>Assessment, authorization, and monitoring policy and procedures address the controls in the CA family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of assessment, authorization, and monitoring policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to assessment, authorization, and monitoring policy and procedures include assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls">Related Controls</h3>
<div class="paragraph">
<p><a href="pm.html#pm-9">PM-9</a>, <a href="ps.html#ps-8">PS-8</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-12r1" target="_blank">SP 800-12</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-53Ar4" target="_blank">SP 800-53A</a>, <a href="https://doi.org/10.6028/NIST.SP.800-100" target="_blank">SP 800-100</a>, <a href="https://doi.org/10.6028/NIST.SP.800-137" target="_blank">SP 800-137</a>, <a href="https://doi.org/10.6028/NIST.SP.800-137A" target="_blank">SP 800-137A</a>, <a href="https://doi.org/10.6028/NIST.IR.8062" target="_blank">IR 8062</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_2_control_assessments">CA-2 Control Assessments<a id="ca-2"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_2">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Select the appropriate assessor or assessment team for the type of assessment to be conducted;</p>
</li>
<li>
<p>Develop a control assessment plan that describes the scope of the assessment including:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Controls and control enhancements under assessment;</p>
</li>
<li>
<p>Assessment procedures to be used to determine control effectiveness; and</p>
</li>
<li>
<p>Assessment environment, assessment team, and assessment roles and responsibilities;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Ensure the control assessment plan is reviewed and approved by the authorizing official or designated representative prior to conducting the assessment;</p>
</li>
<li>
<p>Assess the controls in the system and its environment of operation  <em>[Assignment: assessment frequency]</em>  to determine the extent to which the controls are implemented correctly, operating as intended, and producing the desired outcome with respect to meeting established security and privacy requirements;</p>
</li>
<li>
<p>Produce a control assessment report that document the results of the assessment; and</p>
</li>
<li>
<p>Provide the results of the control assessment to  <em>[Assignment: individuals or roles]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_state_implementation_details">State Implementation Details</h3>
<div class="paragraph">
<p>A review of the state organization’s information security program for compliance with these standards will be performed at least annually, based on business risk management decisions, by individual(s) independent of the information security program and designated by the state organization head or his or her designated representative(s).</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_2">Discussion</h3>
<div class="paragraph">
<p>Organizations ensure that control assessors possess the required skills and technical expertise to develop effective assessment plans and to conduct assessments of system-specific, hybrid, common, and program management controls, as appropriate. The required skills include general knowledge of risk management concepts and approaches as well as comprehensive knowledge of and experience with the hardware, software, and firmware system components implemented.
Organizations assess controls in systems and the environments in which those systems operate as part of initial and ongoing authorizations, continuous monitoring, FISMA annual assessments, system design and development, systems security engineering, privacy engineering, and the system development life cycle. Assessments help to ensure that organizations meet information security and privacy requirements, identify weaknesses and deficiencies in the system design and development process, provide essential information needed to make risk-based decisions as part of authorization processes, and comply with vulnerability mitigation procedures. Organizations conduct assessments on the implemented controls as documented in security and privacy plans. Assessments can also be conducted throughout the system development life cycle as part of systems engineering and systems security engineering processes. The design for controls can be assessed as RFPs are developed, responses assessed, and design reviews conducted. If a design to implement controls and subsequent implementation in accordance with the design are assessed during development, the final control testing can be a simple confirmation utilizing previously completed control assessment and aggregating the outcomes.
Organizations may develop a single, consolidated security and privacy assessment plan for the system or maintain separate plans. A consolidated assessment plan clearly delineates the roles and responsibilities for control assessment. If multiple organizations participate in assessing a system, a coordinated approach can reduce redundancies and associated costs.
Organizations can use other types of assessment activities, such as vulnerability scanning and system monitoring, to maintain the security and privacy posture of systems during the system life cycle. Assessment reports document assessment results in sufficient detail, as deemed necessary by organizations, to determine the accuracy and completeness of the reports and whether the controls are implemented correctly, operating as intended, and producing the desired outcome with respect to meeting requirements. Assessment results are provided to the individuals or roles appropriate for the types of assessments being conducted. For example, assessments conducted in support of authorization decisions are provided to authorizing officials, senior agency officials for privacy, senior agency information security officers, and authorizing official designated representatives.
To satisfy annual assessment requirements, organizations can use assessment results from the following sources: initial or ongoing system authorizations, continuous monitoring, systems engineering processes, or system development life cycle activities. Organizations ensure that assessment results are current, relevant to the determination of control effectiveness, and obtained with the appropriate level of assessor independence. Existing control assessment results can be reused to the extent that the results are still valid and can also be supplemented with additional assessments as needed. After the initial authorizations, organizations assess controls during continuous monitoring. Organizations also establish the frequency for ongoing assessments in accordance with organizational continuous monitoring strategies. External audits, including audits by external entities such as regulatory agencies, are outside of the scope of  <a href="ca.html#ca-2">CA-2</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_2">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-20">AC-20</a>, <a href="ca.html#ca-5">CA-5</a>, <a href="ca.html#ca-6">CA-6</a>, <a href="ca.html#ca-7">CA-7</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="ra.html#ra-5">RA-5</a>, <a href="ra.html#ra-10">RA-10</a>, <a href="sa.html#sa-11">SA-11</a>, <a href="sc.html#sc-38">SC-38</a>, <a href="si.html#si-3">SI-3</a>, <a href="si.html#si-12">SI-12</a>, <a href="sr.html#sr-2">SR-2</a>, <a href="sr.html#sr-3">SR-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_2">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.FIPS.199" target="_blank">FIPS 199</a>, <a href="https://doi.org/10.6028/NIST.SP.800-18r1" target="_blank">SP 800-18</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-53Ar4" target="_blank">SP 800-53A</a>, <a href="https://doi.org/10.6028/NIST.SP.800-115" target="_blank">SP 800-115</a>, <a href="https://doi.org/10.6028/NIST.SP.800-137" target="_blank">SP 800-137</a>, <a href="https://doi.org/10.6028/NIST.IR.8011-1" target="_blank">IR 8011-1</a>, <a href="https://doi.org/10.6028/NIST.IR.8062" target="_blank">IR 8062</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_21_independent_assessors">CA-2(1) Independent Assessors<a id="ca-2-1"></a></h4>
<div class="sect4">
<h5 id="_control_3">Control</h5>
<div class="paragraph">
<p>Employ independent assessors or assessment teams to conduct control assessments.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_3">Discussion</h5>
<div class="paragraph">
<p>Independent assessors or assessment teams are individuals or groups who conduct impartial assessments of systems. Impartiality means that assessors are free from any perceived or actual conflicts of interest regarding the development, operation, sustainment, or management of the systems under assessment or the determination of control effectiveness. To achieve impartiality, assessors do not create a mutual or conflicting interest with the organizations where the assessments are being conducted, assess their own work, act as management or employees of the organizations they are serving, or place themselves in positions of advocacy for the organizations acquiring their services.
Independent assessments can be obtained from elements within organizations or be contracted to public or private sector entities outside of organizations. Authorizing officials determine the required level of independence based on the security categories of systems and/or the risk to organizational operations, organizational assets, or individuals. Authorizing officials also determine if the level of assessor independence provides sufficient assurance that the results are sound and can be used to make credible, risk-based decisions. Assessor independence determination includes whether contracted assessment services have sufficient independence, such as when system owners are not directly involved in contracting processes or cannot influence the impartiality of the assessors conducting the assessments. During the system design and development phase, having independent assessors is analogous to having independent SMEs involved in design reviews.
When organizations that own the systems are small or the structures of the organizations require that assessments be conducted by individuals that are in the developmental, operational, or management chain of the system owners, independence in assessment processes can be achieved by ensuring that assessment results are carefully reviewed and analyzed by independent teams of experts to validate the completeness, accuracy, integrity, and reliability of the results. Assessments performed for purposes other than to support authorization decisions are more likely to be useable for such decisions when performed by assessors with sufficient independence, thereby reducing the need to repeat assessments.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_22_specialized_assessments">CA-2(2) Specialized Assessments<a id="ca-2-2"></a></h4>
<div class="sect4">
<h5 id="_control_4">Control</h5>
<div class="paragraph">
<p>Include as part of control assessments,  <em>[Assignment: specialized assessment frequency]</em>,  <em>[Selection: announced; unannounced]</em>,  <em>[Selection (one or more): in-depth monitoring; security instrumentation; automated security test cases; vulnerability scanning; malicious user testing; insider threat assessment; performance and load testing; data leakage or data loss assessment; _[Assignment: other forms of assessment]_]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_4">Discussion</h5>
<div class="paragraph">
<p>Organizations can conduct specialized assessments, including verification and validation, system monitoring, insider threat assessments, malicious user testing, and other forms of testing. These assessments can improve readiness by exercising organizational capabilities and indicating current levels of performance as a means of focusing actions to improve security and privacy. Organizations conduct specialized assessments in accordance with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Authorizing officials approve the assessment methods in coordination with the organizational risk executive function. Organizations can include vulnerabilities uncovered during assessments into vulnerability remediation processes. Specialized assessments can also be conducted early in the system development life cycle (e.g., during initial design, development, and unit testing).</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_3">Related Controls</h5>
<div class="paragraph">
<p><a href="pe.html#pe-3">PE-3</a>, <a href="si.html#si-2">SI-2</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_23_leveraging_results_from_external_organizations">CA-2(3) Leveraging Results from External Organizations<a id="ca-2-3"></a></h4>
<div class="sect4">
<h5 id="_control_5">Control</h5>
<div class="paragraph">
<p>Leverage the results of control assessments performed by  <em>[Assignment: external organizations]</em>  on  <em>[Assignment: system]</em>  when the assessment meets  <em>[Assignment: requirements]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_5">Discussion</h5>
<div class="paragraph">
<p>Organizations may rely on control assessments of organizational systems by other (external) organizations. Using such assessments and reusing existing assessment evidence can decrease the time and resources required for assessments by limiting the independent assessment activities that organizations need to perform. The factors that organizations consider in determining whether to accept assessment results from external organizations can vary. Such factors include the organization’s past experience with the organization that conducted the assessment, the reputation of the assessment organization, the level of detail of supporting assessment evidence provided, and mandates imposed by applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Accredited testing laboratories that support the Common Criteria Program</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_4">Related Controls</h5>
<div class="paragraph">
<p><a href="sa.html#sa-4">SA-4</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_3_information_exchange">CA-3 Information Exchange<a id="ca-3"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_6">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Approve and manage the exchange of information between the system and other systems using  <em>[Selection (one or more): interconnection security agreements; information exchange security agreements; memoranda of understanding or agreement; service level agreements; user agreements; non-disclosure agreements; _[Assignment: type of agreement]_]</em>;</p>
</li>
<li>
<p>Document, as part of each exchange agreement, the interface characteristics, security and privacy requirements, controls, and responsibilities for each system, and the impact level of the information communicated; and</p>
</li>
<li>
<p>Review and update the agreements  <em>[Assignment: frequency]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_6">Discussion</h3>
<div class="paragraph">
<p>System information exchange requirements apply to information exchanges between two or more systems. System information exchanges include connections via leased lines or virtual private networks, connections to internet service providers, database sharing or exchanges of database transaction information, connections and exchanges with cloud services, exchanges via web-based services, or exchanges of files via file transfer protocols, network protocols (e.g., IPv4, IPv6), email, or other organization-to-organization communications. Organizations consider the risk related to new or increased threats that may be introduced when systems exchange information with other systems that may have different security and privacy requirements and controls. This includes systems within the same organization and systems that are external to the organization. A joint authorization of the systems exchanging information, as described in  <a href="ca.html#ca-6-1">CA-6(1)</a>  or  <a href="ca.html#ca-6-2">CA-6(2)</a> , may help to communicate and reduce risk.
Authorizing officials determine the risk associated with system information exchange and the controls needed for appropriate risk mitigation. The types of agreements selected are based on factors such as the impact level of the information being exchanged, the relationship between the organizations exchanging information (e.g., government to government, government to business, business to business, government or business to service provider, government or business to individual), or the level of access to the organizational system by users of the other system. If systems that exchange information have the same authorizing official, organizations need not develop agreements. Instead, the interface characteristics between the systems (e.g., how the information is being exchanged. how the information is protected) are described in the respective security and privacy plans. If the systems that exchange information have different authorizing officials within the same organization, the organizations can develop agreements or provide the same information that would be provided in the appropriate agreement type from</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_5">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-4">AC-4</a>, <a href="ac.html#ac-20">AC-20</a>, <a href="au.html#au-16">AU-16</a>, <a href="ca.html#ca-6">CA-6</a>, <a href="ia.html#ia-3">IA-3</a>, <a href="ir.html#ir-4">IR-4</a>, <a href="pl.html#pl-2">PL-2</a>, <a href="pt.html#pt-7">PT-7</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="sa.html#sa-9">SA-9</a>, <a href="sc.html#sc-7">SC-7</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_3">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.FIPS.199" target="_blank">FIPS 199</a>, <a href="https://doi.org/10.6028/NIST.SP.800-47" target="_blank">SP 800-47</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_2">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_31_unclassified_national_security_system_connections">CA-3(1) Unclassified National Security System Connections<a id="ca-3-1"></a></h4>
<div class="paragraph">
<p>Withdrawn: Moved to <a href="sc.html#sc-7-25">SC-7.25</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ca_32_classified_national_security_system_connections">CA-3(2) Classified National Security System Connections<a id="ca-3-2"></a></h4>
<div class="paragraph">
<p>Withdrawn: Moved to <a href="sc.html#sc-7-26">SC-7.26</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ca_33_unclassified_non_national_security_system_connections">CA-3(3) Unclassified Non-national Security System Connections<a id="ca-3-3"></a></h4>
<div class="paragraph">
<p>Withdrawn: Moved to <a href="sc.html#sc-7-27">SC-7.27</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ca_34_connections_to_public_networks">CA-3(4) Connections to Public Networks<a id="ca-3-4"></a></h4>
<div class="paragraph">
<p>Withdrawn: Moved to <a href="sc.html#sc-7-28">SC-7.28</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ca_35_restrictions_on_external_system_connections">CA-3(5) Restrictions on External System Connections<a id="ca-3-5"></a></h4>
<div class="paragraph">
<p>Withdrawn: Moved to <a href="sc.html#sc-7-5">SC-7.5</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ca_36_transfer_authorizations">CA-3(6) Transfer Authorizations<a id="ca-3-6"></a></h4>
<div class="sect4">
<h5 id="_control_7">Control</h5>
<div class="paragraph">
<p>Verify that individuals or systems transferring data between interconnecting systems have the requisite authorizations (i.e., write permissions or privileges) prior to accepting such data.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_7">Discussion</h5>
<div class="paragraph">
<p>To prevent unauthorized individuals and systems from making information transfers to protected systems, the protected system verifies-via independent means- whether the individual or system attempting to transfer information is authorized to do so. Verification of the authorization to transfer information also applies to control plane traffic (e.g., routing and DNS) and services (e.g., authenticated SMTP relays).</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_6">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-3">AC-3</a>, <a href="ac.html#ac-4">AC-4</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_37_transitive_information_exchanges">CA-3(7) Transitive Information Exchanges<a id="ca-3-7"></a></h4>
<div class="sect4">
<h5 id="_control_8">Control</h5>
<div class="paragraph">
<p>(a) Identify transitive (downstream) information exchanges with other systems through the systems identified in
(b) Take measures to ensure that transitive (downstream) information exchanges cease when the controls on identified transitive (downstream) systems cannot be verified or validated.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_8">Discussion</h5>
<div class="paragraph">
<p>Transitive or</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_7">Related Controls</h5>
<div class="paragraph">
<p><a href="sc.html#sc-7">SC-7</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_4_security_certification">CA-4 Security Certification<a id="ca-4"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="ca.html#ca-2">CA-2</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_5_plan_of_action_and_milestones">CA-5 Plan of Action and Milestones<a id="ca-5"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2022-11-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_9">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop a plan of action and milestones for the system to document the planned remediation actions of the organization to correct weaknesses or deficiencies noted during the assessment of the controls and to reduce or eliminate known vulnerabilities in the system; and</p>
</li>
<li>
<p>Update existing plan of action and milestones  <em>[Assignment: frequency]</em>  based on the findings from control assessments, independent audits or reviews, and continuous monitoring activities.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_9">Discussion</h3>
<div class="paragraph">
<p>Plans of action and milestones are useful for any type of organization to track planned remedial actions. Plans of action and milestones are required in authorization packages and subject to federal reporting requirements established by OMB.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_8">Related Controls</h3>
<div class="paragraph">
<p><a href="ca.html#ca-2">CA-2</a>, <a href="ca.html#ca-7">CA-7</a>, <a href="pm.html#pm-4">PM-4</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="ra.html#ra-7">RA-7</a>, <a href="si.html#si-2">SI-2</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_4">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_3">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_51_automation_support_for_accuracy_and_currency">CA-5(1) Automation Support for Accuracy and Currency<a id="ca-5-1"></a></h4>
<div class="sect4">
<h5 id="_control_10">Control</h5>
<div class="paragraph">
<p>Ensure the accuracy, currency, and availability of the plan of action and milestones for the system using  <em>[Assignment: automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_10">Discussion</h5>
<div class="paragraph">
<p>Using automated tools helps maintain the accuracy, currency, and availability of the plan of action and milestones and facilitates the coordination and sharing of security and privacy information throughout the organization. Such coordination and information sharing help to identify systemic weaknesses or deficiencies in organizational systems and ensure that appropriate resources are directed at the most critical system vulnerabilities in a timely manner.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_6_authorization">CA-6 Authorization<a id="ca-6"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_11">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Assign a senior official as the authorizing official for the system;</p>
</li>
<li>
<p>Assign a senior official as the authorizing official for common controls available for inheritance by organizational systems;</p>
</li>
<li>
<p>Ensure that the authorizing official for the system, before commencing operations:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Accepts the use of common controls inherited by the system; and</p>
</li>
<li>
<p>Authorizes the system to operate;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Ensure that the authorizing official for common controls authorizes the use of those controls for inheritance by organizational systems;</p>
</li>
<li>
<p>Update the authorizations  <em>[Assignment: frequency]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_11">Discussion</h3>
<div class="paragraph">
<p>Authorizations are official management decisions by senior officials to authorize operation of systems, authorize the use of common controls for inheritance by organizational systems, and explicitly accept the risk to organizational operations and assets, individuals, other organizations, and the Nation based on the implementation of agreed-upon controls. Authorizing officials provide budgetary oversight for organizational systems and common controls or assume responsibility for the mission and business functions supported by those systems or common controls. The authorization process is a federal responsibility, and therefore, authorizing officials must be federal employees. Authorizing officials are both responsible and accountable for security and privacy risks associated with the operation and use of organizational systems. Nonfederal organizations may have similar processes to authorize systems and senior officials that assume the authorization role and associated responsibilities.
Authorizing officials issue ongoing authorizations of systems based on evidence produced from implemented continuous monitoring programs. Robust continuous monitoring programs reduce the need for separate reauthorization processes. Through the employment of comprehensive continuous monitoring processes, the information contained in authorization packages (i.e., security and privacy plans, assessment reports, and plans of action and milestones) is updated on an ongoing basis. This provides authorizing officials, common control providers, and system owners with an up-to-date status of the security and privacy posture of their systems, controls, and operating environments. To reduce the cost of reauthorization, authorizing officials can leverage the results of continuous monitoring processes to the maximum extent possible as the basis for rendering reauthorization decisions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_9">Related Controls</h3>
<div class="paragraph">
<p><a href="ca.html#ca-2">CA-2</a>, <a href="ca.html#ca-3">CA-3</a>, <a href="ca.html#ca-7">CA-7</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="pm.html#pm-10">PM-10</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="sa.html#sa-10">SA-10</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_5">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-137" target="_blank">SP 800-137</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_4">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_61_joint_authorization_intra_organization">CA-6(1) Joint Authorization - Intra-organization<a id="ca-6-1"></a></h4>
<div class="sect4">
<h5 id="_control_12">Control</h5>
<div class="paragraph">
<p>Employ a joint authorization process for the system that includes multiple authorizing officials from the same organization conducting the authorization.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_12">Discussion</h5>
<div class="paragraph">
<p>Assigning multiple authorizing officials from the same organization to serve as co-authorizing officials for the system increases the level of independence in the risk-based decision-making process. It also implements the concepts of separation of duties and dual authorization as applied to the system authorization process. The intra-organization joint authorization process is most relevant for connected systems, shared systems, and systems with multiple information owners.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_10">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-6">AC-6</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_62_joint_authorization_inter_organization">CA-6(2) Joint Authorization - Inter-organization<a id="ca-6-2"></a></h4>
<div class="sect4">
<h5 id="_control_13">Control</h5>
<div class="paragraph">
<p>Employ a joint authorization process for the system that includes multiple authorizing officials with at least one authorizing official from an organization external to the organization conducting the authorization.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_13">Discussion</h5>
<div class="paragraph">
<p>Assigning multiple authorizing officials, at least one of whom comes from an external organization, to serve as co-authorizing officials for the system increases the level of independence in the risk-based decision-making process. It implements the concepts of separation of duties and dual authorization as applied to the system authorization process. Employing authorizing officials from external organizations to supplement the authorizing official from the organization that owns or hosts the system may be necessary when the external organizations have a vested interest or equities in the outcome of the authorization decision. The inter-organization joint authorization process is relevant and appropriate for connected systems, shared systems or services, and systems with multiple information owners. The authorizing officials from the external organizations are key stakeholders of the system undergoing authorization.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_11">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-6">AC-6</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_7_continuous_monitoring">CA-7 Continuous Monitoring<a id="ca-7"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_14">Control</h3>
<div class="paragraph">
<p>Develop a system-level continuous monitoring strategy and implement continuous monitoring in accordance with the organization-level continuous monitoring strategy that includes:
a. Establishing the following system-level metrics to be monitored:  <em>[Assignment: system-level metrics]</em>;
b. Establishing  <em>[Assignment: frequencies]</em>  for monitoring and  <em>[Assignment: frequencies]</em>  for assessment of control effectiveness;
c. Ongoing control assessments in accordance with the continuous monitoring strategy;
d. Ongoing monitoring of system and organization-defined metrics in accordance with the continuous monitoring strategy;
e. Correlation and analysis of information generated by control assessments and monitoring;
f. Response actions to address results of the analysis of control assessment and monitoring information; and
g. Reporting the security and privacy status of the system to  <em>[Assignment: organization-defined personnel or roles]</em>
                  <em>[Assignment: organization-defined frequency]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_14">Discussion</h3>
<div class="paragraph">
<p>Continuous monitoring at the system level facilitates ongoing awareness of the system security and privacy posture to support organizational risk management decisions. The terms
Automation supports more frequent updates to hardware, software, and firmware inventories, authorization packages, and other system information. Effectiveness is further enhanced when continuous monitoring outputs are formatted to provide information that is specific, measurable, actionable, relevant, and timely. Continuous monitoring activities are scaled in accordance with the security categories of systems. Monitoring requirements, including the need for specific monitoring, may be referenced in other controls and control enhancements, such as</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_12">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-6">AC-6</a>, <a href="ac.html#ac-17">AC-17</a>, <a href="at.html#at-4">AT-4</a>, <a href="au.html#au-6">AU-6</a>, <a href="au.html#au-13">AU-13</a>, <a href="ca.html#ca-2">CA-2</a>, <a href="ca.html#ca-5">CA-5</a>, <a href="ca.html#ca-6">CA-6</a>, <a href="cm.html#cm-3">CM-3</a>, <a href="cm.html#cm-4">CM-4</a>, <a href="cm.html#cm-6">CM-6</a>, <a href="cm.html#cm-11">CM-11</a>, <a href="ia.html#ia-5">IA-5</a>, <a href="ir.html#ir-5">IR-5</a>, <a href="ma.html#ma-2">MA-2</a>, <a href="ma.html#ma-3">MA-3</a>, <a href="ma.html#ma-4">MA-4</a>, <a href="pe.html#pe-3">PE-3</a>, <a href="pe.html#pe-6">PE-6</a>, <a href="pe.html#pe-14">PE-14</a>, <a href="pe.html#pe-16">PE-16</a>, <a href="pe.html#pe-20">PE-20</a>, <a href="pl.html#pl-2">PL-2</a>, <a href="pm.html#pm-4">PM-4</a>, <a href="pm.html#pm-6">PM-6</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="pm.html#pm-10">PM-10</a>, <a href="pm.html#pm-12">PM-12</a>, <a href="pm.html#pm-14">PM-14</a>, <a href="pm.html#pm-23">PM-23</a>, <a href="pm.html#pm-28">PM-28</a>, <a href="pm.html#pm-31">PM-31</a>, <a href="ps.html#ps-7">PS-7</a>, <a href="pt.html#pt-7">PT-7</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="ra.html#ra-5">RA-5</a>, <a href="ra.html#ra-7">RA-7</a>, <a href="ra.html#ra-10">RA-10</a>, <a href="sa.html#sa-8">SA-8</a>, <a href="sa.html#sa-9">SA-9</a>, <a href="sa.html#sa-11">SA-11</a>, <a href="sc.html#sc-5">SC-5</a>, <a href="sc.html#sc-7">SC-7</a>, <a href="sc.html#sc-18">SC-18</a>, <a href="sc.html#sc-38">SC-38</a>, <a href="sc.html#sc-43">SC-43</a>, <a href="si.html#si-3">SI-3</a>, <a href="si.html#si-4">SI-4</a>, <a href="si.html#si-12">SI-12</a>, <a href="sr.html#sr-6">SR-6</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_6">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-53Ar4" target="_blank">SP 800-53A</a>, <a href="https://doi.org/10.6028/NIST.SP.800-115" target="_blank">SP 800-115</a>, <a href="https://doi.org/10.6028/NIST.SP.800-137" target="_blank">SP 800-137</a>, <a href="https://doi.org/10.6028/NIST.IR.8011-1" target="_blank">IR 8011-1</a>, <a href="https://doi.org/10.6028/NIST.IR.8062" target="_blank">IR 8062</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_5">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_71_independent_assessment">CA-7(1) Independent Assessment<a id="ca-7-1"></a></h4>
<div class="sect4">
<h5 id="_control_15">Control</h5>
<div class="paragraph">
<p>Employ independent assessors or assessment teams to monitor the controls in the system on an ongoing basis.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_15">Discussion</h5>
<div class="paragraph">
<p>Organizations maximize the value of control assessments by requiring that assessments be conducted by assessors with appropriate levels of independence. The level of required independence is based on organizational continuous monitoring strategies. Assessor independence provides a degree of impartiality to the monitoring process. To achieve such impartiality, assessors do not create a mutual or conflicting interest with the organizations where the assessments are being conducted, assess their own work, act as management or employees of the organizations they are serving, or place themselves in advocacy positions for the organizations acquiring their services.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_72_types_of_assessments">CA-7(2) Types of Assessments<a id="ca-7-2"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="ca.html#ca-2">CA-2</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_ca_73_trend_analyses">CA-7(3) Trend Analyses<a id="ca-7-3"></a></h4>
<div class="sect4">
<h5 id="_control_16">Control</h5>
<div class="paragraph">
<p>Employ trend analyses to determine if control implementations, the frequency of continuous monitoring activities, and the types of activities used in the continuous monitoring process need to be modified based on empirical data.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_16">Discussion</h5>
<div class="paragraph">
<p>Trend analyses include examining recent threat information that addresses the types of threat events that have occurred in the organization or the Federal Government, success rates of certain types of attacks, emerging vulnerabilities in technologies, evolving social engineering techniques, the effectiveness of configuration settings, results from multiple control assessments, and findings from Inspectors General or auditors.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_74_risk_monitoring">CA-7(4) Risk Monitoring<a id="ca-7-4"></a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_control_17">Control</h5>
<div class="paragraph">
<p>Ensure risk monitoring is an integral part of the continuous monitoring strategy that includes the following:
(a) Effectiveness monitoring;
(b) Compliance monitoring; and
(c) Change monitoring.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_17">Discussion</h5>
<div class="paragraph">
<p>Risk monitoring is informed by the established organizational risk tolerance. Effectiveness monitoring determines the ongoing effectiveness of the implemented risk response measures. Compliance monitoring verifies that required risk response measures are implemented. It also verifies that security and privacy requirements are satisfied. Change monitoring identifies changes to organizational systems and environments of operation that may affect security and privacy risk.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_75_consistency_analysis">CA-7(5) Consistency Analysis<a id="ca-7-5"></a></h4>
<div class="sect4">
<h5 id="_control_18">Control</h5>
<div class="paragraph">
<p>Employ the following actions to validate that policies are established and implemented controls are operating in a consistent manner:  <em>[Assignment: organization-defined actions]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_18">Discussion</h5>
<div class="paragraph">
<p>Security and privacy controls are often added incrementally to a system. As a result, policies for selecting and implementing controls may be inconsistent, and the controls could fail to work together in a consistent or coordinated manner. At a minimum, the lack of consistency and coordination could mean that there are unacceptable security and privacy gaps in the system. At worst, it could mean that some of the controls implemented in one location or by one component are actually impeding the functionality of other controls (e.g., encrypting internal network traffic can impede monitoring). In other situations, failing to consistently monitor all implemented network protocols (e.g., a dual stack of IPv4 and IPv6) may create unintended vulnerabilities in the system that could be exploited by adversaries. It is important to validate-through testing, monitoring, and analysis-that the implemented controls are operating in a consistent, coordinated, non-interfering manner.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_76_automation_support_for_monitoring">CA-7(6) Automation Support for Monitoring<a id="ca-7-6"></a></h4>
<div class="sect4">
<h5 id="_control_19">Control</h5>
<div class="paragraph">
<p>Ensure the accuracy, currency, and availability of monitoring results for the system using  <em>[Assignment: automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_19">Discussion</h5>
<div class="paragraph">
<p>Using automated tools for monitoring helps to maintain the accuracy, currency, and availability of monitoring information which in turns helps to increase the level of ongoing awareness of the system security and privacy posture in support of organizational risk management decisions.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_8_penetration_testing">CA-8 Penetration Testing<a id="ca-8"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>HIGH</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_20">Control</h3>
<div class="paragraph">
<p>Conduct penetration testing  <em>[Assignment: frequency]</em>  on  <em>[Assignment: system(s) or system components]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_state_implementation_details_2">State Implementation Details</h3>
<div class="paragraph">
<p>Sec. 2054.516(a)(2), Government Code, requires each state agency implementing an Internet website or mobile application that processes any sensitive personal or personally identifiable information or confidential information to subject the website or application to a vulnerability and penetration test and address any vulnerability identified in the test.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_20">Discussion</h3>
<div class="paragraph">
<p>Penetration testing is a specialized type of assessment conducted on systems or individual system components to identify vulnerabilities that could be exploited by adversaries. Penetration testing goes beyond automated vulnerability scanning and is conducted by agents and teams with demonstrable skills and experience that include technical expertise in network, operating system, and/or application level security. Penetration testing can be used to validate vulnerabilities or determine the degree of penetration resistance of systems to adversaries within specified constraints. Such constraints include time, resources, and skills. Penetration testing attempts to duplicate the actions of adversaries and provides a more in-depth analysis of security- and privacy-related weaknesses or deficiencies. Penetration testing is especially important when organizations are transitioning from older technologies to newer technologies (e.g., transitioning from IPv4 to IPv6 network protocols).
Organizations can use the results of vulnerability analyses to support penetration testing activities. Penetration testing can be conducted internally or externally on the hardware, software, or firmware components of a system and can exercise both physical and technical controls. A standard method for penetration testing includes a pretest analysis based on full knowledge of the system, pretest identification of potential vulnerabilities based on the pretest analysis, and testing designed to determine the exploitability of vulnerabilities. All parties agree to the rules of engagement before commencing penetration testing scenarios. Organizations correlate the rules of engagement for the penetration tests with the tools, techniques, and procedures that are anticipated to be employed by adversaries. Penetration testing may result in the exposure of information that is protected by laws or regulations, to individuals conducting the testing. Rules of engagement, contracts, or other appropriate mechanisms can be used to communicate expectations for how to protect this information. Risk assessments guide the decisions on the level of independence required for the personnel conducting penetration testing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_13">Related Controls</h3>
<div class="paragraph">
<p><a href="ra.html#ra-5">RA-5</a>, <a href="ra.html#ra-10">RA-10</a>, <a href="sa.html#sa-11">SA-11</a>, <a href="sr.html#sr-5">SR-5</a>, <a href="sr.html#sr-6">SR-6</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_6">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_81_independent_penetration_testing_agent_or_team">CA-8(1) Independent Penetration Testing Agent or Team<a id="ca-8-1"></a></h4>
<div class="sect4">
<h5 id="_control_21">Control</h5>
<div class="paragraph">
<p>Employ an independent penetration testing agent or team to perform penetration testing on the system or system components.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_21">Discussion</h5>
<div class="paragraph">
<p>Independent penetration testing agents or teams are individuals or groups who conduct impartial penetration testing of organizational systems. Impartiality implies that penetration testing agents or teams are free from perceived or actual conflicts of interest with respect to the development, operation, or management of the systems that are the targets of the penetration testing.  <a href="ca.html#ca-2-1">CA-2(1)</a>  provides additional information on independent assessments that can be applied to penetration testing.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_14">Related Controls</h5>
<div class="paragraph">
<p><a href="ca.html#ca-2">CA-2</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_82_red_team_exercises">CA-8(2) Red Team Exercises<a id="ca-8-2"></a></h4>
<div class="sect4">
<h5 id="_control_22">Control</h5>
<div class="paragraph">
<p>Employ the following red-team exercises to simulate attempts by adversaries to compromise organizational systems in accordance with applicable rules of engagement:  <em>[Assignment: red team exercises]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_22">Discussion</h5>
<div class="paragraph">
<p>Red team exercises extend the objectives of penetration testing by examining the security and privacy posture of organizations and the capability to implement effective cyber defenses. Red team exercises simulate attempts by adversaries to compromise mission and business functions and provide a comprehensive assessment of the security and privacy posture of systems and organizations. Such attempts may include technology-based attacks and social engineering-based attacks. Technology-based attacks include interactions with hardware, software, or firmware components and/or mission and business processes. Social engineering-based attacks include interactions via email, telephone, shoulder surfing, or personal conversations. Red team exercises are most effective when conducted by penetration testing agents and teams with knowledge of and experience with current adversarial tactics, techniques, procedures, and tools. While penetration testing may be primarily laboratory-based testing, organizations can use red team exercises to provide more comprehensive assessments that reflect real-world conditions. The results from red team exercises can be used by organizations to improve security and privacy awareness and training and to assess control effectiveness.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ca_83_facility_penetration_testing">CA-8(3) Facility Penetration Testing<a id="ca-8-3"></a></h4>
<div class="sect4">
<h5 id="_control_23">Control</h5>
<div class="paragraph">
<p>Employ a penetration testing process that includes  <em>[Assignment: frequency]</em>
                  <em>[Selection (one or more): announced; unannounced]</em>  attempts to bypass or circumvent controls associated with physical access points to the facility.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_23">Discussion</h5>
<div class="paragraph">
<p>Penetration testing of physical access points can provide information on critical vulnerabilities in the operating environments of organizational systems. Such information can be used to correct weaknesses or deficiencies in physical controls that are necessary to protect organizational systems.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_15">Related Controls</h5>
<div class="paragraph">
<p><a href="ca.html#ca-2">CA-2</a>, <a href="pe.html#pe-3">PE-3</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ca_9_internal_system_connections">CA-9 Internal System Connections<a id="ca-9"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">NIST Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-05-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_24">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Authorize internal connections of  <em>[Assignment: system components]</em>  to the system;</p>
</li>
<li>
<p>Document, for each internal connection, the interface characteristics, security and privacy requirements, and the nature of the information communicated;</p>
</li>
<li>
<p>Terminate internal system connections after  <em>[Assignment: conditions]</em> ; and</p>
</li>
<li>
<p>Review  <em>[Assignment: frequency]</em>  the continued need for each internal connection.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_24">Discussion</h3>
<div class="paragraph">
<p>Internal system connections are connections between organizational systems and separate constituent system components (i.e., connections between components that are part of the same system) including components used for system development. Intra-system connections include connections with mobile devices, notebook and desktop computers, tablets, printers, copiers, facsimile machines, scanners, sensors, and servers. Instead of authorizing each internal system connection individually, organizations can authorize internal connections for a class of system components with common characteristics and/or configurations, including printers, scanners, and copiers with a specified processing, transmission, and storage capability or smart phones and tablets with a specific baseline configuration. The continued need for an internal system connection is reviewed from the perspective of whether it provides support for organizational missions or business functions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_16">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-3">AC-3</a>, <a href="ac.html#ac-4">AC-4</a>, <a href="ac.html#ac-18">AC-18</a>, <a href="ac.html#ac-19">AC-19</a>, <a href="cm.html#cm-2">CM-2</a>, <a href="ia.html#ia-3">IA-3</a>, <a href="sc.html#sc-7">SC-7</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_7">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-124r1" target="_blank">SP 800-124</a>, <a href="https://doi.org/10.6028/NIST.IR.8023" target="_blank">IR 8023</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_7">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ca_91_compliance_checks">CA-9(1) Compliance Checks<a id="ca-9-1"></a></h4>
<div class="sect4">
<h5 id="_control_25">Control</h5>
<div class="paragraph">
<p>Perform security and privacy compliance checks on constituent system components prior to the establishment of the internal connection.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_25">Discussion</h5>
<div class="paragraph">
<p>Compliance checks include verification of the relevant baseline configuration.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_17">Related Controls</h5>
<div class="paragraph">
<p><a href="cm.html#cm-6">CM-6</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="au.html" class="navigation navigation-prev " aria-label="Previous page: AU - Audit and Accountability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cm.html" class="navigation navigation-next " aria-label="Next page: CM - Configuration Management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CA - Assessment, Authorization, and Monitoring","level":"1.2.4","depth":2,"next":{"title":"CM - Configuration Management","level":"1.2.5","depth":2,"path":"catalog/cm.adoc","ref":"catalog/cm.adoc","articles":[]},"previous":{"title":"AU - Audit and Accountability","level":"1.2.3","depth":2,"path":"catalog/au.adoc","ref":"catalog/au.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicholas McLarty","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*","description":"Texas A&M System Cybersecurity Standards provide system members with guidance that enhances State-level requirements for implementing security controls."},"file":{"path":"catalog/ca.adoc","mtime":"2022-01-27T04:09:17.775Z","type":"asciidoc"},"gitbook":{"version":"3.6.23","time":"2022-01-27T04:09:27.161Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

