
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>PE - Physical and Environmental Protection · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Nicholas McLarty">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pl.html" />
    
    
    <link rel="prev" href="mp.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ac.html">
            
                <a href="ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="at.html">
            
                <a href="at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="au.html">
            
                <a href="au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ca.html">
            
                <a href="ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cm.html">
            
                <a href="cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ia.html">
            
                <a href="ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ma.html">
            
                <a href="ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mp.html">
            
                <a href="mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.11" data-path="pe.html">
            
                <a href="pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pl.html">
            
                <a href="pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pm.html">
            
                <a href="pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="pt.html">
            
                <a href="pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ra.html">
            
                <a href="ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="sa.html">
            
                <a href="sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="sc.html">
            
                <a href="sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="si.html">
            
                <a href="si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="sr.html">
            
                <a href="sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="required-controls.html">
            
                <a href="required-controls.html">
            
                    
                    Required Security Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="new-controls.html">
            
                <a href="new-controls.html">
            
                    
                    New Required Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../incident-notification.html">
            
                <a href="../incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../identity-roles.html">
            
                <a href="../identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-categorization.html">
            
                <a href="../data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../impact-table.html">
            
                <a href="../impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../REFERENCES.html">
            
                <a href="../REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PE - Physical and Environmental Protection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="physical-and-environmental-protection">Physical and Environmental Protection</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_pe_1_policy_and_procedures">PE-1 Policy and Procedures</a></li>
<li><a href="#_pe_2_physical_access_authorizations">PE-2 Physical Access Authorizations</a></li>
<li><a href="#_pe_3_physical_access_control">PE-3 Physical Access Control</a></li>
<li><a href="#_pe_4_access_control_for_transmission">PE-4 Access Control for Transmission</a></li>
<li><a href="#_pe_5_access_control_for_output_devices">PE-5 Access Control for Output Devices</a></li>
<li><a href="#_pe_6_monitoring_physical_access">PE-6 Monitoring Physical Access</a></li>
<li><a href="#_pe_7_visitor_control">PE-7 Visitor Control</a></li>
<li><a href="#_pe_8_visitor_access_records">PE-8 Visitor Access Records</a></li>
<li><a href="#_pe_9_power_equipment_and_cabling">PE-9 Power Equipment and Cabling</a></li>
<li><a href="#_pe_10_emergency_shutoff">PE-10 Emergency Shutoff</a></li>
<li><a href="#_pe_11_emergency_power">PE-11 Emergency Power</a></li>
<li><a href="#_pe_12_emergency_lighting">PE-12 Emergency Lighting</a></li>
<li><a href="#_pe_13_fire_protection">PE-13 Fire Protection</a></li>
<li><a href="#_pe_14_environmental_controls">PE-14 Environmental Controls</a></li>
<li><a href="#_pe_15_water_damage_protection">PE-15 Water Damage Protection</a></li>
<li><a href="#_pe_16_delivery_and_removal">PE-16 Delivery and Removal</a></li>
<li><a href="#_pe_17_alternate_work_site">PE-17 Alternate Work Site</a></li>
<li><a href="#_pe_18_location_of_system_components">PE-18 Location of System Components</a></li>
<li><a href="#_pe_19_information_leakage">PE-19 Information Leakage</a></li>
<li><a href="#_pe_20_asset_monitoring_and_tracking">PE-20 Asset Monitoring and Tracking</a></li>
<li><a href="#_pe_21_electromagnetic_pulse_protection">PE-21 Electromagnetic Pulse Protection</a></li>
<li><a href="#_pe_22_component_marking">PE-22 Component Marking</a></li>
<li><a href="#_pe_23_facility_location">PE-23 Facility Location</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_pe_1_policy_and_procedures">PE-1 Policy and Procedures<a id="pe-1"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, document, and disseminate to  <em>[Assignment: organization-defined personnel or roles]</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>[Selection (one or more): organization-level; mission/business process-level; system-level]</em>  physical and environmental protection policy that:
(a) Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
(b) Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
</li>
<li>
<p>Procedures to facilitate the implementation of the physical and environmental protection policy and the associated physical and environmental protection controls;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Designate an  <em>[Assignment: official]</em>  to manage the development, documentation, and dissemination of the physical and environmental protection policy and procedures; and</p>
</li>
<li>
<p>Review and update the current physical and environmental protection:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Policy  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em> ; and</p>
</li>
<li>
<p>Procedures  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion">Discussion</h3>
<div class="paragraph">
<p>Physical and environmental protection policy and procedures address the controls in the PE family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of physical and environmental protection policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to physical and environmental protection policy and procedures include assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="ps.html#ps-8">PS-8</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-12r1" target="_blank">SP 800-12</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-100" target="_blank">SP 800-100</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_2_physical_access_authorizations">PE-2 Physical Access Authorizations<a id="pe-2"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-01-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_2">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, approve, and maintain a list of individuals with authorized access to the facility where the system resides;</p>
</li>
<li>
<p>Issue authorization credentials for facility access;</p>
</li>
<li>
<p>Review the access list detailing authorized facility access by individuals  <em>[Assignment: frequency]</em> ; and</p>
</li>
<li>
<p>Remove individuals from the facility access list when access is no longer required.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_2">Discussion</h3>
<div class="paragraph">
<p>Physical access authorizations apply to employees and visitors. Individuals with permanent physical access authorization credentials are not considered visitors. Authorization credentials include ID badges, identification cards, and smart cards. Organizations determine the strength of authorization credentials needed consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Physical access authorizations may not be necessary to access certain areas within facilities that are designated as publicly accessible.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_2">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="au.html#au-9">AU-9</a>, <a href="ia.html#ia-4">IA-4</a>, <a href="ma.html#ma-5">MA-5</a>, <a href="mp.html#mp-2">MP-2</a>, <a href="pe.html#pe-3">PE-3</a>, <a href="pe.html#pe-4">PE-4</a>, <a href="pe.html#pe-5">PE-5</a>, <a href="pe.html#pe-8">PE-8</a>, <a href="pm.html#pm-12">PM-12</a>, <a href="ps.html#ps-3">PS-3</a>, <a href="ps.html#ps-4">PS-4</a>, <a href="ps.html#ps-5">PS-5</a>, <a href="ps.html#ps-6">PS-6</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_2">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.201-2" target="_blank">FIPS 201-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-73-4" target="_blank">SP 800-73-4</a>, <a href="https://doi.org/10.6028/NIST.SP.800-76-2" target="_blank">SP 800-76-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-78-4" target="_blank">SP 800-78-4</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_21_access_by_position_or_role">PE-2(1) Access by Position or Role<a id="pe-2-1"></a></h4>
<div class="sect4">
<h5 id="_control_3">Control</h5>
<div class="paragraph">
<p>Authorize physical access to the facility where the system resides based on position or role.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_3">Discussion</h5>
<div class="paragraph">
<p>Role-based facility access includes access by authorized permanent and regular/routine maintenance personnel, duty officers, and emergency medical staff.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_3">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-3">AC-3</a>, <a href="ac.html#ac-6">AC-6</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_22_two_forms_of_identification">PE-2(2) Two Forms of Identification<a id="pe-2-2"></a></h4>
<div class="sect4">
<h5 id="_control_4">Control</h5>
<div class="paragraph">
<p>Require two forms of identification from the following forms of identification for visitor access to the facility where the system resides:  <em>[Assignment: list of acceptable forms of identification]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_4">Discussion</h5>
<div class="paragraph">
<p>Acceptable forms of identification include passports, REAL ID-compliant drivers&apos; licenses, and Personal Identity Verification (PIV) cards. For gaining access to facilities using automated mechanisms, organizations may use PIV cards, key cards, PINs, and biometrics.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_4">Related Controls</h5>
<div class="paragraph">
<p><a href="ia.html#ia-2">IA-2</a>, <a href="ia.html#ia-4">IA-4</a>, <a href="ia.html#ia-5">IA-5</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_23_restrict_unescorted_access">PE-2(3) Restrict Unescorted Access<a id="pe-2-3"></a></h4>
<div class="sect4">
<h5 id="_control_5">Control</h5>
<div class="paragraph">
<p>Restrict unescorted access to the facility where the system resides to personnel with  <em>[Selection (one or more): security clearances for all information contained within the system; formal access authorizations for all information contained within the system; need for access to all information contained within the system; _[Assignment: physical access authorizations]_]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_5">Discussion</h5>
<div class="paragraph">
<p>Individuals without required security clearances, access approvals, or need to know are escorted by individuals with appropriate physical access authorizations to ensure that information is not exposed or otherwise compromised.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_5">Related Controls</h5>
<div class="paragraph">
<p><a href="ps.html#ps-2">PS-2</a>, <a href="ps.html#ps-6">PS-6</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_3_physical_access_control">PE-3 Physical Access Control<a id="pe-3"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_6">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Enforce physical access authorizations at  <em>[Assignment: entry and exit points]</em>  by:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Verifying individual access authorizations before granting access to the facility; and</p>
</li>
<li>
<p>Controlling ingress and egress to the facility using  <em>[Selection (one or more): _[Assignment: systems or devices]_; guards]</em>;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Maintain physical access audit logs for  <em>[Assignment: entry or exit points]</em>;</p>
</li>
<li>
<p>Control access to areas within the facility designated as publicly accessible by implementing the following controls:  <em>[Assignment: physical access controls]</em>;</p>
</li>
<li>
<p>Escort visitors and control visitor activity  <em>[Assignment: circumstances]</em>;</p>
</li>
<li>
<p>Secure keys, combinations, and other physical access devices;</p>
</li>
<li>
<p>Inventory  <em>[Assignment: physical access devices]</em>  every  <em>[Assignment: frequency]</em> ; and</p>
</li>
<li>
<p>Change combinations and keys  <em>[Assignment: organization-defined frequency]</em>  and/or when keys are lost, combinations are compromised, or when individuals possessing the keys or combinations are transferred or terminated.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_6">Discussion</h3>
<div class="paragraph">
<p>Physical access control applies to employees and visitors. Individuals with permanent physical access authorizations are not considered visitors. Physical access controls for publicly accessible areas may include physical access control logs/records, guards, or physical access devices and barriers to prevent movement from publicly accessible areas to non-public areas. Organizations determine the types of guards needed, including professional security staff, system users, or administrative staff. Physical access devices include keys, locks, combinations, biometric readers, and card readers. Physical access control systems comply with applicable laws, executive orders, directives, policies, regulations, standards, and guidelines. Organizations have flexibility in the types of audit logs employed. Audit logs can be procedural, automated, or some combination thereof. Physical access points can include facility access points, interior access points to systems that require supplemental access controls, or both. Components of systems may be in areas designated as publicly accessible with organizations controlling access to the components.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_6">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="au.html#au-2">AU-2</a>, <a href="au.html#au-6">AU-6</a>, <a href="au.html#au-9">AU-9</a>, <a href="au.html#au-13">AU-13</a>, <a href="cp.html#cp-10">CP-10</a>, <a href="ia.html#ia-3">IA-3</a>, <a href="ia.html#ia-8">IA-8</a>, <a href="ma.html#ma-5">MA-5</a>, <a href="mp.html#mp-2">MP-2</a>, <a href="mp.html#mp-4">MP-4</a>, <a href="pe.html#pe-2">PE-2</a>, <a href="pe.html#pe-4">PE-4</a>, <a href="pe.html#pe-5">PE-5</a>, <a href="pe.html#pe-8">PE-8</a>, <a href="ps.html#ps-2">PS-2</a>, <a href="ps.html#ps-3">PS-3</a>, <a href="ps.html#ps-6">PS-6</a>, <a href="ps.html#ps-7">PS-7</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="sc.html#sc-28">SC-28</a>, <a href="si.html#si-4">SI-4</a>, <a href="sr.html#sr-3">SR-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_3">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.201-2" target="_blank">FIPS 201-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-73-4" target="_blank">SP 800-73-4</a>, <a href="https://doi.org/10.6028/NIST.SP.800-76-2" target="_blank">SP 800-76-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-78-4" target="_blank">SP 800-78-4</a>, <a href="https://doi.org/10.6028/NIST.SP.800-116r1" target="_blank">SP 800-116</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_2">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_31_system_access">PE-3(1) System Access<a id="pe-3-1"></a></h4>
<div class="sect4">
<h5 id="_control_7">Control</h5>
<div class="paragraph">
<p>Enforce physical access authorizations to the system in addition to the physical access controls for the facility at  <em>[Assignment: physical spaces]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_7">Discussion</h5>
<div class="paragraph">
<p>Control of physical access to the system provides additional physical security for those areas within facilities where there is a concentration of system components.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_32_facility_and_systems">PE-3(2) Facility and Systems<a id="pe-3-2"></a></h4>
<div class="sect4">
<h5 id="_control_8">Control</h5>
<div class="paragraph">
<p>Perform security checks  <em>[Assignment: frequency]</em>  at the physical perimeter of the facility or system for exfiltration of information or removal of system components.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_8">Discussion</h5>
<div class="paragraph">
<p>Organizations determine the extent, frequency, and/or randomness of security checks to adequately mitigate risk associated with exfiltration.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_7">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-4">AC-4</a>, <a href="sc.html#sc-7">SC-7</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_33_continuous_guards">PE-3(3) Continuous Guards<a id="pe-3-3"></a></h4>
<div class="sect4">
<h5 id="_control_9">Control</h5>
<div class="paragraph">
<p>Employ guards to control  <em>[Assignment: physical access points]</em>  to the facility where the system resides 24 hours per day, 7 days per week.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_9">Discussion</h5>
<div class="paragraph">
<p>Employing guards at selected physical access points to the facility provides a more rapid response capability for organizations. Guards also provide the opportunity for human surveillance in areas of the facility not covered by video surveillance.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_8">Related Controls</h5>
<div class="paragraph">
<p><a href="cp.html#cp-6">CP-6</a>, <a href="cp.html#cp-7">CP-7</a>, <a href="pe.html#pe-6">PE-6</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_34_lockable_casings">PE-3(4) Lockable Casings<a id="pe-3-4"></a></h4>
<div class="sect4">
<h5 id="_control_10">Control</h5>
<div class="paragraph">
<p>Use lockable physical casings to protect  <em>[Assignment: system components]</em>  from unauthorized physical access.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_10">Discussion</h5>
<div class="paragraph">
<p>The greatest risk from the use of portable devices-such as smart phones, tablets, and notebook computers-is theft. Organizations can employ lockable, physical casings to reduce or eliminate the risk of equipment theft. Such casings come in a variety of sizes, from units that protect a single notebook computer to full cabinets that can protect multiple servers, computers, and peripherals. Lockable physical casings can be used in conjunction with cable locks or lockdown plates to prevent the theft of the locked casing containing the computer equipment.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_35_tamper_protection">PE-3(5) Tamper Protection<a id="pe-3-5"></a></h4>
<div class="sect4">
<h5 id="_control_11">Control</h5>
<div class="paragraph">
<p>Employ  <em>[Assignment: anti-tamper technologies]</em>  to  <em>[Selection (one or more): detect; prevent]</em>  physical tampering or alteration of  <em>[Assignment: hardware components]</em>  within the system.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_11">Discussion</h5>
<div class="paragraph">
<p>Organizations can implement tamper detection and prevention at selected hardware components or implement tamper detection at some components and tamper prevention at other components. Detection and prevention activities can employ many types of anti-tamper technologies, including tamper-detection seals and anti-tamper coatings. Anti-tamper programs help to detect hardware alterations through counterfeiting and other supply chain-related risks.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_9">Related Controls</h5>
<div class="paragraph">
<p><a href="sa.html#sa-16">SA-16</a>, <a href="sr.html#sr-9">SR-9</a>, <a href="sr.html#sr-11">SR-11</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_36_facility_penetration_testing">PE-3(6) Facility Penetration Testing<a id="pe-3-6"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="ca.html#ca-8">CA-8</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_pe_37_physical_barriers">PE-3(7) Physical Barriers<a id="pe-3-7"></a></h4>
<div class="sect4">
<h5 id="_control_12">Control</h5>
<div class="paragraph">
<p>Limit access using physical barriers.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_12">Discussion</h5>
<div class="paragraph">
<p>Physical barriers include bollards, concrete slabs, jersey walls, and hydraulic active vehicle barriers.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_38_access_control_vestibules">PE-3(8) Access Control Vestibules<a id="pe-3-8"></a></h4>
<div class="sect4">
<h5 id="_control_13">Control</h5>
<div class="paragraph">
<p>Employ access control vestibules at  <em>[Assignment: locations]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_13">Discussion</h5>
<div class="paragraph">
<p>An access control vestibule is part of a physical access control system that typically provides a space between two sets of interlocking doors. Vestibules are designed to prevent unauthorized individuals from following authorized individuals into facilities with controlled access. This activity, also known as piggybacking or tailgating, results in unauthorized access to the facility. Interlocking door controllers can be used to limit the number of individuals who enter controlled access points and to provide containment areas while authorization for physical access is verified. Interlocking door controllers can be fully automated (i.e., controlling the opening and closing of the doors) or partially automated (i.e., using security guards to control the number of individuals entering the containment area).</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_4_access_control_for_transmission">PE-4 Access Control for Transmission<a id="pe-4"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_14">Control</h3>
<div class="paragraph">
<p>Control physical access to  <em>[Assignment: system distribution and transmission lines]</em>  within organizational facilities using  <em>[Assignment: security controls]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_14">Discussion</h3>
<div class="paragraph">
<p>Security controls applied to system distribution and transmission lines prevent accidental damage, disruption, and physical tampering. Such controls may also be necessary to prevent eavesdropping or modification of unencrypted transmissions. Security controls used to control physical access to system distribution and transmission lines include disconnected or locked spare jacks, locked wiring closets, protection of cabling by conduit or cable trays, and wiretapping sensors.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_10">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="ia.html#ia-4">IA-4</a>, <a href="mp.html#mp-2">MP-2</a>, <a href="mp.html#mp-4">MP-4</a>, <a href="pe.html#pe-2">PE-2</a>, <a href="pe.html#pe-3">PE-3</a>, <a href="pe.html#pe-5">PE-5</a>, <a href="pe.html#pe-9">PE-9</a>, <a href="sc.html#sc-7">SC-7</a>, <a href="sc.html#sc-8">SC-8</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_5_access_control_for_output_devices">PE-5 Access Control for Output Devices<a id="pe-5"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_15">Control</h3>
<div class="paragraph">
<p>Control physical access to output from  <em>[Assignment: output devices]</em>  to prevent unauthorized individuals from obtaining the output.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_15">Discussion</h3>
<div class="paragraph">
<p>Controlling physical access to output devices includes placing output devices in locked rooms or other secured areas with keypad or card reader access controls and allowing access to authorized individuals only, placing output devices in locations that can be monitored by personnel, installing monitor or screen filters, and using headphones. Examples of output devices include monitors, printers, scanners, audio devices, facsimile machines, and copiers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_11">Related Controls</h3>
<div class="paragraph">
<p><a href="pe.html#pe-2">PE-2</a>, <a href="pe.html#pe-3">PE-3</a>, <a href="pe.html#pe-4">PE-4</a>, <a href="pe.html#pe-18">PE-18</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_4">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.IR.8023" target="_blank">IR 8023</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_3">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_51_access_to_output_by_authorized_individuals">PE-5(1) Access to Output by Authorized Individuals<a id="pe-5-1"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pe.html#pe-5">PE-5</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_pe_52_link_to_individual_identity">PE-5(2) Link to Individual Identity<a id="pe-5-2"></a></h4>
<div class="sect4">
<h5 id="_control_16">Control</h5>
<div class="paragraph">
<p>Link individual identity to receipt of output from output devices.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_16">Discussion</h5>
<div class="paragraph">
<p>Methods for linking individual identity to the receipt of output from output devices include installing security functionality on facsimile machines, copiers, and printers. Such functionality allows organizations to implement authentication on output devices prior to the release of output to individuals.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_53_marking_output_devices">PE-5(3) Marking Output Devices<a id="pe-5-3"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pe.html#pe-22">PE-22</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_6_monitoring_physical_access">PE-6 Monitoring Physical Access<a id="pe-6"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-01-20</p>
</dd>
<dt class="hdlist1">TAMUS Required By</dt>
<dd>
<p>2022-08-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_17">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Monitor physical access to the facility where the system resides to detect and respond to physical security incidents;</p>
</li>
<li>
<p>Review physical access logs  <em>[Assignment: frequency]</em>  and upon occurrence of  <em>[Assignment: events]</em> ; and</p>
</li>
<li>
<p>Coordinate results of reviews and investigations with the organizational incident response capability.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_tamus_implementation_details">TAMUS Implementation Details</h3>
<div class="paragraph">
<p>Ensure audio-visual surveillance technology used to monitor physical access to information systems is used responsibly and within the intended scope of the purpose for such deployment, and transparent processes and controls are implemented for the use of such technology and any resulting recorded material.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_17">Discussion</h3>
<div class="paragraph">
<p>Physical access monitoring includes publicly accessible areas within organizational facilities. Examples of physical access monitoring include the employment of guards, video surveillance equipment (i.e., cameras), and sensor devices. Reviewing physical access logs can help identify suspicious activity, anomalous events, or potential threats. The reviews can be supported by audit logging controls, such as  <a href="au.html#au-2">AU-2</a> , if the access logs are part of an automated system. Organizational incident response capabilities include investigations of physical security incidents and responses to the incidents. Incidents include security violations or suspicious physical access activities. Suspicious physical access activities include accesses outside of normal work hours, repeated accesses to areas not normally accessed, accesses for unusual lengths of time, and out-of-sequence accesses.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_12">Related Controls</h3>
<div class="paragraph">
<p><a href="au.html#au-2">AU-2</a>, <a href="au.html#au-6">AU-6</a>, <a href="au.html#au-9">AU-9</a>, <a href="au.html#au-12">AU-12</a>, <a href="ca.html#ca-7">CA-7</a>, <a href="cp.html#cp-10">CP-10</a>, <a href="ir.html#ir-4">IR-4</a>, <a href="ir.html#ir-8">IR-8</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_4">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_61_intrusion_alarms_and_surveillance_equipment">PE-6(1) Intrusion Alarms and Surveillance Equipment<a id="pe-6-1"></a></h4>
<div class="sect4">
<h5 id="_control_18">Control</h5>
<div class="paragraph">
<p>Monitor physical access to the facility where the system resides using physical intrusion alarms and surveillance equipment.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_18">Discussion</h5>
<div class="paragraph">
<p>Physical intrusion alarms can be employed to alert security personnel when unauthorized access to the facility is attempted. Alarm systems work in conjunction with physical barriers, physical access control systems, and security guards by triggering a response when these other forms of security have been compromised or breached. Physical intrusion alarms can include different types of sensor devices, such as motion sensors, contact sensors, and broken glass sensors. Surveillance equipment includes video cameras installed at strategic locations throughout the facility.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_62_automated_intrusion_recognition_and_responses">PE-6(2) Automated Intrusion Recognition and Responses<a id="pe-6-2"></a></h4>
<div class="sect4">
<h5 id="_control_19">Control</h5>
<div class="paragraph">
<p>Recognize  <em>[Assignment: classes or types of intrusions]</em>  and initiate  <em>[Assignment: response actions]</em>  using  <em>[Assignment: automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_19">Discussion</h5>
<div class="paragraph">
<p>Response actions can include notifying selected organizational personnel or law enforcement personnel. Automated mechanisms implemented to initiate response actions include system alert notifications, email and text messages, and activating door locking mechanisms. Physical access monitoring can be coordinated with intrusion detection systems and system monitoring capabilities to provide integrated threat coverage for the organization.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_13">Related Controls</h5>
<div class="paragraph">
<p><a href="si.html#si-4">SI-4</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_63_video_surveillance">PE-6(3) Video Surveillance<a id="pe-6-3"></a></h4>
<div class="sect4">
<h5 id="_control_20">Control</h5>
<div class="paragraph">
<p>(a) Employ video surveillance of  <em>[Assignment: operational areas]</em>;
(b) Review video recordings  <em>[Assignment: frequency]</em> ; and
(c) Retain video recordings for  <em>[Assignment: time period]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_20">Discussion</h5>
<div class="paragraph">
<p>Video surveillance focuses on recording activity in specified areas for the purposes of subsequent review, if circumstances so warrant. Video recordings are typically reviewed to detect anomalous events or incidents. Monitoring the surveillance video is not required, although organizations may choose to do so. There may be legal considerations when performing and retaining video surveillance, especially if such surveillance is in a public location.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_64_monitoring_physical_access_to_systems">PE-6(4) Monitoring Physical Access to Systems<a id="pe-6-4"></a></h4>
<div class="sect4">
<h5 id="_control_21">Control</h5>
<div class="paragraph">
<p>Monitor physical access to the system in addition to the physical access monitoring of the facility at  <em>[Assignment: physical spaces]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_21">Discussion</h5>
<div class="paragraph">
<p>Monitoring physical access to systems provides additional monitoring for those areas within facilities where there is a concentration of system components, including server rooms, media storage areas, and communications centers. Physical access monitoring can be coordinated with intrusion detection systems and system monitoring capabilities to provide comprehensive and integrated threat coverage for the organization.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_7_visitor_control">PE-7 Visitor Control<a id="pe-7"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pe.html#pe-2">PE-2</a>, <a href="pe.html#pe-3">PE-3</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_8_visitor_access_records">PE-8 Visitor Access Records<a id="pe-8"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_22">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Maintain visitor access records to the facility where the system resides for  <em>[Assignment: time period]</em>;</p>
</li>
<li>
<p>Review visitor access records  <em>[Assignment: frequency]</em> ; and</p>
</li>
<li>
<p>Report anomalies in visitor access records to  <em>[Assignment: personnel]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_22">Discussion</h3>
<div class="paragraph">
<p>Visitor access records include the names and organizations of individuals visiting, visitor signatures, forms of identification, dates of access, entry and departure times, purpose of visits, and the names and organizations of individuals visited. Access record reviews determine if access authorizations are current and are still required to support organizational mission and business functions. Access records are not required for publicly accessible areas.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_14">Related Controls</h3>
<div class="paragraph">
<p><a href="pe.html#pe-2">PE-2</a>, <a href="pe.html#pe-3">PE-3</a>, <a href="pe.html#pe-6">PE-6</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_5">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_81_automated_records_maintenance_and_review">PE-8(1) Automated Records Maintenance and Review<a id="pe-8-1"></a></h4>
<div class="sect4">
<h5 id="_control_23">Control</h5>
<div class="paragraph">
<p>Maintain and review visitor access records using  <em>[Assignment: organization-defined automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_23">Discussion</h5>
<div class="paragraph">
<p>Visitor access records may be stored and maintained in a database management system that is accessible by organizational personnel. Automated access to such records facilitates record reviews on a regular basis to determine if access authorizations are current and still required to support organizational mission and business functions.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_82_physical_access_records">PE-8(2) Physical Access Records<a id="pe-8-2"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pe.html#pe-2">PE-2</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_pe_83_limit_personally_identifiable_information_elements">PE-8(3) Limit Personally Identifiable Information Elements<a id="pe-8-3"></a></h4>
<div class="sect4">
<h5 id="_control_24">Control</h5>
<div class="paragraph">
<p>Limit personally identifiable information contained in visitor access records to the following elements identified in the privacy risk assessment:  <em>[Assignment: elements]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_24">Discussion</h5>
<div class="paragraph">
<p>Organizations may have requirements that specify the contents of visitor access records. Limiting personally identifiable information in visitor access records when such information is not needed for operational purposes helps reduce the level of privacy risk created by a system.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_15">Related Controls</h5>
<div class="paragraph">
<p><a href="ra.html#ra-3">RA-3</a>, <a href="sa.html#sa-8">SA-8</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_9_power_equipment_and_cabling">PE-9 Power Equipment and Cabling<a id="pe-9"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_25">Control</h3>
<div class="paragraph">
<p>Protect power equipment and power cabling for the system from damage and destruction.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_25">Discussion</h3>
<div class="paragraph">
<p>Organizations determine the types of protection necessary for the power equipment and cabling employed at different locations that are both internal and external to organizational facilities and environments of operation. Types of power equipment and cabling include internal cabling and uninterruptable power sources in offices or data centers, generators and power cabling outside of buildings, and power sources for self-contained components such as satellites, vehicles, and other deployable systems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_16">Related Controls</h3>
<div class="paragraph">
<p><a href="pe.html#pe-4">PE-4</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_6">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_91_redundant_cabling">PE-9(1) Redundant Cabling<a id="pe-9-1"></a></h4>
<div class="sect4">
<h5 id="_control_26">Control</h5>
<div class="paragraph">
<p>Employ redundant power cabling paths that are physically separated by  <em>[Assignment: distance]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_26">Discussion</h5>
<div class="paragraph">
<p>Physically separate and redundant power cables ensure that power continues to flow in the event that one of the cables is cut or otherwise damaged.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_92_automatic_voltage_controls">PE-9(2) Automatic Voltage Controls<a id="pe-9-2"></a></h4>
<div class="sect4">
<h5 id="_control_27">Control</h5>
<div class="paragraph">
<p>Employ automatic voltage controls for  <em>[Assignment: critical system components]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_27">Discussion</h5>
<div class="paragraph">
<p>Automatic voltage controls can monitor and control voltage. Such controls include voltage regulators, voltage conditioners, and voltage stabilizers.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_10_emergency_shutoff">PE-10 Emergency Shutoff<a id="pe-10"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_28">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Provide the capability of shutting off power to  <em>[Assignment: system or individual system components]</em>  in emergency situations;</p>
</li>
<li>
<p>Place emergency shutoff switches or devices in  <em>[Assignment: location]</em>  to facilitate access for authorized personnel; and</p>
</li>
<li>
<p>Protect emergency power shutoff capability from unauthorized activation.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_28">Discussion</h3>
<div class="paragraph">
<p>Emergency power shutoff primarily applies to organizational facilities that contain concentrations of system resources, including data centers, mainframe computer rooms, server rooms, and areas with computer-controlled machinery.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_17">Related Controls</h3>
<div class="paragraph">
<p><a href="pe.html#pe-15">PE-15</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_7">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_101_accidental_and_unauthorized_activation">PE-10(1) Accidental and Unauthorized Activation<a id="pe-10-1"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pe.html#pe-10">PE-10</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_11_emergency_power">PE-11 Emergency Power<a id="pe-11"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_29">Control</h3>
<div class="paragraph">
<p>Provide an uninterruptible power supply to facilitate  <em>[Selection: an orderly shutdown of the system; transition of the system to long-term alternate power]</em>  in the event of a primary power source loss.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_29">Discussion</h3>
<div class="paragraph">
<p>An uninterruptible power supply (UPS) is an electrical system or mechanism that provides emergency power when there is a failure of the main power source. A UPS is typically used to protect computers, data centers, telecommunication equipment, or other electrical equipment where an unexpected power disruption could cause injuries, fatalities, serious mission or business disruption, or loss of data or information. A UPS differs from an emergency power system or backup generator in that the UPS provides near-instantaneous protection from unanticipated power interruptions from the main power source by providing energy stored in batteries, supercapacitors, or flywheels. The battery duration of a UPS is relatively short but provides sufficient time to start a standby power source, such as a backup generator, or properly shut down the system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_18">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="cp.html#cp-2">CP-2</a>, <a href="cp.html#cp-7">CP-7</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_8">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_111_alternate_power_supply_minimal_operational_capability">PE-11(1) Alternate Power Supply - Minimal Operational Capability<a id="pe-11-1"></a></h4>
<div class="sect4">
<h5 id="_control_30">Control</h5>
<div class="paragraph">
<p>Provide an alternate power supply for the system that is activated  <em>[Selection: manually; automatically]</em>  and that can maintain minimally required operational capability in the event of an extended loss of the primary power source.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_30">Discussion</h5>
<div class="paragraph">
<p>Provision of an alternate power supply with minimal operating capability can be satisfied by accessing a secondary commercial power supply or other external power supply.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_112_alternate_power_supply_self_contained">PE-11(2) Alternate Power Supply - Self-contained<a id="pe-11-2"></a></h4>
<div class="sect4">
<h5 id="_control_31">Control</h5>
<div class="paragraph">
<p>Provide an alternate power supply for the system that is activated  <em>[Selection: manually; automatically]</em>  and that is:
(a) Self-contained;
(b) Not reliant on external power generation; and
(c) Capable of maintaining  <em>[Selection: minimally required operational capability; full operational capability]</em>  in the event of an extended loss of the primary power source.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_31">Discussion</h5>
<div class="paragraph">
<p>The provision of a long-term, self-contained power supply can be satisfied by using one or more generators with sufficient capacity to meet the needs of the organization.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_12_emergency_lighting">PE-12 Emergency Lighting<a id="pe-12"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-01-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_32">Control</h3>
<div class="paragraph">
<p>Employ and maintain automatic emergency lighting for the system that activates in the event of a power outage or disruption and that covers emergency exits and evacuation routes within the facility.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_32">Discussion</h3>
<div class="paragraph">
<p>The provision of emergency lighting applies primarily to organizational facilities that contain concentrations of system resources, including data centers, server rooms, and mainframe computer rooms. Emergency lighting provisions for the system are described in the contingency plan for the organization. If emergency lighting for the system fails or cannot be provided, organizations consider alternate processing sites for power-related contingencies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_19">Related Controls</h3>
<div class="paragraph">
<p><a href="cp.html#cp-2">CP-2</a>, <a href="cp.html#cp-7">CP-7</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_9">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_121_essential_mission_and_business_functions">PE-12(1) Essential Mission and Business Functions<a id="pe-12-1"></a></h4>
<div class="sect4">
<h5 id="_control_33">Control</h5>
<div class="paragraph">
<p>Provide emergency lighting for all areas within the facility supporting essential mission and business functions.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_33">Discussion</h5>
<div class="paragraph">
<p>Organizations define their essential missions and functions.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_13_fire_protection">PE-13 Fire Protection<a id="pe-13"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-01-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_34">Control</h3>
<div class="paragraph">
<p>Employ and maintain fire detection and suppression systems that are supported by an independent energy source.</p>
</div>
</div>
<div class="sect2">
<h3 id="_state_implementation_details">State Implementation Details</h3>
<div class="paragraph">
<p>Information resources shall be protected from environmental hazards. Designated employees shall be trained to monitor environmental control procedures and equipment and shall be trained in desired response in case of emergencies or equipment problems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_34">Discussion</h3>
<div class="paragraph">
<p>The provision of fire detection and suppression systems applies primarily to organizational facilities that contain concentrations of system resources, including data centers, server rooms, and mainframe computer rooms. Fire detection and suppression systems that may require an independent energy source include sprinkler systems and smoke detectors. An independent energy source is an energy source, such as a microgrid, that is separate, or can be separated, from the energy sources providing power for the other parts of the facility.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_20">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_10">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_131_detection_systems_automatic_activation_and_notification">PE-13(1) Detection Systems - Automatic Activation and Notification<a id="pe-13-1"></a></h4>
<div class="sect4">
<h5 id="_control_35">Control</h5>
<div class="paragraph">
<p>Employ fire detection systems that activate automatically and notify  <em>[Assignment: personnel or roles]</em>  and  <em>[Assignment: emergency responders]</em>  in the event of a fire.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_35">Discussion</h5>
<div class="paragraph">
<p>Organizations can identify personnel, roles, and emergency responders if individuals on the notification list need to have access authorizations or clearances (e.g., to enter to facilities where access is restricted due to the classification or impact level of information within the facility). Notification mechanisms may require independent energy sources to ensure that the notification capability is not adversely affected by the fire.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_132_suppression_systems_automatic_activation_and_notification">PE-13(2) Suppression Systems - Automatic Activation and Notification<a id="pe-13-2"></a></h4>
<div class="sect4">
<h5 id="_control_36">Control</h5>
<div class="paragraph">
<p>(a) Employ fire suppression systems that activate automatically and notify  <em>[Assignment: personnel or roles]</em>  and  <em>[Assignment: emergency responders]</em> ; and
(b) Employ an automatic fire suppression capability when the facility is not staffed on a continuous basis.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_36">Discussion</h5>
<div class="paragraph">
<p>Organizations can identify specific personnel, roles, and emergency responders if individuals on the notification list need to have appropriate access authorizations and/or clearances (e.g., to enter to facilities where access is restricted due to the impact level or classification of information within the facility). Notification mechanisms may require independent energy sources to ensure that the notification capability is not adversely affected by the fire.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_133_automatic_fire_suppression">PE-13(3) Automatic Fire Suppression<a id="pe-13-3"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pe.html#pe-13-2">PE-13.2</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_pe_134_inspections">PE-13(4) Inspections<a id="pe-13-4"></a></h4>
<div class="sect4">
<h5 id="_control_37">Control</h5>
<div class="paragraph">
<p>Ensure that the facility undergoes  <em>[Assignment: frequency]</em>  fire protection inspections by authorized and qualified inspectors and identified deficiencies are resolved within  <em>[Assignment: time period]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_37">Discussion</h5>
<div class="paragraph">
<p>Authorized and qualified personnel within the jurisdiction of the organization include state, county, and city fire inspectors and fire marshals. Organizations provide escorts during inspections in situations where the systems that reside within the facilities contain sensitive information.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_14_environmental_controls">PE-14 Environmental Controls<a id="pe-14"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_38">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Maintain  <em>[Selection (one or more): temperature; humidity; pressure; radiation; _[Assignment: environmental control]_]</em>  levels within the facility where the system resides at  <em>[Assignment: acceptable levels]</em> ; and</p>
</li>
<li>
<p>Monitor environmental control levels  <em>[Assignment: frequency]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_38">Discussion</h3>
<div class="paragraph">
<p>The provision of environmental controls applies primarily to organizational facilities that contain concentrations of system resources (e.g., data centers, mainframe computer rooms, and server rooms). Insufficient environmental controls, especially in very harsh environments, can have a significant adverse impact on the availability of systems and system components that are needed to support organizational mission and business functions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_21">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="cp.html#cp-2">CP-2</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_11">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_141_automatic_controls">PE-14(1) Automatic Controls<a id="pe-14-1"></a></h4>
<div class="sect4">
<h5 id="_control_39">Control</h5>
<div class="paragraph">
<p>Employ the following automatic environmental controls in the facility to prevent fluctuations potentially harmful to the system:  <em>[Assignment: automatic environmental controls]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_39">Discussion</h5>
<div class="paragraph">
<p>The implementation of automatic environmental controls provides an immediate response to environmental conditions that can damage, degrade, or destroy organizational systems or systems components.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pe_142_monitoring_with_alarms_and_notifications">PE-14(2) Monitoring with Alarms and Notifications<a id="pe-14-2"></a></h4>
<div class="sect4">
<h5 id="_control_40">Control</h5>
<div class="paragraph">
<p>Employ environmental control monitoring that provides an alarm or notification of changes potentially harmful to personnel or equipment to  <em>[Assignment: personnel or roles]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_40">Discussion</h5>
<div class="paragraph">
<p>The alarm or notification may be an audible alarm or a visual message in real time to personnel or roles defined by the organization. Such alarms and notifications can help minimize harm to individuals and damage to organizational assets by facilitating a timely incident response.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_15_water_damage_protection">PE-15 Water Damage Protection<a id="pe-15"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-01-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_41">Control</h3>
<div class="paragraph">
<p>Protect the system from damage resulting from water leakage by providing master shutoff or isolation valves that are accessible, working properly, and known to key personnel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_41">Discussion</h3>
<div class="paragraph">
<p>The provision of water damage protection primarily applies to organizational facilities that contain concentrations of system resources, including data centers, server rooms, and mainframe computer rooms. Isolation valves can be employed in addition to or in lieu of master shutoff valves to shut off water supplies in specific areas of concern without affecting entire organizations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_22">Related Controls</h3>
<div class="paragraph">
<p><a href="at.html#at-3">AT-3</a>, <a href="pe.html#pe-10">PE-10</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_12">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_151_automation_support">PE-15(1) Automation Support<a id="pe-15-1"></a></h4>
<div class="sect4">
<h5 id="_control_42">Control</h5>
<div class="paragraph">
<p>Detect the presence of water near the system and alert  <em>[Assignment: personnel or roles]</em>  using  <em>[Assignment: automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_42">Discussion</h5>
<div class="paragraph">
<p>Automated mechanisms include notification systems, water detection sensors, and alarms.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_16_delivery_and_removal">PE-16 Delivery and Removal<a id="pe-16"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_43">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Authorize and control  <em>[Assignment: organization-defined types of system components]</em>  entering and exiting the facility; and</p>
</li>
<li>
<p>Maintain records of the system components.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_43">Discussion</h3>
<div class="paragraph">
<p>Enforcing authorizations for entry and exit of system components may require restricting access to delivery areas and isolating the areas from the system and media libraries.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_23">Related Controls</h3>
<div class="paragraph">
<p><a href="cm.html#cm-3">CM-3</a>, <a href="cm.html#cm-8">CM-8</a>, <a href="ma.html#ma-2">MA-2</a>, <a href="ma.html#ma-3">MA-3</a>, <a href="mp.html#mp-5">MP-5</a>, <a href="pe.html#pe-20">PE-20</a>, <a href="sr.html#sr-2">SR-2</a>, <a href="sr.html#sr-3">SR-3</a>, <a href="sr.html#sr-4">SR-4</a>, <a href="sr.html#sr-6">SR-6</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_17_alternate_work_site">PE-17 Alternate Work Site<a id="pe-17"></a></h2>
<div class="sectionbody">
<div class="dlist Changed">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>MODERATE</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_44">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Determine and document the  <em>[Assignment: alternate work sites]</em>  allowed for use by employees;</p>
</li>
<li>
<p>Employ the following controls at alternate work sites:  <em>[Assignment: controls]</em>;</p>
</li>
<li>
<p>Assess the effectiveness of controls at alternate work sites; and</p>
</li>
<li>
<p>Provide a means for employees to communicate with information security and privacy personnel in case of incidents.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_44">Discussion</h3>
<div class="paragraph">
<p>Alternate work sites include government facilities or the private residences of employees. While distinct from alternative processing sites, alternate work sites can provide readily available alternate locations during contingency operations. Organizations can define different sets of controls for specific alternate work sites or types of sites depending on the work-related activities conducted at the sites. Implementing and assessing the effectiveness of organization-defined controls and providing a means to communicate incidents at alternate work sites supports the contingency planning activities of organizations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_24">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-17">AC-17</a>, <a href="ac.html#ac-18">AC-18</a>, <a href="cp.html#cp-7">CP-7</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_5">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-46r2" target="_blank">SP 800-46</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_18_location_of_system_components">PE-18 Location of System Components<a id="pe-18"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_45">Control</h3>
<div class="paragraph">
<p>Position system components within the facility to minimize potential damage from  <em>[Assignment: physical and environmental hazards]</em>  and to minimize the opportunity for unauthorized access.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_45">Discussion</h3>
<div class="paragraph">
<p>Physical and environmental hazards include floods, fires, tornadoes, earthquakes, hurricanes, terrorism, vandalism, an electromagnetic pulse, electrical interference, and other forms of incoming electromagnetic radiation. Organizations consider the location of entry points where unauthorized individuals, while not being granted access, might nonetheless be near systems. Such proximity can increase the risk of unauthorized access to organizational communications using wireless packet sniffers or microphones, or unauthorized disclosure of information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_25">Related Controls</h3>
<div class="paragraph">
<p><a href="cp.html#cp-2">CP-2</a>, <a href="pe.html#pe-5">PE-5</a>, <a href="pe.html#pe-19">PE-19</a>, <a href="pe.html#pe-20">PE-20</a>, <a href="ra.html#ra-3">RA-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_13">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_181_facility_site">PE-18(1) Facility Site<a id="pe-18-1"></a></h4>
<div class="paragraph">
<p>Withdrawn: Moved to <a href="pe.html#pe-23">PE-23</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_19_information_leakage">PE-19 Information Leakage<a id="pe-19"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_46">Control</h3>
<div class="paragraph">
<p>Protect the system from information leakage due to electromagnetic signals emanations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_46">Discussion</h3>
<div class="paragraph">
<p>Information leakage is the intentional or unintentional release of data or information to an untrusted environment from electromagnetic signals emanations. The security categories or classifications of systems (with respect to confidentiality), organizational security policies, and risk tolerance guide the selection of controls employed to protect systems against information leakage due to electromagnetic signals emanations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_26">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-18">AC-18</a>, <a href="pe.html#pe-18">PE-18</a>, <a href="pe.html#pe-20">PE-20</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_6">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.199" target="_blank">FIPS 199</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_14">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pe_191_national_emissions_policies_and_procedures">PE-19(1) National Emissions Policies and Procedures<a id="pe-19-1"></a></h4>
<div class="sect4">
<h5 id="_control_47">Control</h5>
<div class="paragraph">
<p>Protect system components, associated data communications, and networks in accordance with national Emissions Security policies and procedures based on the security category or classification of the information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_47">Discussion</h5>
<div class="paragraph">
<p>Emissions Security (EMSEC) policies include the former TEMPEST policies.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_20_asset_monitoring_and_tracking">PE-20 Asset Monitoring and Tracking<a id="pe-20"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_48">Control</h3>
<div class="paragraph">
<p>Employ  <em>[Assignment: asset location technologies]</em>  to track and monitor the location and movement of  <em>[Assignment: assets]</em>  within  <em>[Assignment: controlled areas]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_48">Discussion</h3>
<div class="paragraph">
<p>Asset location technologies can help ensure that critical assets-including vehicles, equipment, and system components-remain in authorized locations. Organizations consult with the Office of the General Counsel and senior agency official for privacy regarding the deployment and use of asset location technologies to address potential privacy concerns.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_27">Related Controls</h3>
<div class="paragraph">
<p><a href="cm.html#cm-8">CM-8</a>, <a href="pe.html#pe-16">PE-16</a>, <a href="pm.html#pm-8">PM-8</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_21_electromagnetic_pulse_protection">PE-21 Electromagnetic Pulse Protection<a id="pe-21"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_49">Control</h3>
<div class="paragraph">
<p>Employ  <em>[Assignment: protective measures]</em>  against electromagnetic pulse damage for  <em>[Assignment: system and system components]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_49">Discussion</h3>
<div class="paragraph">
<p>An electromagnetic pulse (EMP) is a short burst of electromagnetic energy that is spread over a range of frequencies. Such energy bursts may be natural or man-made. EMP interference may be disruptive or damaging to electronic equipment. Protective measures used to mitigate EMP risk include shielding, surge suppressors, ferro-resonant transformers, and earth grounding. EMP protection may be especially significant for systems and applications that are part of the U.S. critical infrastructure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_28">Related Controls</h3>
<div class="paragraph">
<p><a href="pe.html#pe-18">PE-18</a>, <a href="pe.html#pe-19">PE-19</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_22_component_marking">PE-22 Component Marking<a id="pe-22"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_50">Control</h3>
<div class="paragraph">
<p>Mark  <em>[Assignment: system hardware components]</em>  indicating the impact level or classification level of the information permitted to be processed, stored, or transmitted by the hardware component.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_50">Discussion</h3>
<div class="paragraph">
<p>Hardware components that may require marking include input and output devices. Input devices include desktop and notebook computers, keyboards, tablets, and smart phones. Output devices include printers, monitors/video displays, facsimile machines, scanners, copiers, and audio devices. Permissions controlling output to the output devices are addressed in  <a href="ac.html#ac-3">AC-3</a>  or  <a href="ac.html#ac-4">AC-4</a> . Components are marked to indicate the impact level or classification level of the system to which the devices are connected, or the impact level or classification level of the information permitted to be output. Security marking refers to the use of human-readable security attributes. Security labeling refers to the use of security attributes for internal system data structures. Security marking is generally not required for hardware components that process, store, or transmit information determined by organizations to be in the public domain or to be publicly releasable. However, organizations may require markings for hardware components that process, store, or transmit public information in order to indicate that such information is publicly releasable. Marking of system hardware components reflects applicable laws, executive orders, directives, policies, regulations, and standards.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_29">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-3">AC-3</a>, <a href="ac.html#ac-4">AC-4</a>, <a href="ac.html#ac-16">AC-16</a>, <a href="mp.html#mp-3">MP-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_7">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.IR.8023" target="_blank">IR 8023</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pe_23_facility_location">PE-23 Facility Location<a id="pe-23"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_51">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Plan the location or site of the facility where the system resides considering physical and environmental hazards; and</p>
</li>
<li>
<p>For existing facilities, consider the physical and environmental hazards in the organizational risk management strategy.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_51">Discussion</h3>
<div class="paragraph">
<p>Physical and environmental hazards include floods, fires, tornadoes, earthquakes, hurricanes, terrorism, vandalism, an electromagnetic pulse, electrical interference, and other forms of incoming electromagnetic radiation. The location of system components within the facility is addressed in  <a href="pe.html#pe-18">PE-18</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_30">Related Controls</h3>
<div class="paragraph">
<p><a href="cp.html#cp-2">CP-2</a>, <a href="pe.html#pe-18">PE-18</a>, <a href="pe.html#pe-19">PE-19</a>, <a href="pm.html#pm-8">PM-8</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="ra.html#ra-3">RA-3</a></p>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mp.html" class="navigation navigation-prev " aria-label="Previous page: MP - Media Protection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pl.html" class="navigation navigation-next " aria-label="Next page: PL - Planning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PE - Physical and Environmental Protection","level":"1.2.11","depth":2,"next":{"title":"PL - Planning","level":"1.2.12","depth":2,"path":"catalog/pl.adoc","ref":"catalog/pl.adoc","articles":[]},"previous":{"title":"MP - Media Protection","level":"1.2.10","depth":2,"path":"catalog/mp.adoc","ref":"catalog/mp.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicholas McLarty","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*","description":"Texas A&M System Cybersecurity Standards provide system members with guidance that enhances State-level requirements for implementing security controls."},"file":{"path":"catalog/pe.adoc","mtime":"2022-03-01T19:18:08.643Z","type":"asciidoc"},"gitbook":{"version":"3.7.1","time":"2022-03-01T19:18:21.781Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

