
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>PL - Planning · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Nicholas McLarty">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pm.html" />
    
    
    <link rel="prev" href="pe.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ac.html">
            
                <a href="ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="at.html">
            
                <a href="at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="au.html">
            
                <a href="au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ca.html">
            
                <a href="ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cm.html">
            
                <a href="cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ia.html">
            
                <a href="ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ma.html">
            
                <a href="ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mp.html">
            
                <a href="mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pe.html">
            
                <a href="pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12" data-path="pl.html">
            
                <a href="pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pm.html">
            
                <a href="pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="pt.html">
            
                <a href="pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ra.html">
            
                <a href="ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="sa.html">
            
                <a href="sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="sc.html">
            
                <a href="sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="si.html">
            
                <a href="si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="sr.html">
            
                <a href="sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="required-controls.html">
            
                <a href="required-controls.html">
            
                    
                    Required Security Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="new-controls.html">
            
                <a href="new-controls.html">
            
                    
                    New Required Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../incident-notification.html">
            
                <a href="../incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../identity-roles.html">
            
                <a href="../identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-categorization.html">
            
                <a href="../data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../impact-table.html">
            
                <a href="../impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../REFERENCES.html">
            
                <a href="../REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PL - Planning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="planning">Planning</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_pl_1_policy_and_procedures">PL-1 Policy and Procedures</a></li>
<li><a href="#_pl_2_system_security_and_privacy_plans">PL-2 System Security and Privacy Plans</a></li>
<li><a href="#_pl_3_system_security_plan_update">PL-3 System Security Plan Update</a></li>
<li><a href="#_pl_4_rules_of_behavior">PL-4 Rules of Behavior</a></li>
<li><a href="#_pl_5_privacy_impact_assessment">PL-5 Privacy Impact Assessment</a></li>
<li><a href="#_pl_6_security_related_activity_planning">PL-6 Security-related Activity Planning</a></li>
<li><a href="#_pl_7_concept_of_operations">PL-7 Concept of Operations</a></li>
<li><a href="#_pl_8_security_and_privacy_architectures">PL-8 Security and Privacy Architectures</a></li>
<li><a href="#_pl_9_central_management">PL-9 Central Management</a></li>
<li><a href="#_pl_10_baseline_selection">PL-10 Baseline Selection</a></li>
<li><a href="#_pl_11_baseline_tailoring">PL-11 Baseline Tailoring</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_pl_1_policy_and_procedures">PL-1 Policy and Procedures<a id="pl-1"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">Privacy Baseline</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, document, and disseminate to  <em>[Assignment: organization-defined personnel or roles]</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>[Selection (one or more): organization-level; mission/business process-level; system-level]</em>  planning policy that:
(a) Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
(b) Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
</li>
<li>
<p>Procedures to facilitate the implementation of the planning policy and the associated planning controls;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Designate an  <em>[Assignment: official]</em>  to manage the development, documentation, and dissemination of the planning policy and procedures; and</p>
</li>
<li>
<p>Review and update the current planning:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Policy  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em> ; and</p>
</li>
<li>
<p>Procedures  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_state_implementation_details">State Implementation Details</h3>
<div class="paragraph Changed">
<p>The state agency information security officer reports annually on state agency information security program in compliance with 1 Texas Administrative Code SSSS 202.23(a), 202.73(a).</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion">Discussion</h3>
<div class="paragraph">
<p>Planning policy and procedures for the controls in the PL family implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on their development. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission level or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission/business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to planning policy and procedures include, but are not limited to, assessment or audit findings, security incidents or breaches, or changes in laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls">Related Controls</h3>
<div class="paragraph">
<p><a href="pm.html#pm-9">PM-9</a>, <a href="ps.html#ps-8">PS-8</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-12r1" target="_blank">SP 800-12</a>, <a href="https://doi.org/10.6028/NIST.SP.800-18r1" target="_blank">SP 800-18</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-100" target="_blank">SP 800-100</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_2_system_security_and_privacy_plans">PL-2 System Security and Privacy Plans<a id="pl-2"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">Privacy Baseline</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_2">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop security and privacy plans for the system that:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Are consistent with the organization’s enterprise architecture;</p>
</li>
<li>
<p>Explicitly define the constituent system components;</p>
</li>
<li>
<p>Describe the operational context of the system in terms of mission and business processes;</p>
</li>
<li>
<p>Identify the individuals that fulfill system roles and responsibilities;</p>
</li>
<li>
<p>Identify the information types processed, stored, and transmitted by the system;</p>
</li>
<li>
<p>Provide the security categorization of the system, including supporting rationale;</p>
</li>
<li>
<p>Describe any specific threats to the system that are of concern to the organization;</p>
</li>
<li>
<p>Provide the results of a privacy risk assessment for systems processing personally identifiable information;</p>
</li>
<li>
<p>Describe the operational environment for the system and any dependencies on or connections to other systems or system components;</p>
</li>
<li>
<p>Provide an overview of the security and privacy requirements for the system;</p>
</li>
<li>
<p>Identify any relevant control baselines or overlays, if applicable;</p>
</li>
<li>
<p>Describe the controls in place or planned for meeting the security and privacy requirements, including a rationale for any tailoring decisions;</p>
</li>
<li>
<p>Include risk determinations for security and privacy architecture and design decisions;</p>
</li>
<li>
<p>Include security- and privacy-related activities affecting the system that require planning and coordination with  <em>[Assignment: individuals or groups]</em> ; and</p>
</li>
<li>
<p>Are reviewed and approved by the authorizing official or designated representative prior to plan implementation.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Distribute copies of the plans and communicate subsequent changes to the plans to  <em>[Assignment: personnel or roles]</em>;</p>
</li>
<li>
<p>Review the plans  <em>[Assignment: frequency]</em>;</p>
</li>
<li>
<p>Update the plans to address changes to the system and environment of operation or problems identified during plan implementation or control assessments; and</p>
</li>
<li>
<p>Protect the plans from unauthorized disclosure and modification.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_2">Discussion</h3>
<div class="paragraph">
<p>System security and privacy plans are scoped to the system and system components within the defined authorization boundary and contain an overview of the security and privacy requirements for the system and the controls selected to satisfy the requirements. The plans describe the intended application of each selected control in the context of the system with a sufficient level of detail to correctly implement the control and to subsequently assess the effectiveness of the control. The control documentation describes how system-specific and hybrid controls are implemented and the plans and expectations regarding the functionality of the system. System security and privacy plans can also be used in the design and development of systems in support of life cycle-based security and privacy engineering processes. System security and privacy plans are living documents that are updated and adapted throughout the system development life cycle (e.g., during capability determination, analysis of alternatives, requests for proposal, and design reviews).  <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r5.pdf" target="_blank">NIST Special Publication 800-53, Revision 5:  _ Security and Privacy
                        Controls for Information Systems and Organizations_  (PDF)</a>  describes the different types of requirements that are relevant to organizations during the system development life cycle and the relationship between requirements and controls.
Organizations may develop a single, integrated security and privacy plan or maintain separate plans. Security and privacy plans relate security and privacy requirements to a set of controls and control enhancements. The plans describe how the controls and control enhancements meet the security and privacy requirements but do not provide detailed, technical descriptions of the design or implementation of the controls and control enhancements. Security and privacy plans contain sufficient information (including specifications of control parameter values for selection and assignment operations explicitly or by reference) to enable a design and implementation that is unambiguously compliant with the intent of the plans and subsequent determinations of risk to organizational operations and assets, individuals, other organizations, and the Nation if the plan is implemented.
Security and privacy plans need not be single documents. The plans can be a collection of various documents, including documents that already exist. Effective security and privacy plans make extensive use of references to policies, procedures, and additional documents, including design and implementation specifications where more detailed information can be obtained. The use of references helps reduce the documentation associated with security and privacy programs and maintains the security- and privacy-related information in other established management and operational areas, including enterprise architecture, system development life cycle, systems engineering, and acquisition. Security and privacy plans need not contain detailed contingency plan or incident response plan information but can instead provide-explicitly or by reference-sufficient information to define what needs to be accomplished by those plans.
Security- and privacy-related activities that may require coordination and planning with other individuals or groups within the organization include assessments, audits, inspections, hardware and software maintenance, acquisition and supply chain risk management, patch management, and contingency plan testing. Planning and coordination include emergency and nonemergency (i.e., planned or non-urgent unplanned) situations. The process defined by organizations to plan and coordinate security- and privacy-related activities can also be included in other documents, as appropriate.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_2">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-6">AC-6</a>, <a href="ac.html#ac-14">AC-14</a>, <a href="ac.html#ac-17">AC-17</a>, <a href="ac.html#ac-20">AC-20</a>, <a href="ca.html#ca-2">CA-2</a>, <a href="ca.html#ca-3">CA-3</a>, <a href="ca.html#ca-7">CA-7</a>, <a href="cm.html#cm-9">CM-9</a>, <a href="cm.html#cm-13">CM-13</a>, <a href="cp.html#cp-2">CP-2</a>, <a href="cp.html#cp-4">CP-4</a>, <a href="ir.html#ir-4">IR-4</a>, <a href="ir.html#ir-8">IR-8</a>, <a href="ma.html#ma-4">MA-4</a>, <a href="ma.html#ma-5">MA-5</a>, <a href="mp.html#mp-4">MP-4</a>, <a href="mp.html#mp-5">MP-5</a>, <a href="pl.html#pl-7">PL-7</a>, <a href="pl.html#pl-8">PL-8</a>, <a href="pl.html#pl-10">PL-10</a>, <a href="pl.html#pl-11">PL-11</a>, <a href="pm.html#pm-1">PM-1</a>, <a href="pm.html#pm-7">PM-7</a>, <a href="pm.html#pm-8">PM-8</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="pm.html#pm-10">PM-10</a>, <a href="pm.html#pm-11">PM-11</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="ra.html#ra-8">RA-8</a>, <a href="ra.html#ra-9">RA-9</a>, <a href="sa.html#sa-5">SA-5</a>, <a href="sa.html#sa-17">SA-17</a>, <a href="sa.html#sa-22">SA-22</a>, <a href="si.html#si-12">SI-12</a>, <a href="sr.html#sr-2">SR-2</a>, <a href="sr.html#sr-4">SR-4</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_2">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-18r1" target="_blank">SP 800-18</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-160v1" target="_blank">SP 800-160-1</a>, <a href="https://doi.org/10.6028/NIST.SP.800-160v2" target="_blank">SP 800-160-2</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pl_21_concept_of_operations">PL-2(1) Concept of Operations<a id="pl-2-1"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pl.html#pl-7">PL-7</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_pl_22_functional_architecture">PL-2(2) Functional Architecture<a id="pl-2-2"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pl.html#pl-8">PL-8</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_pl_23_plan_and_coordinate_with_other_organizational_entities">PL-2(3) Plan and Coordinate with Other Organizational Entities<a id="pl-2-3"></a></h4>
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pl.html#pl-2">PL-2</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_3_system_security_plan_update">PL-3 System Security Plan Update<a id="pl-3"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pl.html#pl-2">PL-2</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_4_rules_of_behavior">PL-4 Rules of Behavior<a id="pl-4"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Texas DIR Baseline</dt>
<dd>
<p>LOW</p>
</dd>
<dt class="hdlist1">Privacy Baseline</dt>
<dd>
<p>Yes</p>
</dd>
<dt class="hdlist1">TxDIR Required By</dt>
<dd>
<p>2023-07-20</p>
</dd>
<dt class="hdlist1">TAMUS Required By</dt>
<dd>
<p>2022-08-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_3">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Establish and provide to individuals requiring access to the system, the rules that describe their responsibilities and expected behavior for information and system usage, security, and privacy;</p>
</li>
<li>
<p>Receive a documented acknowledgment from such individuals, indicating that they have read, understand, and agree to abide by the rules of behavior, before authorizing access to information and the system;</p>
</li>
<li>
<p>Review and update the rules of behavior  <em>[Assignment: frequency]</em> ; and</p>
</li>
<li>
<p>Require individuals who have acknowledged a previous version of the rules of behavior to read and re-acknowledge  <em>[Selection (one or more): _[Assignment: frequency]_; when the rules are revised or updated]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_tamus_implementation_details">TAMUS Implementation Details</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Document acceptable use guidelines;</p>
</li>
<li>
<p>Ensure users formally acknowledge, agree to abide by, and adhere to prudent and responsible Internet use practices (including reasonable personal use) outlined in Texas A&amp;M System Policy 33.04, Use of System Resources, and the organization’s acceptable use guidelines;</p>
</li>
<li>
<p>Establish a documented process for authorization to monitor member information resources, and</p>
</li>
<li>
<p>Monitor information resources in accordance with Texas A&amp;M System Policy 29.01, Information Resources.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_3">Discussion</h3>
<div class="paragraph">
<p>Rules of behavior represent a type of access agreement for organizational users. Other types of access agreements include nondisclosure agreements, conflict-of-interest agreements, and acceptable use agreements (see  <a href="ps.html#ps-6">PS-6</a> ). Organizations consider rules of behavior based on individual user roles and responsibilities and differentiate between rules that apply to privileged users and rules that apply to general users. Establishing rules of behavior for some types of non-organizational users, including individuals who receive information from federal systems, is often not feasible given the large number of such users and the limited nature of their interactions with the systems. Rules of behavior for organizational and non-organizational users can also be established in  <a href="ac.html#ac-8">AC-8</a> . The related controls section provides a list of controls that are relevant to organizational rules of behavior.  <a href="pl.html#pl-4">PL-4</a> , the documented acknowledgment portion of the control, may be satisfied by the literacy training and awareness and role-based training programs conducted by organizations if such training includes rules of behavior. Documented acknowledgements for rules of behavior include electronic or physical signatures and electronic agreement check boxes or radio buttons.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_3">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-6">AC-6</a>, <a href="ac.html#ac-8">AC-8</a>, <a href="ac.html#ac-9">AC-9</a>, <a href="ac.html#ac-17">AC-17</a>, <a href="ac.html#ac-18">AC-18</a>, <a href="ac.html#ac-19">AC-19</a>, <a href="ac.html#ac-20">AC-20</a>, <a href="at.html#at-2">AT-2</a>, <a href="at.html#at-3">AT-3</a>, <a href="cm.html#cm-11">CM-11</a>, <a href="ia.html#ia-2">IA-2</a>, <a href="ia.html#ia-4">IA-4</a>, <a href="ia.html#ia-5">IA-5</a>, <a href="mp.html#mp-7">MP-7</a>, <a href="ps.html#ps-6">PS-6</a>, <a href="ps.html#ps-8">PS-8</a>, <a href="sa.html#sa-5">SA-5</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_3">References</h3>
<div class="paragraph">
<p><a href="https://policies.tamus.edu/29-01.pdf" target="_blank">TAMUS Policy 29.01</a>, <a href="https://policies.tamus.edu/33-04.pdf" target="_blank">TAMUS Policy 33.04</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-18r1" target="_blank">SP 800-18</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_2">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pl_41_social_media_and_external_siteapplication_usage_restrictions">PL-4(1) Social Media and External Site/Application Usage Restrictions<a id="pl-4-1"></a></h4>
<div class="sect4">
<h5 id="_control_4">Control</h5>
<div class="paragraph">
<p>Include in the rules of behavior, restrictions on:
(a) Use of social media, social networking sites, and external sites/applications;
(b) Posting organizational information on public websites; and
(c) Use of organization-provided identifiers (e.g., email addresses) and authentication secrets (e.g., passwords) for creating accounts on external sites/applications.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_4">Discussion</h5>
<div class="paragraph">
<p>Social media, social networking, and external site/application usage restrictions address rules of behavior related to the use of social media, social networking, and external sites when organizational personnel are using such sites for official duties or in the conduct of official business, when organizational information is involved in social media and social networking transactions, and when personnel access social media and networking sites from organizational systems. Organizations also address specific rules that prevent unauthorized entities from obtaining non-public organizational information from social media and networking sites either directly or through inference. Non-public information includes personally identifiable information and system account information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_4">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-22">AC-22</a>, <a href="au.html#au-13">AU-13</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_5_privacy_impact_assessment">PL-5 Privacy Impact Assessment<a id="pl-5"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="ra.html#ra-8">RA-8</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_6_security_related_activity_planning">PL-6 Security-related Activity Planning<a id="pl-6"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Withdrawn: Incorporated into <a href="pl.html#pl-2">PL-2</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_7_concept_of_operations">PL-7 Concept of Operations<a id="pl-7"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_5">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop a Concept of Operations (CONOPS) for the system describing how the organization intends to operate the system from the perspective of information security and privacy; and</p>
</li>
<li>
<p>Review and update the CONOPS  <em>[Assignment: frequency]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_5">Discussion</h3>
<div class="paragraph">
<p>The CONOPS may be included in the security or privacy plans for the system or in other system development life cycle documents. The CONOPS is a living document that requires updating throughout the system development life cycle. For example, during system design reviews, the concept of operations is checked to ensure that it remains consistent with the design for controls, the system architecture, and the operational procedures. Changes to the CONOPS are reflected in ongoing updates to the security and privacy plans, security and privacy architectures, and other organizational documents, such as procurement specifications, system development life cycle documents, and systems engineering documents.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_5">Related Controls</h3>
<div class="paragraph">
<p><a href="pl.html#pl-2">PL-2</a>, <a href="sa.html#sa-2">SA-2</a>, <a href="si.html#si-12">SI-12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_4">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_8_security_and_privacy_architectures">PL-8 Security and Privacy Architectures<a id="pl-8"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_6">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop security and privacy architectures for the system that:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Describe the requirements and approach to be taken for protecting the confidentiality, integrity, and availability of organizational information;</p>
</li>
<li>
<p>Describe the requirements and approach to be taken for processing personally identifiable information to minimize privacy risk to individuals;</p>
</li>
<li>
<p>Describe how the architectures are integrated into and support the enterprise architecture; and</p>
</li>
<li>
<p>Describe any assumptions about, and dependencies on, external systems and services;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Review and update the architectures  <em>[Assignment: frequency]</em>  to reflect changes in the enterprise architecture; and</p>
</li>
<li>
<p>Reflect planned architecture changes in security and privacy plans, Concept of Operations (CONOPS), criticality analysis, organizational procedures, and procurements and acquisitions.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_6">Discussion</h3>
<div class="paragraph">
<p>The security and privacy architectures at the system level are consistent with the organization-wide security and privacy architectures described in  <a href="pm.html#pm-7">PM-7</a> , which are integral to and developed as part of the enterprise architecture. The architectures include an architectural description, the allocation of security and privacy functionality (including controls), security- and privacy-related information for external interfaces, information being exchanged across the interfaces, and the protection mechanisms associated with each interface. The architectures can also include other information, such as user roles and the access privileges assigned to each role; security and privacy requirements; types of information processed, stored, and transmitted by the system; supply chain risk management requirements; restoration priorities of information and system services; and other protection needs.
<a href="https://doi.org/10.6028/NIST.SP.800-160v1" target="_blank">SP 800-160-1</a>  provides guidance on the use of security architectures as part of the system development life cycle process.  <a href="https://www.whitehouse.gov/wp-content/uploads/2018/12/M-19-03.pdf" target="_blank">OMB M-19-03</a>  requires the use of the systems security engineering concepts described in  <a href="https://doi.org/10.6028/NIST.SP.800-160v1" target="_blank">SP 800-160-1</a>  for high value assets. Security and privacy architectures are reviewed and updated throughout the system development life cycle, from analysis of alternatives through review of the proposed architecture in the RFP responses to the design reviews before and during implementation (e.g., during preliminary design reviews and critical design reviews).
In today’s modern computing architectures, it is becoming less common for organizations to control all information resources. There may be key dependencies on external information services and service providers. Describing such dependencies in the security and privacy architectures is necessary for developing a comprehensive mission and business protection strategy. Establishing, developing, documenting, and maintaining under configuration control a baseline configuration for organizational systems is critical to implementing and maintaining effective architectures. The development of the architectures is coordinated with the senior agency information security officer and the senior agency official for privacy to ensure that the controls needed to support security and privacy requirements are identified and effectively implemented. In many circumstances, there may be no distinction between the security and privacy architecture for a system. In other circumstances, security objectives may be adequately satisfied, but privacy objectives may only be partially satisfied by the security requirements. In these cases, consideration of the privacy requirements needed to achieve satisfaction will result in a distinct privacy architecture. The documentation, however, may simply reflect the combined architectures.
<a href="pl.html#pl-8">PL-8</a>  is primarily directed at organizations to ensure that architectures are developed for the system and, moreover, that the architectures are integrated with or tightly coupled to the enterprise architecture. In contrast,  <a href="sa.html#sa-17">SA-17</a>  is primarily directed at the external information technology product and system developers and integrators.  <a href="sa.html#sa-17">SA-17</a> , which is complementary to  <a href="pl.html#pl-8">PL-8</a> , is selected when organizations outsource the development of systems or components to external entities and when there is a need to demonstrate consistency with the organization’s enterprise architecture and security and privacy architectures.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_6">Related Controls</h3>
<div class="paragraph">
<p><a href="cm.html#cm-2">CM-2</a>, <a href="cm.html#cm-6">CM-6</a>, <a href="pl.html#pl-2">PL-2</a>, <a href="pl.html#pl-7">PL-7</a>, <a href="pl.html#pl-9">PL-9</a>, <a href="pm.html#pm-5">PM-5</a>, <a href="pm.html#pm-7">PM-7</a>, <a href="ra.html#ra-9">RA-9</a>, <a href="sa.html#sa-3">SA-3</a>, <a href="sa.html#sa-5">SA-5</a>, <a href="sa.html#sa-8">SA-8</a>, <a href="sa.html#sa-17">SA-17</a>, <a href="sc.html#sc-7">SC-7</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_5">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-160v1" target="_blank">SP 800-160-1</a>, <a href="https://doi.org/10.6028/NIST.SP.800-160v2" target="_blank">SP 800-160-2</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_3">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pl_81_defense_in_depth">PL-8(1) Defense in Depth<a id="pl-8-1"></a></h4>
<div class="sect4">
<h5 id="_control_7">Control</h5>
<div class="paragraph">
<p>Design the security and privacy architectures for the system using a defense-in-depth approach that:
(a) Allocates  <em>[Assignment: controls]</em>  to  <em>[Assignment: locations and architectural layers]</em> ; and
(b) Ensures that the allocated controls operate in a coordinated and mutually reinforcing manner.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_7">Discussion</h5>
<div class="paragraph">
<p>Organizations strategically allocate security and privacy controls in the security and privacy architectures so that adversaries must overcome multiple controls to achieve their objective. Requiring adversaries to defeat multiple controls makes it more difficult to attack information resources by increasing the work factor of the adversary; it also increases the likelihood of detection. The coordination of allocated controls is essential to ensure that an attack that involves one control does not create adverse, unintended consequences by interfering with other controls. Unintended consequences can include system lockout and cascading alarms. The placement of controls in systems and organizations is an important activity that requires thoughtful analysis. The value of organizational assets is an important consideration in providing additional layering. Defense-in-depth architectural approaches include modularity and layering (see  <a href="sa.html#sa-8-3">SA-8(3)</a> ), separation of system and user functionality (see  <a href="sc.html#sc-2">SC-2</a> ), and security function isolation (see  <a href="sc.html#sc-3">SC-3</a>).</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_7">Related Controls</h5>
<div class="paragraph">
<p><a href="sc.html#sc-2">SC-2</a>, <a href="sc.html#sc-3">SC-3</a>, <a href="sc.html#sc-29">SC-29</a>, <a href="sc.html#sc-36">SC-36</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pl_82_supplier_diversity">PL-8(2) Supplier Diversity<a id="pl-8-2"></a></h4>
<div class="sect4">
<h5 id="_control_8">Control</h5>
<div class="paragraph">
<p>Require that  <em>[Assignment: controls]</em>  allocated to  <em>[Assignment: locations and architectural layers]</em>  are obtained from different suppliers.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_8">Discussion</h5>
<div class="paragraph">
<p>Information technology products have different strengths and weaknesses. Providing a broad spectrum of products complements the individual offerings. For example, vendors offering malicious code protection typically update their products at different times, often developing solutions for known viruses, Trojans, or worms based on their priorities and development schedules. By deploying different products at different locations, there is an increased likelihood that at least one of the products will detect the malicious code. With respect to privacy, vendors may offer products that track personally identifiable information in systems. Products may use different tracking methods. Using multiple products may result in more assurance that personally identifiable information is inventoried.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_8">Related Controls</h5>
<div class="paragraph">
<p><a href="sc.html#sc-29">SC-29</a>, <a href="sr.html#sr-3">SR-3</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_9_central_management">PL-9 Central Management<a id="pl-9"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_9">Control</h3>
<div class="paragraph">
<p>Centrally manage  <em>[Assignment: controls and related processes]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_9">Discussion</h3>
<div class="paragraph">
<p>Central management refers to organization-wide management and implementation of selected controls and processes. This includes planning, implementing, assessing, authorizing, and monitoring the organization-defined, centrally managed controls and processes. As the central management of controls is generally associated with the concept of common (inherited) controls, such management promotes and facilitates standardization of control implementations and management and the judicious use of organizational resources. Centrally managed controls and processes may also meet independence requirements for assessments in support of initial and ongoing authorizations to operate and as part of organizational continuous monitoring.
Automated tools (e.g., security information and event management tools or enterprise security monitoring and management tools) can improve the accuracy, consistency, and availability of information associated with centrally managed controls and processes. Automation can also provide data aggregation and data correlation capabilities; alerting mechanisms; and dashboards to support risk-based decision-making within the organization.
As part of the control selection processes, organizations determine the controls that may be suitable for central management based on resources and capabilities. It is not always possible to centrally manage every aspect of a control. In such cases, the control can be treated as a hybrid control with the control managed and implemented centrally or at the system level. The controls and control enhancements that are candidates for full or partial central management include but are not limited to:  <a href="ac.html#ac-2-1">AC-2(1)</a>,  <a href="ac.html#ac-2-2">AC-2(2)</a>,  <a href="ac.html#ac-2-3">AC-2(3)</a>,  <a href="ac.html#ac-2-4">AC-2(4)</a>,</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_9">Related Controls</h3>
<div class="paragraph">
<p><a href="pl.html#pl-8">PL-8</a>, <a href="pm.html#pm-9">PM-9</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_6">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_10_baseline_selection">PL-10 Baseline Selection<a id="pl-10"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_10">Control</h3>
<div class="paragraph">
<p>Select a control baseline for the system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_10">Discussion</h3>
<div class="paragraph">
<p>Control baselines are predefined sets of controls specifically assembled to address the protection needs of a group, organization, or community of interest. Controls are chosen for baselines to either satisfy mandates imposed by laws, executive orders, directives, regulations, policies, standards, and guidelines or address threats common to all users of the baseline under the assumptions specific to the baseline. Baselines represent a starting point for the protection of individuals&apos; privacy, information, and information systems with subsequent tailoring actions to manage risk in accordance with mission, business, or other constraints (see  <a href="pl.html#pl-11">PL-11</a> ). Federal control baselines are provided in  <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a> . The selection of a control baseline is determined by the needs of stakeholders. Stakeholder needs consider mission and business requirements as well as mandates imposed by applicable laws, executive orders, directives, policies, regulations, standards, and guidelines. For example, the control baselines in  <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a>  are based on the requirements from  <a href="https://www.congress.gov/113/plaws/publ283/PLAW-113publ283.pdf" target="_blank">FISMA</a>  and  <a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a> . The requirements, along with the NIST standards and guidelines implementing the legislation, direct organizations to select one of the control baselines after the reviewing the information types and the information that is processed, stored, and transmitted on the system; analyzing the potential adverse impact of the loss or compromise of the information or system on the organization’s operations and assets, individuals, other organizations, or the Nation; and considering the results from system and organizational risk assessments.  <a href="https://www.cnss.gov/CNSS/issuances/Instructions.cfm" target="_blank">CNSSI 1253</a>  provides guidance on control baselines for national security systems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_10">Related Controls</h3>
<div class="paragraph">
<p><a href="pl.html#pl-2">PL-2</a>, <a href="pl.html#pl-11">PL-11</a>, <a href="ra.html#ra-2">RA-2</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="sa.html#sa-8">SA-8</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_7">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.199" target="_blank">FIPS 199</a>, <a href="https://doi.org/10.6028/NIST.FIPS.200" target="_blank">FIPS 200</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a>, <a href="https://doi.org/10.6028/NIST.SP.800-60v1r1" target="_blank">SP 800-60-1</a>, <a href="https://doi.org/10.6028/NIST.SP.800-60v2r1" target="_blank">SP 800-60-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-160v1" target="_blank">SP 800-160-1</a>, <a href="https://www.cnss.gov/CNSS/issuances/Instructions.cfm" target="_blank">CNSSI 1253</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pl_11_baseline_tailoring">PL-11 Baseline Tailoring<a id="pl-11"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_11">Control</h3>
<div class="paragraph">
<p>Tailor the selected control baseline by applying specified tailoring actions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_11">Discussion</h3>
<div class="paragraph">
<p>The concept of tailoring allows organizations to specialize or customize a set of baseline controls by applying a defined set of tailoring actions. Tailoring actions facilitate such specialization and customization by allowing organizations to develop security and privacy plans that reflect their specific mission and business functions, the environments where their systems operate, the threats and vulnerabilities that can affect their systems, and any other conditions or situations that can impact their mission or business success. Tailoring guidance is provided in  <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a> . Tailoring a control baseline is accomplished by identifying and designating common controls, applying scoping considerations, selecting compensating controls, assigning values to control parameters, supplementing the control baseline with additional controls as needed, and providing information for control implementation. The general tailoring actions in  <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a>  can be supplemented with additional actions based on the needs of organizations. Tailoring actions can be applied to the baselines in  <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a>  in accordance with the security and privacy requirements from  <a href="https://www.congress.gov/113/plaws/publ283/PLAW-113publ283.pdf" target="_blank">FISMA</a>,  <a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a> , and  <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a> . Alternatively, other communities of interest adopting different control baselines can apply the tailoring actions in  <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a>  to specialize or customize the controls that represent the specific needs and concerns of those entities.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_11">Related Controls</h3>
<div class="paragraph">
<p><a href="pl.html#pl-10">PL-10</a>, <a href="ra.html#ra-2">RA-2</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="ra.html#ra-9">RA-9</a>, <a href="sa.html#sa-8">SA-8</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_8">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.FIPS.199" target="_blank">FIPS 199</a>, <a href="https://doi.org/10.6028/NIST.FIPS.200" target="_blank">FIPS 200</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-37r2" target="_blank">SP 800-37</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-53B" target="_blank">SP 800-53B</a>, <a href="https://doi.org/10.6028/NIST.SP.800-60v1r1" target="_blank">SP 800-60-1</a>, <a href="https://doi.org/10.6028/NIST.SP.800-60v2r1" target="_blank">SP 800-60-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-160v1" target="_blank">SP 800-160-1</a>, <a href="https://www.cnss.gov/CNSS/issuances/Instructions.cfm" target="_blank">CNSSI 1253</a></p>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pe.html" class="navigation navigation-prev " aria-label="Previous page: PE - Physical and Environmental Protection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pm.html" class="navigation navigation-next " aria-label="Next page: PM - Program Management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PL - Planning","level":"1.2.12","depth":2,"next":{"title":"PM - Program Management","level":"1.2.13","depth":2,"path":"catalog/pm.adoc","ref":"catalog/pm.adoc","articles":[]},"previous":{"title":"PE - Physical and Environmental Protection","level":"1.2.11","depth":2,"path":"catalog/pe.adoc","ref":"catalog/pe.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicholas McLarty","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*","description":"Texas A&M System Cybersecurity Standards provide system members with guidance that enhances State-level requirements for implementing security controls."},"file":{"path":"catalog/pl.adoc","mtime":"2022-12-12T22:03:54.314Z","type":"asciidoc"},"gitbook":{"version":"4.0.4","time":"2022-12-12T22:03:56.831Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

