
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>PS - Personnel Security · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pt.html" />
    
    
    <link rel="prev" href="pm.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.adoc">
            
                <span>
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ac.html">
            
                <a href="ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="at.html">
            
                <a href="at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="au.html">
            
                <a href="au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ca.html">
            
                <a href="ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cm.html">
            
                <a href="cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ia.html">
            
                <a href="ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ma.html">
            
                <a href="ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mp.html">
            
                <a href="mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pe.html">
            
                <a href="pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pl.html">
            
                <a href="pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pm.html">
            
                <a href="pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.14" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="pt.html">
            
                <a href="pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ra.html">
            
                <a href="ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="sa.html">
            
                <a href="sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="sc.html">
            
                <a href="sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="si.html">
            
                <a href="si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="sr.html">
            
                <a href="sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../incident-notification.html">
            
                <a href="../incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../incident-response.adoc">
            
                <span>
            
                    
                    Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../identity-roles.html">
            
                <a href="../identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data-categorization.html">
            
                <a href="../data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../impact-table.html">
            
                <a href="../impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../REFERENCES.html">
            
                <a href="../REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PS - Personnel Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="personnel-security">Personnel Security</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_ps_1_policy_and_procedures">PS-1 Policy and Procedures</a></li>
<li><a href="#_ps_2_position_risk_designation">PS-2 Position Risk Designation</a></li>
<li><a href="#_ps_3_personnel_screening">PS-3 Personnel Screening</a></li>
<li><a href="#_ps_4_personnel_termination">PS-4 Personnel Termination</a></li>
<li><a href="#_ps_5_personnel_transfer">PS-5 Personnel Transfer</a></li>
<li><a href="#_ps_6_access_agreements">PS-6 Access Agreements</a></li>
<li><a href="#_ps_7_external_personnel_security">PS-7 External Personnel Security</a></li>
<li><a href="#_ps_8_personnel_sanctions">PS-8 Personnel Sanctions</a></li>
<li><a href="#_ps_9_position_descriptions">PS-9 Position Descriptions</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_ps_1_policy_and_procedures">PS-1 Policy and Procedures<a id="ps-1"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, document, and disseminate to <em>[Assignment: organization-defined personnel or roles]</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>[Assignment: one-or-more: Organization-level, Mission/business process-level, System-level]</em> personnel security policy that:
(a) Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
(b) Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
</li>
<li>
<p>Procedures to facilitate the implementation of the personnel security policy and the associated personnel security controls;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Designate an <em>[Assignment: organization-defined official]</em> to manage the development, documentation, and dissemination of the personnel security policy and procedures; and</p>
</li>
<li>
<p>Review and update the current personnel security:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Policy <em>[Assignment: organization-defined frequency]</em> and following <em>[Assignment: organization-defined events]</em>; and</p>
</li>
<li>
<p>Procedures <em>[Assignment: organization-defined frequency]</em> and following <em>[Assignment: organization-defined events]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance">Supplemental Guidance</h3>
<div class="paragraph">
<p>Personnel security policy and procedures for the controls in the PS family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on their development. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission level or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies reflecting the complex nature of organizations. Procedures can be established for security and privacy programs, for mission/business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to personnel security policy and procedures include, but are not limited to, assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-12r1" target="_blank">SP 800-12</a>, <a href="https://doi.org/10.6028/NIST.SP.800-30r1" target="_blank">SP 800-30</a>, <a href="https://doi.org/10.6028/NIST.SP.800-39" target="_blank">SP 800-39</a>, <a href="https://doi.org/10.6028/NIST.SP.800-100" target="_blank">SP 800-100</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_2_position_risk_designation">PS-2 Position Risk Designation<a id="ps-2"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_2">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Assign a risk designation to all organizational positions;</p>
</li>
<li>
<p>Establish screening criteria for individuals filling those positions; and</p>
</li>
<li>
<p>Review and update position risk designations <em>[Assignment: organization-defined frequency]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_state_implementation_details">State Implementation Details</h3>
<div class="paragraph">
<p>All authorized users (including, but not limited to, state organization personnel, temporary employees, and employees of independent contractors) of the state organization’s information resources, shall formally acknowledge that they will comply with the security policies and procedures of the state organization or they shall not be granted access to information resources. The state organization head or his or her designated representative will determine the method of acknowledgement and how often this acknowledgement must be re-executed by the user to maintain access to state organization information resources.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_2">Supplemental Guidance</h3>
<div class="paragraph">
<p>Position risk designations reflect Office of Personnel Management (OPM) policy and guidance. Proper position designation is the foundation of an effective and consistent suitability and personnel security program. The Position Designation System (PDS) assesses the duties and responsibilities of a position to determine the degree of potential damage to the efficiency or integrity of the service due to misconduct of an incumbent of a position and establishes the risk level of that position. The PDS assessment also determines if the duties and responsibilities of the position present the potential for position incumbents to bring about a material adverse effect on national security and the degree of that potential effect, which establishes the sensitivity level of a position. The results of the assessment determine what level of investigation is conducted for a position. Risk designations can guide and inform the types of authorizations that individuals receive when accessing organizational information and information systems. Position screening criteria include explicit information security role appointment requirements. Parts 1400 and 731 of Title 5, Code of Federal Regulations, establish the requirements for organizations to evaluate relevant covered positions for a position sensitivity and position risk designation commensurate with the duties and responsibilities of those positions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_2">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/CFR-2012-title5-vol2/pdf/CFR-2012-title5-vol2-sec731-106.pdf" target="_blank">5 CFR 731</a>, <a href="https://doi.org/10.6028/NIST.SP.800-181r1" target="_blank">SP 800-181</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_3_personnel_screening">PS-3 Personnel Screening<a id="ps-3"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_3">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Screen individuals prior to authorizing access to the system; and</p>
</li>
<li>
<p>Rescreen individuals in accordance with <em>[Assignment: organization-defined conditions requiring rescreening and, where rescreening is so indicated, the frequency of rescreening]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_3">Supplemental Guidance</h3>
<div class="paragraph">
<p>Personnel screening and rescreening activities reflect applicable laws, executive orders, directives, regulations, policies, standards, guidelines, and specific criteria established for the risk designations of assigned positions. Examples of personnel screening include background investigations and agency checks. Organizations may define different rescreening conditions and frequencies for personnel accessing systems based on types of information processed, stored, or transmitted by the systems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_3">References</h3>
<div class="paragraph">
<p><a href="https://www.archives.gov/isoo/policy-documents/cnsi-eo.html" target="_blank">EO 13526</a>, <a href="https://obamawhitehouse.archives.gov/the-press-office/2011/10/07/executive-order-13587-structural-reforms-improve-security-classified-net" target="_blank">EO 13587</a>, <a href="https://doi.org/10.6028/NIST.FIPS.199" target="_blank">FIPS 199</a>, <a href="https://doi.org/10.6028/NIST.FIPS.201-2" target="_blank">FIPS 201-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-60v1r1" target="_blank">SP 800-60-1</a>, <a href="https://doi.org/10.6028/NIST.SP.800-60v2r1" target="_blank">SP 800-60-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-73-4" target="_blank">SP 800-73-4</a>, <a href="https://doi.org/10.6028/NIST.SP.800-76-2" target="_blank">SP 800-76-2</a>, <a href="https://doi.org/10.6028/NIST.SP.800-78-4" target="_blank">SP 800-78-4</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ps_31_classified_information">PS-3(1) Classified Information<a id="ps-3-1"></a></h4>
<div class="sect4">
<h5 id="_control_4">Control</h5>
<div class="paragraph">
<p>Verify that individuals accessing a system processing, storing, or transmitting classified information are cleared and indoctrinated to the highest classification level of the information to which they have access on the system.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_4">Supplemental Guidance</h5>
<div class="paragraph">
<p>Classified information is the most sensitive information that the Federal Government processes, stores, or transmits. It is imperative that individuals have the requisite security clearances and system access authorizations prior to gaining access to such information. Access authorizations are enforced by system access controls (see</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ps_32_formal_indoctrination">PS-3(2) Formal Indoctrination<a id="ps-3-2"></a></h4>
<div class="sect4">
<h5 id="_control_5">Control</h5>
<div class="paragraph">
<p>Verify that individuals accessing a system processing, storing, or transmitting types of classified information that require formal indoctrination, are formally indoctrinated for all the relevant types of information to which they have access on the system.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_5">Supplemental Guidance</h5>
<div class="paragraph">
<p>Types of classified information that require formal indoctrination include Special Access Program (SAP), Restricted Data (RD), and Sensitive Compartmented Information (SCI).</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ps_33_information_requiring_special_protective_measures">PS-3(3) Information Requiring Special Protective Measures<a id="ps-3-3"></a></h4>
<div class="sect4">
<h5 id="_control_6">Control</h5>
<div class="paragraph">
<p>Verify that individuals accessing a system processing, storing, or transmitting information requiring special protection:
(a) Have valid access authorizations that are demonstrated by assigned official government duties; and
(b) Satisfy <em>[Assignment: organization-defined additional personnel screening criteria]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_6">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizational information that requires special protection includes controlled unclassified information. Personnel security criteria include position sensitivity background screening requirements.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ps_34_citizenship_requirements">PS-3(4) Citizenship Requirements<a id="ps-3-4"></a></h4>
<div class="sect4">
<h5 id="_control_7">Control</h5>
<div class="paragraph">
<p>Verify that individuals accessing a system processing, storing, or transmitting <em>[Assignment: organization-defined information types]</em> meet <em>[Assignment: organization-defined citizenship requirements]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_7">Supplemental Guidance</h5>
<div class="paragraph">
<p>None.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_4_personnel_termination">PS-4 Personnel Termination<a id="ps-4"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-05-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_8">Control</h3>
<div class="paragraph">
<p>Upon termination of individual employment:
a. Disable system access within <em>[Assignment: organization-defined time period]</em>;
b. Terminate or revoke any authenticators and credentials associated with the individual;
c. Conduct exit interviews that include a discussion of <em>[Assignment: organization-defined information security topics]</em>;
d. Retrieve all security-related organizational system-related property; and
e. Retain access to organizational information and systems formerly controlled by terminated individual.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_8">Supplemental Guidance</h3>
<div class="paragraph">
<p>System property includes hardware authentication tokens, system administration technical manuals, keys, identification cards, and building passes. Exit interviews ensure that terminated individuals understand the security constraints imposed by being former employees and that proper accountability is achieved for system-related property. Security topics at exit interviews include reminding individuals of nondisclosure agreements and potential limitations on future employment. Exit interviews may not always be possible for some individuals, including in cases related to the unavailability of supervisors, illnesses, or job abandonment. Exit interviews are important for individuals with security clearances. The timely execution of termination actions is essential for individuals who have been terminated for cause. In certain situations, organizations consider disabling the system accounts of individuals who are being terminated prior to the individuals being notified.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_2">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ps_41_post_employment_requirements">PS-4(1) Post-employment Requirements<a id="ps-4-1"></a></h4>
<div class="sect4">
<h5 id="_control_9">Control</h5>
<div class="paragraph">
<p>(a) Notify terminated individuals of applicable, legally binding post-employment requirements for the protection of organizational information; and
(b) Require terminated individuals to sign an acknowledgment of post-employment requirements as part of the organizational termination process.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_9">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations consult with the Office of the General Counsel regarding matters of post-employment requirements on terminated individuals.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ps_42_automated_actions">PS-4(2) Automated Actions<a id="ps-4-2"></a></h4>
<div class="sect4">
<h5 id="_control_10">Control</h5>
<div class="paragraph">
<p>Use <em>[Assignment: organization-defined automated mechanisms]</em> to <em>[Assignment: one-or-more: notify _[Assignment: organization-defined personnel or roles]_ of individual termination actions, disable access to system resources]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_10">Supplemental Guidance</h5>
<div class="paragraph">
<p>In organizations with many employees, not all personnel who need to know about termination actions receive the appropriate notifications, or if such notifications are received, they may not occur in a timely manner. Automated mechanisms can be used to send automatic alerts or notifications to organizational personnel or roles when individuals are terminated. Such automatic alerts or notifications can be conveyed in a variety of ways, including via telephone, electronic mail, text message, or websites. Automated mechanisms can also be employed to quickly and thoroughly disable access to system resources after an employee is terminated.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_5_personnel_transfer">PS-5 Personnel Transfer<a id="ps-5"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_11">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Review and confirm ongoing operational need for current logical and physical access authorizations to systems and facilities when individuals are reassigned or transferred to other positions within the organization;</p>
</li>
<li>
<p>Initiate <em>[Assignment: organization-defined transfer or reassignment actions]</em> within <em>[Assignment: organization-defined time period following the formal transfer action]</em>;</p>
</li>
<li>
<p>Modify access authorization as needed to correspond with any changes in operational need due to reassignment or transfer; and</p>
</li>
<li>
<p>Notify <em>[Assignment: organization-defined personnel or roles]</em> within <em>[Assignment: organization-defined time period]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_11">Supplemental Guidance</h3>
<div class="paragraph">
<p>Personnel transfer applies when reassignments or transfers of individuals are permanent or of such extended duration as to make the actions warranted. Organizations define actions appropriate for the types of reassignments or transfers, whether permanent or extended. Actions that may be required for personnel transfers or reassignments to other positions within organizations include returning old and issuing new keys, identification cards, and building passes; closing system accounts and establishing new accounts; changing system access authorizations (i.e., privileges); and providing for access to official records to which individuals had access at previous work locations and in previous system accounts.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_6_access_agreements">PS-6 Access Agreements<a id="ps-6"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_12">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop and document access agreements for organizational systems;</p>
</li>
<li>
<p>Review and update the access agreements <em>[Assignment: organization-defined frequency]</em>; and</p>
</li>
<li>
<p>Verify that individuals requiring access to organizational information and systems:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sign appropriate access agreements prior to being granted access; and</p>
</li>
<li>
<p>Re-sign access agreements to maintain access to organizational systems when access agreements have been updated or <em>[Assignment: organization-defined frequency]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_12">Supplemental Guidance</h3>
<div class="paragraph">
<p>Access agreements include nondisclosure agreements, acceptable use agreements, rules of behavior, and conflict-of-interest agreements. Signed access agreements include an acknowledgement that individuals have read, understand, and agree to abide by the constraints associated with organizational systems to which access is authorized. Organizations can use electronic signatures to acknowledge access agreements unless specifically prohibited by organizational policy.</p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_3">Control Enhancements</h3>
<div class="sect3">
<h4 id="_ps_61_information_requiring_special_protection">PS-6(1) Information Requiring Special Protection<a id="ps-6-1"></a></h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Status</dt>
<dd>
<p>Withdrawn</p>
</dd>
<dt class="hdlist1">Incorporated Into</dt>
<dd>
<p><a href="ps.html#ps-3">PS-3</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_ps_62_classified_information_requiring_special_protection">PS-6(2) Classified Information Requiring Special Protection<a id="ps-6-2"></a></h4>
<div class="sect4">
<h5 id="_control_13">Control</h5>
<div class="paragraph">
<p>Verify that access to classified information requiring special protection is granted only to individuals who:
(a) Have a valid access authorization that is demonstrated by assigned official government duties;
(b) Satisfy associated personnel security criteria; and
(c) Have read, understood, and signed a nondisclosure agreement.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_13">Supplemental Guidance</h5>
<div class="paragraph">
<p>Classified information that requires special protection includes collateral information, Special Access Program (SAP) information, and Sensitive Compartmented Information (SCI). Personnel security criteria reflect applicable laws, executive orders, directives, regulations, policies, standards, and guidelines.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ps_63_post_employment_requirements">PS-6(3) Post-employment Requirements<a id="ps-6-3"></a></h4>
<div class="sect4">
<h5 id="_control_14">Control</h5>
<div class="paragraph">
<p>(a) Notify individuals of applicable, legally binding post-employment requirements for protection of organizational information; and
(b) Require individuals to sign an acknowledgment of these requirements, if applicable, as part of granting initial access to covered information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_supplemental_guidance_14">Supplemental Guidance</h5>
<div class="paragraph">
<p>Organizations consult with the Office of the General Counsel regarding matters of post-employment requirements on terminated individuals.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_7_external_personnel_security">PS-7 External Personnel Security<a id="ps-7"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_15">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Establish personnel security requirements, including security roles and responsibilities for external providers;</p>
</li>
<li>
<p>Require external providers to comply with personnel security policies and procedures established by the organization;</p>
</li>
<li>
<p>Document personnel security requirements;</p>
</li>
<li>
<p>Require external providers to notify <em>[Assignment: organization-defined personnel or roles]</em> of any personnel transfers or terminations of external personnel who possess organizational credentials and/or badges, or who have system privileges within <em>[Assignment: organization-defined time period]</em>; and</p>
</li>
<li>
<p>Monitor provider compliance with personnel security requirements.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_15">Supplemental Guidance</h3>
<div class="paragraph">
<p>External provider refers to organizations other than the organization operating or acquiring the system. External providers include service bureaus, contractors, and other organizations that provide system development, information technology services, testing or assessment services, outsourced applications, and network/security management. Organizations explicitly include personnel security requirements in acquisition-related documents. External providers may have personnel working at organizational facilities with credentials, badges, or system privileges issued by organizations. Notifications of external personnel changes ensure the appropriate termination of privileges and credentials. Organizations define the transfers and terminations deemed reportable by security-related characteristics that include functions, roles, and the nature of credentials or privileges associated with transferred or terminated individuals.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_4">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-35" target="_blank">SP 800-35</a>, <a href="https://doi.org/10.6028/NIST.SP.800-63-3" target="_blank">SP 800-63-3</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_8_personnel_sanctions">PS-8 Personnel Sanctions<a id="ps-8"></a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NIST Baseline</th>
<th class="tableblock halign-left valign-top">Required By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-11-01</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_control_16">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Employ a formal sanctions process for individuals failing to comply with established information security and privacy policies and procedures; and</p>
</li>
<li>
<p>Notify <em>[Assignment: organization-defined personnel or roles]</em> within <em>[Assignment: organization-defined time period]</em> when a formal employee sanctions process is initiated, identifying the individual sanctioned and the reason for the sanction.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_16">Supplemental Guidance</h3>
<div class="paragraph">
<p>Organizational sanctions reflect applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Sanctions processes are described in access agreements and can be included as part of general personnel policies for organizations and/or specified in security and privacy policies. Organizations consult with the Office of the General Counsel regarding matters of employee sanctions.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ps_9_position_descriptions">PS-9 Position Descriptions<a id="ps-9"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_17">Control</h3>
<div class="paragraph">
<p>Incorporate security and privacy roles and responsibilities into organizational position descriptions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supplemental_guidance_17">Supplemental Guidance</h3>
<div class="paragraph">
<p>Specification of security and privacy roles in individual organizational position descriptions facilitates clarity in understanding the security or privacy responsibilities associated with the roles and the role-based security and privacy training requirements for the roles.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references_5">References</h3>
<div class="paragraph">
<p><a href="https://doi.org/10.6028/NIST.SP.800-181r1" target="_blank">SP 800-181</a></p>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pm.html" class="navigation navigation-prev " aria-label="Previous page: PM - Program Management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pt.html" class="navigation navigation-next " aria-label="Next page: PT - Personally Identifiable Information Processing and Transparency">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PS - Personnel Security","level":"1.2.14","depth":2,"next":{"title":"PT - Personally Identifiable Information Processing and Transparency","level":"1.2.15","depth":2,"path":"catalog/pt.adoc","ref":"catalog/pt.adoc","articles":[]},"previous":{"title":"PM - Program Management","level":"1.2.13","depth":2,"path":"catalog/pm.adoc","ref":"catalog/pm.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*"},"file":{"path":"catalog/ps.adoc","mtime":"2022-01-23T05:12:50.793Z","type":"asciidoc"},"gitbook":{"version":"3.6.23","time":"2022-01-23T05:16:55.852Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

