
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>PT - Personally Identifiable Information Processing and Transparency · Texas A&M University System Cybersecurity Standards</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        <meta name="author" content="Nicholas McLarty">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ra.html" />
    
    
    <link rel="prev" href="ps.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.adoc">
            
                <span>
            
                    
                    Control Standards Catalog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ac.html">
            
                <a href="ac.html">
            
                    
                    AC - Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="at.html">
            
                <a href="at.html">
            
                    
                    AT - Awareness and Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="au.html">
            
                <a href="au.html">
            
                    
                    AU - Audit and Accountability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ca.html">
            
                <a href="ca.html">
            
                    
                    CA - Assessment, Authorization, and Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cm.html">
            
                <a href="cm.html">
            
                    
                    CM - Configuration Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    CP - Contingency Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ia.html">
            
                <a href="ia.html">
            
                    
                    IA - Identification and Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR - Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ma.html">
            
                <a href="ma.html">
            
                    
                    MA - Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mp.html">
            
                <a href="mp.html">
            
                    
                    MP - Media Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pe.html">
            
                <a href="pe.html">
            
                    
                    PE - Physical and Environmental Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pl.html">
            
                <a href="pl.html">
            
                    
                    PL - Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pm.html">
            
                <a href="pm.html">
            
                    
                    PM - Program Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ps.html">
            
                <a href="ps.html">
            
                    
                    PS - Personnel Security
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="pt.html">
            
                <a href="pt.html">
            
                    
                    PT - Personally Identifiable Information Processing and Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ra.html">
            
                <a href="ra.html">
            
                    
                    RA - Risk Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="sa.html">
            
                <a href="sa.html">
            
                    
                    SA - System and Services Acquisition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="sc.html">
            
                <a href="sc.html">
            
                    
                    SC - System and Communications Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="si.html">
            
                <a href="si.html">
            
                    
                    SI - System and Information Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="sr.html">
            
                <a href="sr.html">
            
                    
                    SR - Supply Chain Risk Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="required-controls.html">
            
                <a href="required-controls.html">
            
                    
                    Required Security Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../incident-notification.html">
            
                <a href="../incident-notification.html">
            
                    
                    Incident Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../incident-response.adoc">
            
                <span>
            
                    
                    Incident Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../identity-roles.html">
            
                <a href="../identity-roles.html">
            
                    
                    Identity Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data-categorization.html">
            
                <a href="../data-categorization.html">
            
                    
                    Data Categorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../impact-table.html">
            
                <a href="../impact-table.html">
            
                    
                    FIPS 199 Impact Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../REFERENCES.html">
            
                <a href="../REFERENCES.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PT - Personally Identifiable Information Processing and Transparency</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="personally-identifiable-information-processing-and-transparency">Personally Identifiable Information Processing and Transparency</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_pt_1_policy_and_procedures">PT-1 Policy and Procedures</a></li>
<li><a href="#_pt_2_authority_to_process_personally_identifiable_information">PT-2 Authority to Process Personally Identifiable Information</a></li>
<li><a href="#_pt_3_personally_identifiable_information_processing_purposes">PT-3 Personally Identifiable Information Processing Purposes</a></li>
<li><a href="#_pt_4_consent">PT-4 Consent</a></li>
<li><a href="#_pt_5_privacy_notice">PT-5 Privacy Notice</a></li>
<li><a href="#_pt_6_system_of_records_notice">PT-6 System of Records Notice</a></li>
<li><a href="#_pt_7_specific_categories_of_personally_identifiable_information">PT-7 Specific Categories of Personally Identifiable Information</a></li>
<li><a href="#_pt_8_computer_matching_requirements">PT-8 Computer Matching Requirements</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_pt_1_policy_and_procedures">PT-1 Policy and Procedures<a id="pt-1"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Develop, document, and disseminate to  <em>[Assignment: organization-defined personnel or roles]</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>[Selection (one or more): organization-level; mission/business process-level; system-level]</em>  personally identifiable information processing and transparency policy that:
(a) Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
(b) Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
</li>
<li>
<p>Procedures to facilitate the implementation of the personally identifiable information processing and transparency policy and the associated personally identifiable information processing and transparency controls;</p>
</li>
</ol>
</div>
</li>
<li>
<p>Designate an  <em>[Assignment: official]</em>  to manage the development, documentation, and dissemination of the personally identifiable information processing and transparency policy and procedures; and</p>
</li>
<li>
<p>Review and update the current personally identifiable information processing and transparency:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Policy  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em> ; and</p>
</li>
<li>
<p>Procedures  <em>[Assignment: frequency]</em>  and following  <em>[Assignment: events]</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion">Discussion</h3>
<div class="paragraph">
<p>Personally identifiable information processing and transparency policy and procedures address the controls in the PT family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of personally identifiable information processing and transparency policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to personally identifiable information processing and transparency policy and procedures include assessment or audit findings, breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="paragraph">
<p><a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_2_authority_to_process_personally_identifiable_information">PT-2 Authority to Process Personally Identifiable Information<a id="pt-2"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_2">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Determine and document the  <em>[Assignment: authority]</em>  that permits the  <em>[Assignment: processing]</em>  of personally identifiable information; and</p>
</li>
<li>
<p>Restrict the  <em>[Assignment: processing]</em>  of personally identifiable information to only that which is authorized.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_2">Discussion</h3>
<div class="paragraph">
<p>The processing of personally identifiable information is an operation or set of operations that the information system or organization performs with respect to personally identifiable information across the information life cycle. Processing includes but is not limited to creation, collection, use, processing, storage, maintenance, dissemination, disclosure, and disposal. Processing operations also include logging, generation, and transformation, as well as analysis techniques, such as data mining.
Organizations may be subject to laws, executive orders, directives, regulations, or policies that establish the organization’s authority and thereby limit certain types of processing of personally identifiable information or establish other requirements related to the processing. Organizational personnel consult with the senior agency official for privacy and legal counsel regarding such authority, particularly if the organization is subject to multiple jurisdictions or sources of authority. For organizations whose processing is not determined according to legal authorities, the organization’s policies and determinations govern how they process personally identifiable information. While processing of personally identifiable information may be legally permissible, privacy risks may still arise. Privacy risk assessments can identify the privacy risks associated with the authorized processing of personally identifiable information and support solutions to manage such risks.
Organizations consider applicable requirements and organizational policies to determine how to document this authority. For federal agencies, the authority to process personally identifiable information is documented in privacy policies and notices, system of records notices, privacy impact assessments,  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  statements, computer matching agreements and notices, contracts, information sharing agreements, memoranda of understanding, and other documentation.
Organizations take steps to ensure that personally identifiable information is only processed for authorized purposes, including training organizational personnel on the authorized processing of personally identifiable information and monitoring and auditing organizational use of personally identifiable information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-3">AC-3</a>, <a href="cm.html#cm-13">CM-13</a>, <a href="ir.html#ir-9">IR-9</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="pm.html#pm-24">PM-24</a>, <a href="pt.html#pt-1">PT-1</a>, <a href="pt.html#pt-3">PT-3</a>, <a href="pt.html#pt-5">PT-5</a>, <a href="pt.html#pt-6">PT-6</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="ra.html#ra-8">RA-8</a>, <a href="si.html#si-12">SI-12</a>, <a href="si.html#si-18">SI-18</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_2">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.IR.8112" target="_blank">IR 8112</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pt_21_data_tagging">PT-2(1) Data Tagging<a id="pt-2-1"></a></h4>
<div class="sect4">
<h5 id="_control_3">Control</h5>
<div class="paragraph">
<p>Attach data tags containing  <em>[Assignment: authorized processing]</em>  to  <em>[Assignment: elements of personally identifiable information]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_3">Discussion</h5>
<div class="paragraph">
<p>Data tags support the tracking and enforcement of authorized processing by conveying the types of processing that are authorized along with the relevant elements of personally identifiable information throughout the system. Data tags may also support the use of automated tools.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_2">Related Controls</h5>
<div class="paragraph">
<p><a href="ac.html#ac-16">AC-16</a>, <a href="ca.html#ca-6">CA-6</a>, <a href="cm.html#cm-12">CM-12</a>, <a href="pm.html#pm-5">PM-5</a>, <a href="pm.html#pm-22">PM-22</a>, <a href="pt.html#pt-4">PT-4</a>, <a href="sc.html#sc-16">SC-16</a>, <a href="sc.html#sc-43">SC-43</a>, <a href="si.html#si-10">SI-10</a>, <a href="si.html#si-15">SI-15</a>, <a href="si.html#si-19">SI-19</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_22_automation">PT-2(2) Automation<a id="pt-2-2"></a></h4>
<div class="sect4">
<h5 id="_control_4">Control</h5>
<div class="paragraph">
<p>Manage enforcement of the authorized processing of personally identifiable information using  <em>[Assignment: automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_4">Discussion</h5>
<div class="paragraph">
<p>Automated mechanisms augment verification that only authorized processing is occurring.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_3">Related Controls</h5>
<div class="paragraph">
<p><a href="ca.html#ca-6">CA-6</a>, <a href="cm.html#cm-12">CM-12</a>, <a href="pm.html#pm-5">PM-5</a>, <a href="pm.html#pm-22">PM-22</a>, <a href="pt.html#pt-4">PT-4</a>, <a href="sc.html#sc-16">SC-16</a>, <a href="sc.html#sc-43">SC-43</a>, <a href="si.html#si-10">SI-10</a>, <a href="si.html#si-15">SI-15</a>, <a href="si.html#si-19">SI-19</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_3_personally_identifiable_information_processing_purposes">PT-3 Personally Identifiable Information Processing Purposes<a id="pt-3"></a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">TAMUS Required By</dt>
<dd>
<p>2022-08-01</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_control_5">Control</h3>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Identify and document the  <em>[Assignment: purpose(s)]</em>  for processing personally identifiable information;</p>
</li>
<li>
<p>Describe the purpose(s) in the public privacy notices and policies of the organization;</p>
</li>
<li>
<p>Restrict the  <em>[Assignment: processing]</em>  of personally identifiable information to only that which is compatible with the identified purpose(s); and</p>
</li>
<li>
<p>Monitor changes in processing personally identifiable information and implement  <em>[Assignment: mechanisms]</em>  to ensure that any changes are made in accordance with  <em>[Assignment: requirements]</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_tamus_implementation_details">TAMUS Implementation Details</h3>
<div class="paragraph Changed">
<p>Reduce, and eliminate where possible, the collection and/or use of sensitive personal information [TxBCC 521.002] in information resources under the control of the organization.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_5">Discussion</h3>
<div class="paragraph">
<p>Identifying and documenting the purpose for processing provides organizations with a basis for understanding why personally identifiable information may be processed. The term
Organizations take steps to help ensure that personally identifiable information is processed only for identified purposes, including training organizational personnel and monitoring and auditing organizational processing of personally identifiable information.
Organizations monitor for changes in personally identifiable information processing. Organizational personnel consult with the senior agency official for privacy and legal counsel to ensure that any new purposes that arise from changes in processing are compatible with the purpose for which the information was collected, or if the new purpose is not compatible, implement mechanisms in accordance with defined requirements to allow for the new processing, if appropriate. Mechanisms may include obtaining consent from individuals, revising privacy policies, or other measures to manage privacy risks that arise from changes in personally identifiable information processing purposes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_4">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-2">AC-2</a>, <a href="ac.html#ac-3">AC-3</a>, <a href="at.html#at-3">AT-3</a>, <a href="cm.html#cm-13">CM-13</a>, <a href="ir.html#ir-9">IR-9</a>, <a href="pm.html#pm-9">PM-9</a>, <a href="pm.html#pm-25">PM-25</a>, <a href="pt.html#pt-2">PT-2</a>, <a href="pt.html#pt-5">PT-5</a>, <a href="pt.html#pt-6">PT-6</a>, <a href="pt.html#pt-7">PT-7</a>, <a href="ra.html#ra-8">RA-8</a>, <a href="sc.html#sc-43">SC-43</a>, <a href="si.html#si-12">SI-12</a>, <a href="si.html#si-18">SI-18</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_3">References</h3>
<div class="paragraph">
<p><a href="https://statutes.capitol.texas.gov/Docs/BC/htm/BC.521.htm" target="_blank">Tx. Bus. &amp; Comm. Code SS 521.002</a>, <a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.IR.8112" target="_blank">IR 8112</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_2">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pt_31_data_tagging">PT-3(1) Data Tagging<a id="pt-3-1"></a></h4>
<div class="sect4">
<h5 id="_control_6">Control</h5>
<div class="paragraph">
<p>Attach data tags containing the following purposes to  <em>[Assignment: elements of personally identifiable information]</em>:  <em>[Assignment: processing purposes]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_6">Discussion</h5>
<div class="paragraph">
<p>Data tags support the tracking of processing purposes by conveying the purposes along with the relevant elements of personally identifiable information throughout the system. By conveying the processing purposes in a data tag along with the personally identifiable information as the information transits a system, a system owner or operator can identify whether a change in processing would be compatible with the identified and documented purposes. Data tags may also support the use of automated tools.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_5">Related Controls</h5>
<div class="paragraph">
<p><a href="ca.html#ca-6">CA-6</a>, <a href="cm.html#cm-12">CM-12</a>, <a href="pm.html#pm-5">PM-5</a>, <a href="pm.html#pm-22">PM-22</a>, <a href="sc.html#sc-16">SC-16</a>, <a href="sc.html#sc-43">SC-43</a>, <a href="si.html#si-10">SI-10</a>, <a href="si.html#si-15">SI-15</a>, <a href="si.html#si-19">SI-19</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_32_automation">PT-3(2) Automation<a id="pt-3-2"></a></h4>
<div class="sect4">
<h5 id="_control_7">Control</h5>
<div class="paragraph">
<p>Track processing purposes of personally identifiable information using  <em>[Assignment: automated mechanisms]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_7">Discussion</h5>
<div class="paragraph">
<p>Automated mechanisms augment tracking of the processing purposes.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_6">Related Controls</h5>
<div class="paragraph">
<p><a href="ca.html#ca-6">CA-6</a>, <a href="cm.html#cm-12">CM-12</a>, <a href="pm.html#pm-5">PM-5</a>, <a href="pm.html#pm-22">PM-22</a>, <a href="sc.html#sc-16">SC-16</a>, <a href="sc.html#sc-43">SC-43</a>, <a href="si.html#si-10">SI-10</a>, <a href="si.html#si-15">SI-15</a>, <a href="si.html#si-19">SI-19</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_4_consent">PT-4 Consent<a id="pt-4"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_8">Control</h3>
<div class="paragraph">
<p>Implement  <em>[Assignment: tools or mechanisms]</em>  for individuals to consent to the processing of their personally identifiable information prior to its collection that facilitate individuals&apos; informed decision-making.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_8">Discussion</h3>
<div class="paragraph">
<p>Consent allows individuals to participate in making decisions about the processing of their information and transfers some of the risk that arises from the processing of personally identifiable information from the organization to an individual. Consent may be required by applicable laws, executive orders, directives, regulations, policies, standards, or guidelines. Otherwise, when selecting consent as a control, organizations consider whether individuals can be reasonably expected to understand and accept the privacy risks that arise from their authorization. Organizations consider whether other controls may more effectively mitigate privacy risk either alone or in conjunction with consent. Organizations also consider any demographic or contextual factors that may influence the understanding or behavior of individuals with respect to the processing carried out by the system or organization. When soliciting consent from individuals, organizations consider the appropriate mechanism for obtaining consent, including the type of consent (e.g., opt-in, opt-out), how to properly authenticate and identity proof individuals and how to obtain consent through electronic means. In addition, organizations consider providing a mechanism for individuals to revoke consent once it has been provided, as appropriate. Finally, organizations consider usability factors to help individuals understand the risks being accepted when providing consent, including the use of plain language and avoiding technical jargon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_7">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-16">AC-16</a>, <a href="pt.html#pt-2">PT-2</a>, <a href="pt.html#pt-5">PT-5</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_4">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://doi.org/10.6028/NIST.SP.800-63-3" target="_blank">SP 800-63-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_3">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pt_41_tailored_consent">PT-4(1) Tailored Consent<a id="pt-4-1"></a></h4>
<div class="sect4">
<h5 id="_control_9">Control</h5>
<div class="paragraph">
<p>Provide  <em>[Assignment: mechanisms]</em>  to allow individuals to tailor processing permissions to selected elements of personally identifiable information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_9">Discussion</h5>
<div class="paragraph">
<p>While some processing may be necessary for the basic functionality of the product or service, other processing may not. In these circumstances, organizations allow individuals to select how specific personally identifiable information elements may be processed. More tailored consent may help reduce privacy risk, increase individual satisfaction, and avoid adverse behaviors, such as abandonment of the product or service.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_8">Related Controls</h5>
<div class="paragraph">
<p><a href="pt.html#pt-2">PT-2</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_42_just_in_time_consent">PT-4(2) Just-in-time Consent<a id="pt-4-2"></a></h4>
<div class="sect4">
<h5 id="_control_10">Control</h5>
<div class="paragraph">
<p>Present  <em>[Assignment: consent mechanisms]</em>  to individuals at  <em>[Assignment: frequency]</em>  and in conjunction with  <em>[Assignment: personally identifiable information processing]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_10">Discussion</h5>
<div class="paragraph">
<p>Just-in-time consent enables individuals to participate in how their personally identifiable information is being processed at the time or in conjunction with specific types of data processing when such participation may be most useful to the individual. Individual assumptions about how personally identifiable information is being processed might not be accurate or reliable if time has passed since the individual last gave consent or the type of processing creates significant privacy risk. Organizations use discretion to determine when to use just-in-time consent and may use supporting information on demographics, focus groups, or surveys to learn more about individuals&apos; privacy interests and concerns.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_9">Related Controls</h5>
<div class="paragraph">
<p><a href="pt.html#pt-2">PT-2</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_43_revocation">PT-4(3) Revocation<a id="pt-4-3"></a></h4>
<div class="sect4">
<h5 id="_control_11">Control</h5>
<div class="paragraph">
<p>Implement  <em>[Assignment: tools or mechanisms]</em>  for individuals to revoke consent to the processing of their personally identifiable information.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_11">Discussion</h5>
<div class="paragraph">
<p>Revocation of consent enables individuals to exercise control over their initial consent decision when circumstances change. Organizations consider usability factors in enabling easy-to-use revocation capabilities.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_10">Related Controls</h5>
<div class="paragraph">
<p><a href="pt.html#pt-2">PT-2</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_5_privacy_notice">PT-5 Privacy Notice<a id="pt-5"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_12">Control</h3>
<div class="paragraph">
<p>Provide notice to individuals about the processing of personally identifiable information that:
a. Is available to individuals upon first interacting with an organization, and subsequently at  <em>[Assignment: frequency]</em>;
b. Is clear and easy-to-understand, expressing information about personally identifiable information processing in plain language;
c. Identifies the authority that authorizes the processing of personally identifiable information;
d. Identifies the purposes for which personally identifiable information is to be processed; and
e. Includes  <em>[Assignment: information]</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_12">Discussion</h3>
<div class="paragraph">
<p>Privacy notices help inform individuals about how their personally identifiable information is being processed by the system or organization. Organizations use privacy notices to inform individuals about how, under what authority, and for what purpose their personally identifiable information is processed, as well as other information such as choices individuals might have with respect to that processing and other parties with whom information is shared. Laws, executive orders, directives, regulations, or policies may require that privacy notices include specific elements or be provided in specific formats. Federal agency personnel consult with the senior agency official for privacy and legal counsel regarding when and where to provide privacy notices, as well as elements to include in privacy notices and required formats. In circumstances where laws or government-wide policies do not require privacy notices, organizational policies and determinations may require privacy notices and may serve as a source of the elements to include in privacy notices.
Privacy risk assessments identify the privacy risks associated with the processing of personally identifiable information and may help organizations determine appropriate elements to include in a privacy notice to manage such risks. To help individuals understand how their information is being processed, organizations write materials in plain language and avoid technical jargon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_11">Related Controls</h3>
<div class="paragraph">
<p><a href="pm.html#pm-20">PM-20</a>, <a href="pm.html#pm-22">PM-22</a>, <a href="pt.html#pt-2">PT-2</a>, <a href="pt.html#pt-3">PT-3</a>, <a href="pt.html#pt-4">PT-4</a>, <a href="pt.html#pt-7">PT-7</a>, <a href="ra.html#ra-3">RA-3</a>, <a href="sc.html#sc-42">SC-42</a>, <a href="si.html#si-18">SI-18</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_5">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A108/omb_circular_a-108.pdf" target="_blank">OMB A-108</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_4">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pt_51_just_in_time_notice">PT-5(1) Just-in-time Notice<a id="pt-5-1"></a></h4>
<div class="sect4">
<h5 id="_control_13">Control</h5>
<div class="paragraph">
<p>Present notice of personally identifiable information processing to individuals at a time and location where the individual provides personally identifiable information or in conjunction with a data action, or  <em>[Assignment: frequency]</em>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_13">Discussion</h5>
<div class="paragraph">
<p>Just-in-time notices inform individuals of how organizations process their personally identifiable information at a time when such notices may be most useful to the individuals. Individual assumptions about how personally identifiable information will be processed might not be accurate or reliable if time has passed since the organization last presented notice or the circumstances under which the individual was last provided notice have changed. A just-in-time notice can explain data actions that organizations have identified as potentially giving rise to greater privacy risk for individuals. Organizations can use a just-in-time notice to update or remind individuals about specific data actions as they occur or highlight specific changes that occurred since last presenting notice. A just-in-time notice can be used in conjunction with just-in-time consent to explain what will occur if consent is declined. Organizations use discretion to determine when to use a just-in-time notice and may use supporting information on user demographics, focus groups, or surveys to learn about users&apos; privacy interests and concerns.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_12">Related Controls</h5>
<div class="paragraph">
<p><a href="pm.html#pm-21">PM-21</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_52_privacy_act_statements">PT-5(2) Privacy Act Statements<a id="pt-5-2"></a></h4>
<div class="sect4">
<h5 id="_control_14">Control</h5>
<div class="paragraph">
<p>Include Privacy Act statements on forms that collect information that will be maintained in a Privacy Act system of records, or provide Privacy Act statements on separate forms that can be retained by individuals.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_14">Discussion</h5>
<div class="paragraph">
<p>If a federal agency asks individuals to supply information that will become part of a system of records, the agency is required to provide a  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  statement on the form used to collect the information or on a separate form that can be retained by the individual. The agency provides a  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  statement in such circumstances regardless of whether the information will be collected on a paper or electronic form, on a website, on a mobile application, over the telephone, or through some other medium. This requirement ensures that the individual is provided with sufficient information about the request for information to make an informed decision on whether or not to respond.
{#18e71fec-c6fd-475a-925a-5d8495cf8455}  statements provide formal notice to individuals of the authority that authorizes the solicitation of the information; whether providing the information is mandatory or voluntary; the principal purpose(s) for which the information is to be used; the published routine uses to which the information is subject; the effects on the individual, if any, of not providing all or any part of the information requested; and an appropriate citation and link to the relevant system of records notice. Federal agency personnel consult with the senior agency official for privacy and legal counsel regarding the notice provisions of the  {#18e71fec-c6fd-475a-925a-5d8495cf8455}.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_13">Related Controls</h5>
<div class="paragraph">
<p><a href="pt.html#pt-6">PT-6</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_6_system_of_records_notice">PT-6 System of Records Notice<a id="pt-6"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_15">Control</h3>
<div class="paragraph">
<p>For systems that process information that will be maintained in a Privacy Act system of records:
a. Draft system of records notices in accordance with OMB guidance and submit new and significantly modified system of records notices to the OMB and appropriate congressional committees for advance review;
b. Publish system of records notices in the Federal Register; and
c. Keep system of records notices accurate, up-to-date, and scoped in accordance with policy.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_15">Discussion</h3>
<div class="paragraph">
<p>The  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  requires that federal agencies publish a system of records notice in the Federal Register upon the establishment and/or modification of a  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  system of records. As a general matter, a system of records notice is required when an agency maintains a group of any records under the control of the agency from which information is retrieved by the name of an individual or by some identifying number, symbol, or other identifier. The notice describes the existence and character of the system and identifies the system of records, the purpose(s) of the system, the authority for maintenance of the records, the categories of records maintained in the system, the categories of individuals about whom records are maintained, the routine uses to which the records are subject, and additional details about the system as described in</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_14">Related Controls</h3>
<div class="paragraph">
<p><a href="ac.html#ac-3">AC-3</a>, <a href="pm.html#pm-20">PM-20</a>, <a href="pt.html#pt-2">PT-2</a>, <a href="pt.html#pt-3">PT-3</a>, <a href="pt.html#pt-5">PT-5</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_6">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A108/omb_circular_a-108.pdf" target="_blank">OMB A-108</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_5">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pt_61_routine_uses">PT-6(1) Routine Uses<a id="pt-6-1"></a></h4>
<div class="sect4">
<h5 id="_control_16">Control</h5>
<div class="paragraph">
<p>Review all routine uses published in the system of records notice at  <em>[Assignment: frequency]</em>  to ensure continued accuracy, and to ensure that routine uses continue to be compatible with the purpose for which the information was collected.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_16">Discussion</h5>
<div class="paragraph">
<p>A  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  routine use is a particular kind of disclosure of a record outside of the federal agency maintaining the system of records. A routine use is an exception to the  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  prohibition on the disclosure of a record in a system of records without the prior written consent of the individual to whom the record pertains. To qualify as a routine use, the disclosure must be for a purpose that is compatible with the purpose for which the information was originally collected. The  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  requires agencies to describe each routine use of the records maintained in the system of records, including the categories of users of the records and the purpose of the use. Agencies may only establish routine uses by explicitly publishing them in the relevant system of records notice.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_62_exemption_rules">PT-6(2) Exemption Rules<a id="pt-6-2"></a></h4>
<div class="sect4">
<h5 id="_control_17">Control</h5>
<div class="paragraph">
<p>Review all Privacy Act exemptions claimed for the system of records at  <em>[Assignment: frequency]</em>  to ensure they remain appropriate and necessary in accordance with law, that they have been promulgated as regulations, and that they are accurately described in the system of records notice.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_17">Discussion</h5>
<div class="paragraph">
<p>The  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  includes two sets of provisions that allow federal agencies to claim exemptions from certain requirements in the statute. In certain circumstances, these provisions allow agencies to promulgate regulations to exempt a system of records from select provisions of the  {#18e71fec-c6fd-475a-925a-5d8495cf8455} . At a minimum, organizations&apos;  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  exemption regulations include the specific name(s) of any system(s) of records that will be exempt, the specific provisions of the  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  from which the system(s) of records is to be exempted, the reasons for the exemption, and an explanation for why the exemption is both necessary and appropriate.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_7_specific_categories_of_personally_identifiable_information">PT-7 Specific Categories of Personally Identifiable Information<a id="pt-7"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_18">Control</h3>
<div class="paragraph">
<p>Apply  <em>[Assignment: processing conditions]</em>  for specific categories of personally identifiable information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_18">Discussion</h3>
<div class="paragraph">
<p>Organizations apply any conditions or protections that may be necessary for specific categories of personally identifiable information. These conditions may be required by laws, executive orders, directives, regulations, policies, standards, or guidelines. The requirements may also come from the results of privacy risk assessments that factor in contextual changes that may result in an organizational determination that a particular category of personally identifiable information is particularly sensitive or raises particular privacy risks. Organizations consult with the senior agency official for privacy and legal counsel regarding any protections that may be necessary.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_15">Related Controls</h3>
<div class="paragraph">
<p><a href="ir.html#ir-9">IR-9</a>, <a href="pt.html#pt-2">PT-2</a>, <a href="pt.html#pt-3">PT-3</a>, <a href="ra.html#ra-3">RA-3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_7">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A108/omb_circular_a-108.pdf" target="_blank">OMB A-108</a>, <a href="https://www.archives.gov/cui" target="_blank">NARA CUI</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_control_enhancements_6">Control Enhancements</h3>
<div class="sect3">
<h4 id="_pt_71_social_security_numbers">PT-7(1) Social Security Numbers<a id="pt-7-1"></a></h4>
<div class="sect4">
<h5 id="_control_19">Control</h5>
<div class="paragraph">
<p>When a system processes Social Security numbers:
(a) Eliminate unnecessary collection, maintenance, and use of Social Security numbers, and explore alternatives to their use as a personal identifier;
(b) Do not deny any individual any right, benefit, or privilege provided by law because of such individual’s refusal to disclose his or her Social Security number; and
(c) Inform any individual who is asked to disclose his or her Social Security number whether that disclosure is mandatory or voluntary, by what statutory or other authority such number is solicited, and what uses will be made of it.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_19">Discussion</h5>
<div class="paragraph">
<p>Federal law and policy establish specific requirements for organizations&apos; processing of Social Security numbers. Organizations take steps to eliminate unnecessary uses of Social Security numbers and other sensitive information and observe any particular requirements that apply.</p>
</div>
</div>
<div class="sect4">
<h5 id="_related_controls_16">Related Controls</h5>
<div class="paragraph">
<p><a href="ia.html#ia-4">IA-4</a></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pt_72_first_amendment_information">PT-7(2) First Amendment Information<a id="pt-7-2"></a></h4>
<div class="sect4">
<h5 id="_control_20">Control</h5>
<div class="paragraph">
<p>Prohibit the processing of information describing how any individual exercises rights guaranteed by the First Amendment unless expressly authorized by statute or by the individual or unless pertinent to and within the scope of an authorized law enforcement activity.</p>
</div>
</div>
<div class="sect4">
<h5 id="_discussion_20">Discussion</h5>
<div class="paragraph">
<p>The  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  limits agencies&apos; ability to process information that describes how individuals exercise rights guaranteed by the First Amendment. Organizations consult with the senior agency official for privacy and legal counsel regarding these requirements.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pt_8_computer_matching_requirements">PT-8 Computer Matching Requirements<a id="pt-8"></a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_control_21">Control</h3>
<div class="paragraph">
<p>When a system or organization processes information for the purpose of conducting a matching program:
a. Obtain approval from the Data Integrity Board to conduct the matching program;
b. Develop and enter into a computer matching agreement;
c. Publish a matching notice in the Federal Register;
d. Independently verify the information produced by the matching program before taking adverse action against an individual, if required; and
e. Provide individuals with notice and an opportunity to contest the findings before taking adverse action against an individual.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discussion_21">Discussion</h3>
<div class="paragraph">
<p>The  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  establishes requirements for federal and non-federal agencies if they engage in a matching program. In general, a matching program is a computerized comparison of records from two or more automated  {#18e71fec-c6fd-475a-925a-5d8495cf8455}  systems of records or an automated system of records and automated records maintained by a non-federal agency (or agent thereof). A matching program either pertains to federal benefit programs or federal personnel or payroll records. A federal benefit match is performed to determine or verify eligibility for payments under federal benefit programs or to recoup payments or delinquent debts under federal benefit programs. A matching program involves not just the matching activity itself but also the investigative follow-up and ultimate action, if any.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_controls_17">Related Controls</h3>
<div class="paragraph">
<p><a href="pm.html#pm-24">PM-24</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_references_8">References</h3>
<div class="paragraph">
<p><a href="https://www.govinfo.gov/content/pkg/STATUTE-88/pdf/STATUTE-88-Pg1896.pdf" target="_blank">PRIVACT</a>, <a href="https://www.govinfo.gov/content/pkg/STATUTE-102/pdf/STATUTE-102-Pg2507.pdf" target="_blank">CMPPA</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A130/a130revised.pdf" target="_blank">OMB A-130</a>, <a href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/circulars/A108/omb_circular_a-108.pdf" target="_blank">OMB A-108</a></p>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ps.html" class="navigation navigation-prev " aria-label="Previous page: PS - Personnel Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ra.html" class="navigation navigation-next " aria-label="Next page: RA - Risk Assessment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PT - Personally Identifiable Information Processing and Transparency","level":"1.2.15","depth":2,"next":{"title":"RA - Risk Assessment","level":"1.2.16","depth":2,"path":"catalog/ra.adoc","ref":"catalog/ra.adoc","articles":[]},"previous":{"title":"PS - Personnel Security","level":"1.2.14","depth":2,"path":"catalog/ps.adoc","ref":"catalog/ps.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicholas McLarty","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Texas A&M University System Cybersecurity Standards","gitbook":"*","description":"Texas A&M System Cybersecurity Standards provide system members with guidance that enhances State-level requirements for implementing security controls."},"file":{"path":"catalog/pt.adoc","mtime":"2022-01-27T04:33:55.167Z","type":"asciidoc"},"gitbook":{"version":"3.6.23","time":"2022-01-27T04:34:00.363Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

